2019/12/12-19:04:14.144610 3205d80 RocksDB version: 6.0.2
2019/12/12-19:04:14.144685 3205d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-19:04:14.144691 3205d80 Compile date Sep 23 2019
2019/12/12-19:04:14.144700 3205d80 DB SUMMARY
2019/12/12-19:04:14.144755 3205d80 CURRENT file:  CURRENT
2019/12/12-19:04:14.144758 3205d80 IDENTITY file:  IDENTITY
2019/12/12-19:04:14.144766 3205d80 MANIFEST file:  MANIFEST-000020 size: 378 Bytes
2019/12/12-19:04:14.144768 3205d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2019/12/12-19:04:14.144771 3205d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 889816 ; 
2019/12/12-19:04:14.144774 3205d80                         Options.error_if_exists: 0
2019/12/12-19:04:14.144775 3205d80                       Options.create_if_missing: 1
2019/12/12-19:04:14.144777 3205d80                         Options.paranoid_checks: 1
2019/12/12-19:04:14.144779 3205d80                                     Options.env: 0x1acede0
2019/12/12-19:04:14.144780 3205d80                                Options.info_log: 0x3c51e00
2019/12/12-19:04:14.144782 3205d80                Options.max_file_opening_threads: 16
2019/12/12-19:04:14.144784 3205d80                              Options.statistics: (nil)
2019/12/12-19:04:14.144786 3205d80                               Options.use_fsync: 0
2019/12/12-19:04:14.144788 3205d80                       Options.max_log_file_size: 0
2019/12/12-19:04:14.144791 3205d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-19:04:14.144793 3205d80                   Options.log_file_time_to_roll: 0
2019/12/12-19:04:14.144796 3205d80                       Options.keep_log_file_num: 1000
2019/12/12-19:04:14.144798 3205d80                    Options.recycle_log_file_num: 0
2019/12/12-19:04:14.144801 3205d80                         Options.allow_fallocate: 1
2019/12/12-19:04:14.144803 3205d80                        Options.allow_mmap_reads: 0
2019/12/12-19:04:14.144806 3205d80                       Options.allow_mmap_writes: 0
2019/12/12-19:04:14.144808 3205d80                        Options.use_direct_reads: 0
2019/12/12-19:04:14.144811 3205d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-19:04:14.144813 3205d80          Options.create_missing_column_families: 0
2019/12/12-19:04:14.144815 3205d80                              Options.db_log_dir: 
2019/12/12-19:04:14.144818 3205d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-19:04:14.144821 3205d80                Options.table_cache_numshardbits: 6
2019/12/12-19:04:14.144823 3205d80                      Options.max_subcompactions: 1
2019/12/12-19:04:14.144826 3205d80                  Options.max_background_flushes: -1
2019/12/12-19:04:14.144828 3205d80                         Options.WAL_ttl_seconds: 0
2019/12/12-19:04:14.144831 3205d80                       Options.WAL_size_limit_MB: 0
2019/12/12-19:04:14.144833 3205d80             Options.manifest_preallocation_size: 4194304
2019/12/12-19:04:14.144836 3205d80                     Options.is_fd_close_on_exec: 1
2019/12/12-19:04:14.144839 3205d80                   Options.advise_random_on_open: 1
2019/12/12-19:04:14.144841 3205d80                    Options.db_write_buffer_size: 0
2019/12/12-19:04:14.144844 3205d80                    Options.write_buffer_manager: 0x3a9f0e0
2019/12/12-19:04:14.144846 3205d80         Options.access_hint_on_compaction_start: 1
2019/12/12-19:04:14.144849 3205d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-19:04:14.144851 3205d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-19:04:14.144854 3205d80                      Options.use_adaptive_mutex: 0
2019/12/12-19:04:14.144856 3205d80                            Options.rate_limiter: (nil)
2019/12/12-19:04:14.144859 3205d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-19:04:14.144862 3205d80                       Options.wal_recovery_mode: 2
2019/12/12-19:04:14.144864 3205d80                  Options.enable_thread_tracking: 0
2019/12/12-19:04:14.144867 3205d80                  Options.enable_pipelined_write: 0
2019/12/12-19:04:14.144888 3205d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-19:04:14.144892 3205d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-19:04:14.144895 3205d80             Options.write_thread_max_yield_usec: 100
2019/12/12-19:04:14.144896 3205d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-19:04:14.144898 3205d80                               Options.row_cache: None
2019/12/12-19:04:14.144899 3205d80                              Options.wal_filter: None
2019/12/12-19:04:14.144901 3205d80             Options.avoid_flush_during_recovery: 0
2019/12/12-19:04:14.144903 3205d80             Options.allow_ingest_behind: 0
2019/12/12-19:04:14.144905 3205d80             Options.preserve_deletes: 0
2019/12/12-19:04:14.144906 3205d80             Options.two_write_queues: 0
2019/12/12-19:04:14.144908 3205d80             Options.manual_wal_flush: 0
2019/12/12-19:04:14.144909 3205d80             Options.max_background_jobs: 2
2019/12/12-19:04:14.144911 3205d80             Options.max_background_compactions: -1
2019/12/12-19:04:14.144912 3205d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-19:04:14.144914 3205d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-19:04:14.144916 3205d80             Options.delayed_write_rate : 16777216
2019/12/12-19:04:14.144917 3205d80             Options.max_total_wal_size: 0
2019/12/12-19:04:14.144919 3205d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-19:04:14.144920 3205d80                   Options.stats_dump_period_sec: 600
2019/12/12-19:04:14.144922 3205d80                 Options.stats_persist_period_sec: 600
2019/12/12-19:04:14.144924 3205d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-19:04:14.144925 3205d80                          Options.max_open_files: 200
2019/12/12-19:04:14.144927 3205d80                          Options.bytes_per_sync: 0
2019/12/12-19:04:14.144928 3205d80                      Options.wal_bytes_per_sync: 0
2019/12/12-19:04:14.144930 3205d80       Options.compaction_readahead_size: 0
2019/12/12-19:04:14.144931 3205d80 Compression algorithms supported:
2019/12/12-19:04:14.144934 3205d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-19:04:14.144936 3205d80 	kZSTD supported: 0
2019/12/12-19:04:14.144937 3205d80 	kXpressCompression supported: 0
2019/12/12-19:04:14.144939 3205d80 	kLZ4HCCompression supported: 0
2019/12/12-19:04:14.144941 3205d80 	kLZ4Compression supported: 0
2019/12/12-19:04:14.144942 3205d80 	kBZip2Compression supported: 0
2019/12/12-19:04:14.144944 3205d80 	kZlibCompression supported: 0
2019/12/12-19:04:14.144946 3205d80 	kSnappyCompression supported: 1
2019/12/12-19:04:14.144956 3205d80 Fast CRC32 supported: Supported on x86
2019/12/12-19:04:14.146601 3205d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/12-19:04:14.146779 3205d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-19:04:14.146786 3205d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-19:04:14.146788 3205d80           Options.merge_operator: None
2019/12/12-19:04:14.146791 3205d80        Options.compaction_filter: None
2019/12/12-19:04:14.146794 3205d80        Options.compaction_filter_factory: None
2019/12/12-19:04:14.146796 3205d80         Options.memtable_factory: SkipListFactory
2019/12/12-19:04:14.146800 3205d80            Options.table_factory: BlockBasedTable
2019/12/12-19:04:14.146848 3205d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a18330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a8cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-19:04:14.146890 3205d80        Options.write_buffer_size: 67108864
2019/12/12-19:04:14.146895 3205d80  Options.max_write_buffer_number: 2
2019/12/12-19:04:14.146898 3205d80          Options.compression: Snappy
2019/12/12-19:04:14.146900 3205d80                  Options.bottommost_compression: Disabled
2019/12/12-19:04:14.146903 3205d80       Options.prefix_extractor: nullptr
2019/12/12-19:04:14.146905 3205d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-19:04:14.146908 3205d80             Options.num_levels: 7
2019/12/12-19:04:14.146911 3205d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-19:04:14.146913 3205d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-19:04:14.146916 3205d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-19:04:14.146918 3205d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-19:04:14.146921 3205d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-19:04:14.146923 3205d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-19:04:14.146926 3205d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:04:14.146928 3205d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-19:04:14.146931 3205d80            Options.compression_opts.window_bits: -14
2019/12/12-19:04:14.146933 3205d80                  Options.compression_opts.level: 32767
2019/12/12-19:04:14.146936 3205d80               Options.compression_opts.strategy: 0
2019/12/12-19:04:14.146938 3205d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-19:04:14.146941 3205d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:04:14.146943 3205d80                  Options.compression_opts.enabled: false
2019/12/12-19:04:14.146946 3205d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-19:04:14.146948 3205d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-19:04:14.146950 3205d80              Options.level0_stop_writes_trigger: 36
2019/12/12-19:04:14.146953 3205d80                   Options.target_file_size_base: 67108864
2019/12/12-19:04:14.146955 3205d80             Options.target_file_size_multiplier: 1
2019/12/12-19:04:14.146958 3205d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-19:04:14.146961 3205d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-19:04:14.146963 3205d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-19:04:14.146970 3205d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-19:04:14.146973 3205d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-19:04:14.146975 3205d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-19:04:14.146978 3205d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-19:04:14.146982 3205d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-19:04:14.146984 3205d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-19:04:14.146987 3205d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-19:04:14.146990 3205d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-19:04:14.146993 3205d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-19:04:14.146995 3205d80                        Options.arena_block_size: 8388608
2019/12/12-19:04:14.146997 3205d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-19:04:14.147000 3205d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-19:04:14.147194 3205d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-19:04:14.147202 3205d80                Options.disable_auto_compactions: 0
2019/12/12-19:04:14.147206 3205d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-19:04:14.147210 3205d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-19:04:14.147212 3205d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-19:04:14.147215 3205d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-19:04:14.147217 3205d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-19:04:14.147220 3205d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-19:04:14.147222 3205d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-19:04:14.147225 3205d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-19:04:14.147228 3205d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-19:04:14.147230 3205d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-19:04:14.147279 3205d80                   Options.table_properties_collectors: 
2019/12/12-19:04:14.147286 3205d80                   Options.inplace_update_support: 0
2019/12/12-19:04:14.147287 3205d80                 Options.inplace_update_num_locks: 10000
2019/12/12-19:04:14.147289 3205d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-19:04:14.147328 3205d80               Options.memtable_whole_key_filtering: 0
2019/12/12-19:04:14.147333 3205d80   Options.memtable_huge_page_size: 0
2019/12/12-19:04:14.147336 3205d80                           Options.bloom_locality: 0
2019/12/12-19:04:14.147339 3205d80                    Options.max_successive_merges: 0
2019/12/12-19:04:14.147341 3205d80                Options.optimize_filters_for_hits: 0
2019/12/12-19:04:14.147344 3205d80                Options.paranoid_file_checks: 0
2019/12/12-19:04:14.147346 3205d80                Options.force_consistency_checks: 0
2019/12/12-19:04:14.147348 3205d80                Options.report_bg_io_stats: 0
2019/12/12-19:04:14.147351 3205d80                               Options.ttl: 0
2019/12/12-19:04:14.173967 3205d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 720, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-19:04:14.173983 3205d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/12/12-19:04:14.174095 3205d80 EVENT_LOG_v1 {"time_micros": 1576148654174091, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/12-19:04:14.174102 3205d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/12-19:04:14.229066 3205d80 EVENT_LOG_v1 {"time_micros": 1576148654229055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 260278, "table_properties": {"data_size": 257662, "index_size": 4555, "filter_size": 0, "raw_key_size": 26784, "raw_average_key_size": 61, "raw_value_size": 633496, "raw_average_value_size": 1456, "num_data_blocks": 109, "num_entries": 435, "filter_policy_name": ""}}
2019/12/12-19:04:14.229135 3205d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/12-19:04:14.237605 3205d80 EVENT_LOG_v1 {"time_micros": 1576148654237601, "job": 1, "event": "recovery_finished"}
2019/12/12-19:04:14.259734 3205d80 DB pointer 0x3c58400
2019/12/12-19:04:14.259806 7f5b827c0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-19:04:14.259823 7f5b827c0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(254KB) 19(29KB) 16(10KB) 4(109KB)]
2019/12/12-19:04:14.259842 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654259833, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 16, 4], "score": 1, "input_data_size": 413574}
2019/12/12-19:04:14.287232 7f5b79faf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:04:14.287263 7f5b79faf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   403.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
 Sum      4/4   403.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   403.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
 Sum      4/4   403.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:04:14.298161 7f5b827c0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #27: 685 keys, 408455 bytes
2019/12/12-19:04:14.298203 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654298195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 408455, "table_properties": {"data_size": 404781, "index_size": 7226, "filter_size": 0, "raw_key_size": 42268, "raw_average_key_size": 61, "raw_value_size": 1008365, "raw_average_value_size": 1472, "num_data_blocks": 169, "num_entries": 685, "filter_policy_name": ""}}
2019/12/12-19:04:14.301649 7f5b827c0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 408455 bytes
2019/12/12-19:04:14.305972 7f5b827c0700 (Original Log Time 2019/12/12-19:04:14.305916) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.8 rd, 10.6 wr, level 1, files in(4, 0) out(1) MB in(0.4, 0.0) out(0.4), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 703, records dropped: 18 output_compression: Snappy
2019/12/12-19:04:14.305982 7f5b827c0700 (Original Log Time 2019/12/12-19:04:14.305938) EVENT_LOG_v1 {"time_micros": 1576148654305927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38403, "compaction_time_cpu_micros": 10984, "output_level": 1, "num_output_files": 1, "total_output_size": 408455, "num_input_records": 703, "num_output_records": 685, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-19:04:14.306145 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654306142, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/12-19:04:14.306206 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654306204, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/12-19:04:14.306295 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654306293, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/12/12-19:04:14.306359 7f5b827c0700 EVENT_LOG_v1 {"time_micros": 1576148654306356, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-19:14:14.287661 7f5b79faf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:14:14.287760 7f5b79faf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.3     10.1      0.04              0.01         1    0.038     703     18
 Sum      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      5.0      8.1      0.08              0.01         2    0.039     703     18
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408455.0     10.3     10.1      0.04              0.01         1    0.038     703     18
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.04              0.00         1    0.040       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.3     10.1      0.04              0.01         1    0.038     703     18
 Sum      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      5.0      8.1      0.08              0.01         2    0.039     703     18
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 