2019/12/13-23:27:31.706043 247dd80 RocksDB version: 6.0.2
2019/12/13-23:27:31.706122 247dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:27:31.706128 247dd80 Compile date Sep 23 2019
2019/12/13-23:27:31.706137 247dd80 DB SUMMARY
2019/12/13-23:27:31.706205 247dd80 CURRENT file:  CURRENT
2019/12/13-23:27:31.706208 247dd80 IDENTITY file:  IDENTITY
2019/12/13-23:27:31.706220 247dd80 MANIFEST file:  MANIFEST-000047 size: 649 Bytes
2019/12/13-23:27:31.706223 247dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000051.sst 
2019/12/13-23:27:31.706225 247dd80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 35006 ; 
2019/12/13-23:27:31.706228 247dd80                         Options.error_if_exists: 0
2019/12/13-23:27:31.706230 247dd80                       Options.create_if_missing: 1
2019/12/13-23:27:31.706232 247dd80                         Options.paranoid_checks: 1
2019/12/13-23:27:31.706233 247dd80                                     Options.env: 0x1acede0
2019/12/13-23:27:31.706235 247dd80                                Options.info_log: 0x2ec9ea0
2019/12/13-23:27:31.706237 247dd80                Options.max_file_opening_threads: 16
2019/12/13-23:27:31.706238 247dd80                              Options.statistics: (nil)
2019/12/13-23:27:31.706240 247dd80                               Options.use_fsync: 0
2019/12/13-23:27:31.706241 247dd80                       Options.max_log_file_size: 0
2019/12/13-23:27:31.706243 247dd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:27:31.706245 247dd80                   Options.log_file_time_to_roll: 0
2019/12/13-23:27:31.706246 247dd80                       Options.keep_log_file_num: 1000
2019/12/13-23:27:31.706248 247dd80                    Options.recycle_log_file_num: 0
2019/12/13-23:27:31.706249 247dd80                         Options.allow_fallocate: 1
2019/12/13-23:27:31.706251 247dd80                        Options.allow_mmap_reads: 0
2019/12/13-23:27:31.706253 247dd80                       Options.allow_mmap_writes: 0
2019/12/13-23:27:31.706254 247dd80                        Options.use_direct_reads: 0
2019/12/13-23:27:31.706256 247dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:27:31.706257 247dd80          Options.create_missing_column_families: 0
2019/12/13-23:27:31.706259 247dd80                              Options.db_log_dir: 
2019/12/13-23:27:31.706260 247dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:27:31.706262 247dd80                Options.table_cache_numshardbits: 6
2019/12/13-23:27:31.706264 247dd80                      Options.max_subcompactions: 1
2019/12/13-23:27:31.706265 247dd80                  Options.max_background_flushes: -1
2019/12/13-23:27:31.706267 247dd80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:27:31.706268 247dd80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:27:31.706270 247dd80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:27:31.706271 247dd80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:27:31.706273 247dd80                   Options.advise_random_on_open: 1
2019/12/13-23:27:31.706275 247dd80                    Options.db_write_buffer_size: 0
2019/12/13-23:27:31.706276 247dd80                    Options.write_buffer_manager: 0x2d16570
2019/12/13-23:27:31.706278 247dd80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:27:31.706279 247dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:27:31.706281 247dd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:27:31.706282 247dd80                      Options.use_adaptive_mutex: 0
2019/12/13-23:27:31.706284 247dd80                            Options.rate_limiter: (nil)
2019/12/13-23:27:31.706286 247dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:27:31.706288 247dd80                       Options.wal_recovery_mode: 2
2019/12/13-23:27:31.706289 247dd80                  Options.enable_thread_tracking: 0
2019/12/13-23:27:31.706291 247dd80                  Options.enable_pipelined_write: 0
2019/12/13-23:27:31.706302 247dd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:27:31.706304 247dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:27:31.706306 247dd80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:27:31.706307 247dd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:27:31.706309 247dd80                               Options.row_cache: None
2019/12/13-23:27:31.706310 247dd80                              Options.wal_filter: None
2019/12/13-23:27:31.706312 247dd80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:27:31.706314 247dd80             Options.allow_ingest_behind: 0
2019/12/13-23:27:31.706315 247dd80             Options.preserve_deletes: 0
2019/12/13-23:27:31.706317 247dd80             Options.two_write_queues: 0
2019/12/13-23:27:31.706318 247dd80             Options.manual_wal_flush: 0
2019/12/13-23:27:31.706320 247dd80             Options.max_background_jobs: 2
2019/12/13-23:27:31.706321 247dd80             Options.max_background_compactions: -1
2019/12/13-23:27:31.706323 247dd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:27:31.706324 247dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:27:31.706326 247dd80             Options.delayed_write_rate : 16777216
2019/12/13-23:27:31.706328 247dd80             Options.max_total_wal_size: 0
2019/12/13-23:27:31.706329 247dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:27:31.706331 247dd80                   Options.stats_dump_period_sec: 600
2019/12/13-23:27:31.706332 247dd80                 Options.stats_persist_period_sec: 600
2019/12/13-23:27:31.706334 247dd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:27:31.706335 247dd80                          Options.max_open_files: 200
2019/12/13-23:27:31.706337 247dd80                          Options.bytes_per_sync: 0
2019/12/13-23:27:31.706339 247dd80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:27:31.706340 247dd80       Options.compaction_readahead_size: 0
2019/12/13-23:27:31.706342 247dd80 Compression algorithms supported:
2019/12/13-23:27:31.706344 247dd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:27:31.706346 247dd80 	kZSTD supported: 0
2019/12/13-23:27:31.706347 247dd80 	kXpressCompression supported: 0
2019/12/13-23:27:31.706349 247dd80 	kLZ4HCCompression supported: 0
2019/12/13-23:27:31.706351 247dd80 	kLZ4Compression supported: 0
2019/12/13-23:27:31.706352 247dd80 	kBZip2Compression supported: 0
2019/12/13-23:27:31.706354 247dd80 	kZlibCompression supported: 0
2019/12/13-23:27:31.706356 247dd80 	kSnappyCompression supported: 1
2019/12/13-23:27:31.706363 247dd80 Fast CRC32 supported: Supported on x86
2019/12/13-23:27:31.708325 247dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2019/12/13-23:27:31.708775 247dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:27:31.708786 247dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:27:31.708790 247dd80           Options.merge_operator: None
2019/12/13-23:27:31.708792 247dd80        Options.compaction_filter: None
2019/12/13-23:27:31.708795 247dd80        Options.compaction_filter_factory: None
2019/12/13-23:27:31.708797 247dd80         Options.memtable_factory: SkipListFactory
2019/12/13-23:27:31.708801 247dd80            Options.table_factory: BlockBasedTable
2019/12/13-23:27:31.708882 247dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c90330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d04c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:27:31.709008 247dd80        Options.write_buffer_size: 67108864
2019/12/13-23:27:31.709015 247dd80  Options.max_write_buffer_number: 2
2019/12/13-23:27:31.709017 247dd80          Options.compression: Snappy
2019/12/13-23:27:31.709019 247dd80                  Options.bottommost_compression: Disabled
2019/12/13-23:27:31.709021 247dd80       Options.prefix_extractor: nullptr
2019/12/13-23:27:31.709022 247dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:27:31.709024 247dd80             Options.num_levels: 7
2019/12/13-23:27:31.709026 247dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:27:31.709027 247dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:27:31.709029 247dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:27:31.709031 247dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:27:31.709032 247dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:27:31.709034 247dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.709035 247dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.709037 247dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:27:31.709039 247dd80            Options.compression_opts.window_bits: -14
2019/12/13-23:27:31.709040 247dd80                  Options.compression_opts.level: 32767
2019/12/13-23:27:31.709042 247dd80               Options.compression_opts.strategy: 0
2019/12/13-23:27:31.709043 247dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.709045 247dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.709046 247dd80                  Options.compression_opts.enabled: false
2019/12/13-23:27:31.709048 247dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:27:31.709049 247dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:27:31.709051 247dd80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:27:31.709053 247dd80                   Options.target_file_size_base: 67108864
2019/12/13-23:27:31.709054 247dd80             Options.target_file_size_multiplier: 1
2019/12/13-23:27:31.709056 247dd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:27:31.709057 247dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:27:31.709059 247dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:27:31.709063 247dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:27:31.709065 247dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:27:31.709066 247dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:27:31.709068 247dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:27:31.709070 247dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:27:31.709071 247dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:27:31.709073 247dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:27:31.709074 247dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:27:31.709076 247dd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:27:31.709078 247dd80                        Options.arena_block_size: 8388608
2019/12/13-23:27:31.709079 247dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:27:31.709081 247dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:27:31.709101 247dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:27:31.709103 247dd80                Options.disable_auto_compactions: 0
2019/12/13-23:27:31.709106 247dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:27:31.709108 247dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:27:31.709110 247dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:27:31.709111 247dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:27:31.709113 247dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:27:31.709115 247dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:27:31.709116 247dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:27:31.709118 247dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:27:31.709120 247dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:27:31.709121 247dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:27:31.709123 247dd80                   Options.table_properties_collectors: 
2019/12/13-23:27:31.709124 247dd80                   Options.inplace_update_support: 0
2019/12/13-23:27:31.709126 247dd80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:27:31.709128 247dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:27:31.709130 247dd80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:27:31.709132 247dd80   Options.memtable_huge_page_size: 0
2019/12/13-23:27:31.709133 247dd80                           Options.bloom_locality: 0
2019/12/13-23:27:31.709135 247dd80                    Options.max_successive_merges: 0
2019/12/13-23:27:31.709137 247dd80                Options.optimize_filters_for_hits: 0
2019/12/13-23:27:31.709138 247dd80                Options.paranoid_file_checks: 0
2019/12/13-23:27:31.709140 247dd80                Options.force_consistency_checks: 0
2019/12/13-23:27:31.709142 247dd80                Options.report_bg_io_stats: 0
2019/12/13-23:27:31.709143 247dd80                               Options.ttl: 0
2019/12/13-23:27:31.731426 247dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 2334, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:27:31.731443 247dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2019/12/13-23:27:31.731586 247dd80 EVENT_LOG_v1 {"time_micros": 1576250851731581, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/13-23:27:31.731595 247dd80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2019/12/13-23:27:31.747822 247dd80 EVENT_LOG_v1 {"time_micros": 1576250851747813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 11603, "table_properties": {"data_size": 10861, "index_size": 159, "filter_size": 0, "raw_key_size": 1240, "raw_average_key_size": 56, "raw_value_size": 23985, "raw_average_value_size": 1090, "num_data_blocks": 5, "num_entries": 22, "filter_policy_name": ""}}
2019/12/13-23:27:31.747896 247dd80 [db/version_set.cc:3034] Creating manifest 54
2019/12/13-23:27:31.757802 247dd80 EVENT_LOG_v1 {"time_micros": 1576250851757798, "job": 1, "event": "recovery_finished"}
2019/12/13-23:27:31.777313 247dd80 DB pointer 0x2ed0400
2019/12/13-23:27:31.803648 7eff5c9b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:27:31.803676 7eff5c9b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0
  L1      1/0   461.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0
  L1      1/0   461.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:28:35.861115 247dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:28:35.862090 247dd80 [db/db_impl.cc:563] Shutdown complete
