2019/12/13-18:44:53.862866 2f83d80 RocksDB version: 6.0.2
2019/12/13-18:44:53.862915 2f83d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-18:44:53.862919 2f83d80 Compile date Sep 23 2019
2019/12/13-18:44:53.862924 2f83d80 DB SUMMARY
2019/12/13-18:44:53.862975 2f83d80 CURRENT file:  CURRENT
2019/12/13-18:44:53.862977 2f83d80 IDENTITY file:  IDENTITY
2019/12/13-18:44:53.862985 2f83d80 MANIFEST file:  MANIFEST-000035 size: 236 Bytes
2019/12/13-18:44:53.862988 2f83d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-18:44:53.862990 2f83d80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 26568 ; 
2019/12/13-18:44:53.862993 2f83d80                         Options.error_if_exists: 0
2019/12/13-18:44:53.862995 2f83d80                       Options.create_if_missing: 1
2019/12/13-18:44:53.862996 2f83d80                         Options.paranoid_checks: 1
2019/12/13-18:44:53.862998 2f83d80                                     Options.env: 0x1acede0
2019/12/13-18:44:53.862999 2f83d80                                Options.info_log: 0x39b7ea0
2019/12/13-18:44:53.863001 2f83d80                Options.max_file_opening_threads: 16
2019/12/13-18:44:53.863003 2f83d80                              Options.statistics: (nil)
2019/12/13-18:44:53.863004 2f83d80                               Options.use_fsync: 0
2019/12/13-18:44:53.863006 2f83d80                       Options.max_log_file_size: 0
2019/12/13-18:44:53.863007 2f83d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-18:44:53.863009 2f83d80                   Options.log_file_time_to_roll: 0
2019/12/13-18:44:53.863011 2f83d80                       Options.keep_log_file_num: 1000
2019/12/13-18:44:53.863012 2f83d80                    Options.recycle_log_file_num: 0
2019/12/13-18:44:53.863014 2f83d80                         Options.allow_fallocate: 1
2019/12/13-18:44:53.863015 2f83d80                        Options.allow_mmap_reads: 0
2019/12/13-18:44:53.863017 2f83d80                       Options.allow_mmap_writes: 0
2019/12/13-18:44:53.863018 2f83d80                        Options.use_direct_reads: 0
2019/12/13-18:44:53.863020 2f83d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-18:44:53.863022 2f83d80          Options.create_missing_column_families: 0
2019/12/13-18:44:53.863023 2f83d80                              Options.db_log_dir: 
2019/12/13-18:44:53.863025 2f83d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-18:44:53.863026 2f83d80                Options.table_cache_numshardbits: 6
2019/12/13-18:44:53.863028 2f83d80                      Options.max_subcompactions: 1
2019/12/13-18:44:53.863030 2f83d80                  Options.max_background_flushes: -1
2019/12/13-18:44:53.863031 2f83d80                         Options.WAL_ttl_seconds: 0
2019/12/13-18:44:53.863033 2f83d80                       Options.WAL_size_limit_MB: 0
2019/12/13-18:44:53.863034 2f83d80             Options.manifest_preallocation_size: 4194304
2019/12/13-18:44:53.863036 2f83d80                     Options.is_fd_close_on_exec: 1
2019/12/13-18:44:53.863037 2f83d80                   Options.advise_random_on_open: 1
2019/12/13-18:44:53.863039 2f83d80                    Options.db_write_buffer_size: 0
2019/12/13-18:44:53.863040 2f83d80                    Options.write_buffer_manager: 0x381ca50
2019/12/13-18:44:53.863042 2f83d80         Options.access_hint_on_compaction_start: 1
2019/12/13-18:44:53.863044 2f83d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-18:44:53.863045 2f83d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-18:44:53.863047 2f83d80                      Options.use_adaptive_mutex: 0
2019/12/13-18:44:53.863048 2f83d80                            Options.rate_limiter: (nil)
2019/12/13-18:44:53.863050 2f83d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-18:44:53.863052 2f83d80                       Options.wal_recovery_mode: 2
2019/12/13-18:44:53.863053 2f83d80                  Options.enable_thread_tracking: 0
2019/12/13-18:44:53.863055 2f83d80                  Options.enable_pipelined_write: 0
2019/12/13-18:44:53.863066 2f83d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-18:44:53.863069 2f83d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-18:44:53.863071 2f83d80             Options.write_thread_max_yield_usec: 100
2019/12/13-18:44:53.863074 2f83d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-18:44:53.863076 2f83d80                               Options.row_cache: None
2019/12/13-18:44:53.863079 2f83d80                              Options.wal_filter: None
2019/12/13-18:44:53.863081 2f83d80             Options.avoid_flush_during_recovery: 0
2019/12/13-18:44:53.863084 2f83d80             Options.allow_ingest_behind: 0
2019/12/13-18:44:53.863116 2f83d80             Options.preserve_deletes: 0
2019/12/13-18:44:53.863119 2f83d80             Options.two_write_queues: 0
2019/12/13-18:44:53.863121 2f83d80             Options.manual_wal_flush: 0
2019/12/13-18:44:53.863124 2f83d80             Options.max_background_jobs: 2
2019/12/13-18:44:53.863127 2f83d80             Options.max_background_compactions: -1
2019/12/13-18:44:53.863129 2f83d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-18:44:53.863132 2f83d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-18:44:53.863135 2f83d80             Options.delayed_write_rate : 16777216
2019/12/13-18:44:53.863137 2f83d80             Options.max_total_wal_size: 0
2019/12/13-18:44:53.863217 2f83d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-18:44:53.863220 2f83d80                   Options.stats_dump_period_sec: 600
2019/12/13-18:44:53.863221 2f83d80                 Options.stats_persist_period_sec: 600
2019/12/13-18:44:53.863223 2f83d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-18:44:53.863224 2f83d80                          Options.max_open_files: 200
2019/12/13-18:44:53.863226 2f83d80                          Options.bytes_per_sync: 0
2019/12/13-18:44:53.863228 2f83d80                      Options.wal_bytes_per_sync: 0
2019/12/13-18:44:53.863229 2f83d80       Options.compaction_readahead_size: 0
2019/12/13-18:44:53.863231 2f83d80 Compression algorithms supported:
2019/12/13-18:44:53.863233 2f83d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-18:44:53.863235 2f83d80 	kZSTD supported: 0
2019/12/13-18:44:53.863237 2f83d80 	kXpressCompression supported: 0
2019/12/13-18:44:53.863238 2f83d80 	kLZ4HCCompression supported: 0
2019/12/13-18:44:53.863240 2f83d80 	kLZ4Compression supported: 0
2019/12/13-18:44:53.863241 2f83d80 	kBZip2Compression supported: 0
2019/12/13-18:44:53.863243 2f83d80 	kZlibCompression supported: 0
2019/12/13-18:44:53.863245 2f83d80 	kSnappyCompression supported: 1
2019/12/13-18:44:53.863250 2f83d80 Fast CRC32 supported: Supported on x86
2019/12/13-18:44:53.865198 2f83d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-18:44:53.865315 2f83d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-18:44:53.865319 2f83d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-18:44:53.865321 2f83d80           Options.merge_operator: None
2019/12/13-18:44:53.865323 2f83d80        Options.compaction_filter: None
2019/12/13-18:44:53.865325 2f83d80        Options.compaction_filter_factory: None
2019/12/13-18:44:53.865326 2f83d80         Options.memtable_factory: SkipListFactory
2019/12/13-18:44:53.865328 2f83d80            Options.table_factory: BlockBasedTable
2019/12/13-18:44:53.865368 2f83d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3796300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x380aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-18:44:53.865399 2f83d80        Options.write_buffer_size: 67108864
2019/12/13-18:44:53.865401 2f83d80  Options.max_write_buffer_number: 2
2019/12/13-18:44:53.865403 2f83d80          Options.compression: Snappy
2019/12/13-18:44:53.865405 2f83d80                  Options.bottommost_compression: Disabled
2019/12/13-18:44:53.865407 2f83d80       Options.prefix_extractor: nullptr
2019/12/13-18:44:53.865408 2f83d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-18:44:53.865410 2f83d80             Options.num_levels: 7
2019/12/13-18:44:53.865412 2f83d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-18:44:53.865413 2f83d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-18:44:53.865415 2f83d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-18:44:53.865416 2f83d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-18:44:53.865418 2f83d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-18:44:53.865420 2f83d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.865421 2f83d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.865423 2f83d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-18:44:53.865424 2f83d80            Options.compression_opts.window_bits: -14
2019/12/13-18:44:53.865426 2f83d80                  Options.compression_opts.level: 32767
2019/12/13-18:44:53.865427 2f83d80               Options.compression_opts.strategy: 0
2019/12/13-18:44:53.865429 2f83d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.865431 2f83d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.865432 2f83d80                  Options.compression_opts.enabled: false
2019/12/13-18:44:53.865434 2f83d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-18:44:53.865435 2f83d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-18:44:53.865437 2f83d80              Options.level0_stop_writes_trigger: 36
2019/12/13-18:44:53.865438 2f83d80                   Options.target_file_size_base: 67108864
2019/12/13-18:44:53.865440 2f83d80             Options.target_file_size_multiplier: 1
2019/12/13-18:44:53.865441 2f83d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-18:44:53.865443 2f83d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-18:44:53.865445 2f83d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-18:44:53.865448 2f83d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-18:44:53.865450 2f83d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-18:44:53.865451 2f83d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-18:44:53.865453 2f83d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-18:44:53.865454 2f83d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-18:44:53.865456 2f83d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-18:44:53.865457 2f83d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-18:44:53.865459 2f83d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-18:44:53.865461 2f83d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-18:44:53.865462 2f83d80                        Options.arena_block_size: 8388608
2019/12/13-18:44:53.865464 2f83d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-18:44:53.865465 2f83d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-18:44:53.865474 2f83d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-18:44:53.865476 2f83d80                Options.disable_auto_compactions: 0
2019/12/13-18:44:53.865478 2f83d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-18:44:53.865480 2f83d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-18:44:53.865482 2f83d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-18:44:53.865484 2f83d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-18:44:53.865485 2f83d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-18:44:53.865487 2f83d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-18:44:53.865488 2f83d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-18:44:53.865490 2f83d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-18:44:53.865492 2f83d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-18:44:53.865493 2f83d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-18:44:53.865495 2f83d80                   Options.table_properties_collectors: 
2019/12/13-18:44:53.865496 2f83d80                   Options.inplace_update_support: 0
2019/12/13-18:44:53.865498 2f83d80                 Options.inplace_update_num_locks: 10000
2019/12/13-18:44:53.865500 2f83d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-18:44:53.865502 2f83d80               Options.memtable_whole_key_filtering: 0
2019/12/13-18:44:53.865503 2f83d80   Options.memtable_huge_page_size: 0
2019/12/13-18:44:53.865505 2f83d80                           Options.bloom_locality: 0
2019/12/13-18:44:53.865506 2f83d80                    Options.max_successive_merges: 0
2019/12/13-18:44:53.865508 2f83d80                Options.optimize_filters_for_hits: 0
2019/12/13-18:44:53.865509 2f83d80                Options.paranoid_file_checks: 0
2019/12/13-18:44:53.865511 2f83d80                Options.force_consistency_checks: 0
2019/12/13-18:44:53.865512 2f83d80                Options.report_bg_io_stats: 0
2019/12/13-18:44:53.865514 2f83d80                               Options.ttl: 0
2019/12/13-18:44:53.886856 2f83d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-18:44:53.886867 2f83d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-18:44:53.886965 2f83d80 EVENT_LOG_v1 {"time_micros": 1576233893886961, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-18:44:53.886970 2f83d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-18:44:53.895527 2f83d80 EVENT_LOG_v1 {"time_micros": 1576233893895518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 10186, "table_properties": {"data_size": 9438, "index_size": 186, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 59, "raw_value_size": 18251, "raw_average_value_size": 912, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-18:44:53.895581 2f83d80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-18:44:53.901485 2f83d80 EVENT_LOG_v1 {"time_micros": 1576233893901482, "job": 1, "event": "recovery_finished"}
2019/12/13-18:44:53.912657 2f83d80 DB pointer 0x39be400
2019/12/13-18:44:53.920768 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:44:53.920826 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-18:54:53.921571 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:54:53.921629 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:04:53.921911 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:04:53.921954 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 77 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:14:53.922562 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:14:53.922666 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:24:53.924119 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:24:53.924198 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:34:53.924913 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:34:53.924994 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:44:53.925270 7f323a1de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:44:53.925339 7f323a1de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 