2019/12/13-16:14:36.476988 36d3d80 RocksDB version: 6.0.2
2019/12/13-16:14:36.477034 36d3d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-16:14:36.477038 36d3d80 Compile date Sep 23 2019
2019/12/13-16:14:36.477044 36d3d80 DB SUMMARY
2019/12/13-16:14:36.477086 36d3d80 CURRENT file:  CURRENT
2019/12/13-16:14:36.477089 36d3d80 IDENTITY file:  IDENTITY
2019/12/13-16:14:36.477097 36d3d80 MANIFEST file:  MANIFEST-000032 size: 236 Bytes
2019/12/13-16:14:36.477099 36d3d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-16:14:36.477101 36d3d80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-16:14:36.477104 36d3d80                         Options.error_if_exists: 0
2019/12/13-16:14:36.477106 36d3d80                       Options.create_if_missing: 1
2019/12/13-16:14:36.477108 36d3d80                         Options.paranoid_checks: 1
2019/12/13-16:14:36.477109 36d3d80                                     Options.env: 0x1acede0
2019/12/13-16:14:36.477111 36d3d80                                Options.info_log: 0x41ca140
2019/12/13-16:14:36.477112 36d3d80                Options.max_file_opening_threads: 16
2019/12/13-16:14:36.477114 36d3d80                              Options.statistics: (nil)
2019/12/13-16:14:36.477116 36d3d80                               Options.use_fsync: 0
2019/12/13-16:14:36.477117 36d3d80                       Options.max_log_file_size: 0
2019/12/13-16:14:36.477119 36d3d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-16:14:36.477121 36d3d80                   Options.log_file_time_to_roll: 0
2019/12/13-16:14:36.477122 36d3d80                       Options.keep_log_file_num: 1000
2019/12/13-16:14:36.477124 36d3d80                    Options.recycle_log_file_num: 0
2019/12/13-16:14:36.477125 36d3d80                         Options.allow_fallocate: 1
2019/12/13-16:14:36.477127 36d3d80                        Options.allow_mmap_reads: 0
2019/12/13-16:14:36.477128 36d3d80                       Options.allow_mmap_writes: 0
2019/12/13-16:14:36.477130 36d3d80                        Options.use_direct_reads: 0
2019/12/13-16:14:36.477131 36d3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-16:14:36.477133 36d3d80          Options.create_missing_column_families: 0
2019/12/13-16:14:36.477135 36d3d80                              Options.db_log_dir: 
2019/12/13-16:14:36.477136 36d3d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-16:14:36.477138 36d3d80                Options.table_cache_numshardbits: 6
2019/12/13-16:14:36.477139 36d3d80                      Options.max_subcompactions: 1
2019/12/13-16:14:36.477141 36d3d80                  Options.max_background_flushes: -1
2019/12/13-16:14:36.477142 36d3d80                         Options.WAL_ttl_seconds: 0
2019/12/13-16:14:36.477144 36d3d80                       Options.WAL_size_limit_MB: 0
2019/12/13-16:14:36.477146 36d3d80             Options.manifest_preallocation_size: 4194304
2019/12/13-16:14:36.477147 36d3d80                     Options.is_fd_close_on_exec: 1
2019/12/13-16:14:36.477149 36d3d80                   Options.advise_random_on_open: 1
2019/12/13-16:14:36.477150 36d3d80                    Options.db_write_buffer_size: 0
2019/12/13-16:14:36.477152 36d3d80                    Options.write_buffer_manager: 0x3f6d4d0
2019/12/13-16:14:36.477153 36d3d80         Options.access_hint_on_compaction_start: 1
2019/12/13-16:14:36.477155 36d3d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-16:14:36.477157 36d3d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-16:14:36.477158 36d3d80                      Options.use_adaptive_mutex: 0
2019/12/13-16:14:36.477160 36d3d80                            Options.rate_limiter: (nil)
2019/12/13-16:14:36.477162 36d3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-16:14:36.477163 36d3d80                       Options.wal_recovery_mode: 2
2019/12/13-16:14:36.477165 36d3d80                  Options.enable_thread_tracking: 0
2019/12/13-16:14:36.477166 36d3d80                  Options.enable_pipelined_write: 0
2019/12/13-16:14:36.477177 36d3d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-16:14:36.477179 36d3d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-16:14:36.477181 36d3d80             Options.write_thread_max_yield_usec: 100
2019/12/13-16:14:36.477182 36d3d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-16:14:36.477184 36d3d80                               Options.row_cache: None
2019/12/13-16:14:36.477186 36d3d80                              Options.wal_filter: None
2019/12/13-16:14:36.477187 36d3d80             Options.avoid_flush_during_recovery: 0
2019/12/13-16:14:36.477189 36d3d80             Options.allow_ingest_behind: 0
2019/12/13-16:14:36.477190 36d3d80             Options.preserve_deletes: 0
2019/12/13-16:14:36.477192 36d3d80             Options.two_write_queues: 0
2019/12/13-16:14:36.477193 36d3d80             Options.manual_wal_flush: 0
2019/12/13-16:14:36.477195 36d3d80             Options.max_background_jobs: 2
2019/12/13-16:14:36.477197 36d3d80             Options.max_background_compactions: -1
2019/12/13-16:14:36.477198 36d3d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-16:14:36.477200 36d3d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-16:14:36.477201 36d3d80             Options.delayed_write_rate : 16777216
2019/12/13-16:14:36.477203 36d3d80             Options.max_total_wal_size: 0
2019/12/13-16:14:36.477204 36d3d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-16:14:36.477206 36d3d80                   Options.stats_dump_period_sec: 600
2019/12/13-16:14:36.477208 36d3d80                 Options.stats_persist_period_sec: 600
2019/12/13-16:14:36.477209 36d3d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-16:14:36.477211 36d3d80                          Options.max_open_files: 200
2019/12/13-16:14:36.477212 36d3d80                          Options.bytes_per_sync: 0
2019/12/13-16:14:36.477214 36d3d80                      Options.wal_bytes_per_sync: 0
2019/12/13-16:14:36.477215 36d3d80       Options.compaction_readahead_size: 0
2019/12/13-16:14:36.477217 36d3d80 Compression algorithms supported:
2019/12/13-16:14:36.477219 36d3d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-16:14:36.477221 36d3d80 	kZSTD supported: 0
2019/12/13-16:14:36.477223 36d3d80 	kXpressCompression supported: 0
2019/12/13-16:14:36.477225 36d3d80 	kLZ4HCCompression supported: 0
2019/12/13-16:14:36.477226 36d3d80 	kLZ4Compression supported: 0
2019/12/13-16:14:36.477228 36d3d80 	kBZip2Compression supported: 0
2019/12/13-16:14:36.477229 36d3d80 	kZlibCompression supported: 0
2019/12/13-16:14:36.477231 36d3d80 	kSnappyCompression supported: 1
2019/12/13-16:14:36.477240 36d3d80 Fast CRC32 supported: Supported on x86
2019/12/13-16:14:36.480329 36d3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-16:14:36.480495 36d3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-16:14:36.480500 36d3d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-16:14:36.480502 36d3d80           Options.merge_operator: None
2019/12/13-16:14:36.480504 36d3d80        Options.compaction_filter: None
2019/12/13-16:14:36.480505 36d3d80        Options.compaction_filter_factory: None
2019/12/13-16:14:36.480507 36d3d80         Options.memtable_factory: SkipListFactory
2019/12/13-16:14:36.480509 36d3d80            Options.table_factory: BlockBasedTable
2019/12/13-16:14:36.480563 36d3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee6330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f5ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-16:14:36.480599 36d3d80        Options.write_buffer_size: 67108864
2019/12/13-16:14:36.480602 36d3d80  Options.max_write_buffer_number: 2
2019/12/13-16:14:36.480604 36d3d80          Options.compression: Snappy
2019/12/13-16:14:36.480606 36d3d80                  Options.bottommost_compression: Disabled
2019/12/13-16:14:36.480607 36d3d80       Options.prefix_extractor: nullptr
2019/12/13-16:14:36.480609 36d3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-16:14:36.480610 36d3d80             Options.num_levels: 7
2019/12/13-16:14:36.480612 36d3d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-16:14:36.480614 36d3d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-16:14:36.480615 36d3d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-16:14:36.480617 36d3d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-16:14:36.480618 36d3d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-16:14:36.480620 36d3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.480621 36d3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.480623 36d3d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-16:14:36.480625 36d3d80            Options.compression_opts.window_bits: -14
2019/12/13-16:14:36.480626 36d3d80                  Options.compression_opts.level: 32767
2019/12/13-16:14:36.480628 36d3d80               Options.compression_opts.strategy: 0
2019/12/13-16:14:36.480629 36d3d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.480631 36d3d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.480632 36d3d80                  Options.compression_opts.enabled: false
2019/12/13-16:14:36.480634 36d3d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-16:14:36.480636 36d3d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-16:14:36.480637 36d3d80              Options.level0_stop_writes_trigger: 36
2019/12/13-16:14:36.480639 36d3d80                   Options.target_file_size_base: 67108864
2019/12/13-16:14:36.480640 36d3d80             Options.target_file_size_multiplier: 1
2019/12/13-16:14:36.480642 36d3d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-16:14:36.480643 36d3d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-16:14:36.480645 36d3d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-16:14:36.480648 36d3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-16:14:36.480650 36d3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-16:14:36.480652 36d3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-16:14:36.480653 36d3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-16:14:36.480655 36d3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-16:14:36.480656 36d3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-16:14:36.480658 36d3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-16:14:36.480659 36d3d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-16:14:36.480661 36d3d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-16:14:36.480663 36d3d80                        Options.arena_block_size: 8388608
2019/12/13-16:14:36.480664 36d3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-16:14:36.480666 36d3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-16:14:36.480675 36d3d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-16:14:36.480677 36d3d80                Options.disable_auto_compactions: 0
2019/12/13-16:14:36.480679 36d3d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-16:14:36.480681 36d3d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-16:14:36.480683 36d3d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-16:14:36.480685 36d3d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-16:14:36.480686 36d3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-16:14:36.480688 36d3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-16:14:36.480689 36d3d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-16:14:36.480691 36d3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-16:14:36.480693 36d3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-16:14:36.480694 36d3d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-16:14:36.480696 36d3d80                   Options.table_properties_collectors: 
2019/12/13-16:14:36.480698 36d3d80                   Options.inplace_update_support: 0
2019/12/13-16:14:36.480699 36d3d80                 Options.inplace_update_num_locks: 10000
2019/12/13-16:14:36.480701 36d3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-16:14:36.480703 36d3d80               Options.memtable_whole_key_filtering: 0
2019/12/13-16:14:36.480705 36d3d80   Options.memtable_huge_page_size: 0
2019/12/13-16:14:36.480706 36d3d80                           Options.bloom_locality: 0
2019/12/13-16:14:36.480708 36d3d80                    Options.max_successive_merges: 0
2019/12/13-16:14:36.480709 36d3d80                Options.optimize_filters_for_hits: 0
2019/12/13-16:14:36.480711 36d3d80                Options.paranoid_file_checks: 0
2019/12/13-16:14:36.480712 36d3d80                Options.force_consistency_checks: 0
2019/12/13-16:14:36.480714 36d3d80                Options.report_bg_io_stats: 0
2019/12/13-16:14:36.480715 36d3d80                               Options.ttl: 0
2019/12/13-16:14:36.493861 36d3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-16:14:36.493874 36d3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-16:14:36.494004 36d3d80 EVENT_LOG_v1 {"time_micros": 1576224876493999, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-16:14:36.494014 36d3d80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-16:14:36.494138 36d3d80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-16:14:36.506041 36d3d80 EVENT_LOG_v1 {"time_micros": 1576224876506034, "job": 1, "event": "recovery_finished"}
2019/12/13-16:14:36.521517 36d3d80 DB pointer 0x410e400
2019/12/13-16:14:36.529301 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:14:36.529329 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:24:36.530612 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:24:36.530700 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:34:36.531029 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:34:36.531099 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:44:36.531407 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:44:36.531474 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:54:36.531798 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:54:36.531856 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:04:36.532986 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:04:36.533056 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:14:36.534521 7fedd726a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:14:36.534618 7fedd726a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 