2019/12/11-11:36:45.012013 367dd80 RocksDB version: 6.0.2
2019/12/11-11:36:45.012200 367dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-11:36:45.012205 367dd80 Compile date Sep 23 2019
2019/12/11-11:36:45.012214 367dd80 DB SUMMARY
2019/12/11-11:36:45.012256 367dd80 CURRENT file:  CURRENT
2019/12/11-11:36:45.012259 367dd80 IDENTITY file:  IDENTITY
2019/12/11-11:36:45.012267 367dd80 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2019/12/11-11:36:45.012269 367dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-11:36:45.012271 367dd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/11-11:36:45.012274 367dd80                         Options.error_if_exists: 0
2019/12/11-11:36:45.012275 367dd80                       Options.create_if_missing: 1
2019/12/11-11:36:45.012277 367dd80                         Options.paranoid_checks: 1
2019/12/11-11:36:45.012279 367dd80                                     Options.env: 0x1acede0
2019/12/11-11:36:45.012280 367dd80                                Options.info_log: 0x40f8000
2019/12/11-11:36:45.012282 367dd80                Options.max_file_opening_threads: 16
2019/12/11-11:36:45.012284 367dd80                              Options.statistics: (nil)
2019/12/11-11:36:45.012285 367dd80                               Options.use_fsync: 0
2019/12/11-11:36:45.012287 367dd80                       Options.max_log_file_size: 0
2019/12/11-11:36:45.012289 367dd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:36:45.012290 367dd80                   Options.log_file_time_to_roll: 0
2019/12/11-11:36:45.012292 367dd80                       Options.keep_log_file_num: 1000
2019/12/11-11:36:45.012294 367dd80                    Options.recycle_log_file_num: 0
2019/12/11-11:36:45.012295 367dd80                         Options.allow_fallocate: 1
2019/12/11-11:36:45.012297 367dd80                        Options.allow_mmap_reads: 0
2019/12/11-11:36:45.012298 367dd80                       Options.allow_mmap_writes: 0
2019/12/11-11:36:45.012300 367dd80                        Options.use_direct_reads: 0
2019/12/11-11:36:45.012302 367dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:36:45.012303 367dd80          Options.create_missing_column_families: 0
2019/12/11-11:36:45.012305 367dd80                              Options.db_log_dir: 
2019/12/11-11:36:45.012306 367dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-11:36:45.012308 367dd80                Options.table_cache_numshardbits: 6
2019/12/11-11:36:45.012310 367dd80                      Options.max_subcompactions: 1
2019/12/11-11:36:45.012311 367dd80                  Options.max_background_flushes: -1
2019/12/11-11:36:45.012313 367dd80                         Options.WAL_ttl_seconds: 0
2019/12/11-11:36:45.012314 367dd80                       Options.WAL_size_limit_MB: 0
2019/12/11-11:36:45.012316 367dd80             Options.manifest_preallocation_size: 4194304
2019/12/11-11:36:45.012318 367dd80                     Options.is_fd_close_on_exec: 1
2019/12/11-11:36:45.012319 367dd80                   Options.advise_random_on_open: 1
2019/12/11-11:36:45.012321 367dd80                    Options.db_write_buffer_size: 0
2019/12/11-11:36:45.012322 367dd80                    Options.write_buffer_manager: 0x3f16f90
2019/12/11-11:36:45.012324 367dd80         Options.access_hint_on_compaction_start: 1
2019/12/11-11:36:45.012326 367dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:36:45.012327 367dd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:36:45.012329 367dd80                      Options.use_adaptive_mutex: 0
2019/12/11-11:36:45.012330 367dd80                            Options.rate_limiter: (nil)
2019/12/11-11:36:45.012332 367dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:36:45.012334 367dd80                       Options.wal_recovery_mode: 2
2019/12/11-11:36:45.012335 367dd80                  Options.enable_thread_tracking: 0
2019/12/11-11:36:45.012337 367dd80                  Options.enable_pipelined_write: 0
2019/12/11-11:36:45.012352 367dd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:36:45.012354 367dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:36:45.012356 367dd80             Options.write_thread_max_yield_usec: 100
2019/12/11-11:36:45.012358 367dd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:36:45.012359 367dd80                               Options.row_cache: None
2019/12/11-11:36:45.012361 367dd80                              Options.wal_filter: None
2019/12/11-11:36:45.012363 367dd80             Options.avoid_flush_during_recovery: 0
2019/12/11-11:36:45.012364 367dd80             Options.allow_ingest_behind: 0
2019/12/11-11:36:45.012366 367dd80             Options.preserve_deletes: 0
2019/12/11-11:36:45.012368 367dd80             Options.two_write_queues: 0
2019/12/11-11:36:45.012369 367dd80             Options.manual_wal_flush: 0
2019/12/11-11:36:45.012371 367dd80             Options.max_background_jobs: 2
2019/12/11-11:36:45.012372 367dd80             Options.max_background_compactions: -1
2019/12/11-11:36:45.012374 367dd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:36:45.012375 367dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:36:45.012377 367dd80             Options.delayed_write_rate : 16777216
2019/12/11-11:36:45.012379 367dd80             Options.max_total_wal_size: 0
2019/12/11-11:36:45.012380 367dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:36:45.012382 367dd80                   Options.stats_dump_period_sec: 600
2019/12/11-11:36:45.012384 367dd80                 Options.stats_persist_period_sec: 600
2019/12/11-11:36:45.012385 367dd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:36:45.012387 367dd80                          Options.max_open_files: 200
2019/12/11-11:36:45.012388 367dd80                          Options.bytes_per_sync: 0
2019/12/11-11:36:45.012390 367dd80                      Options.wal_bytes_per_sync: 0
2019/12/11-11:36:45.012392 367dd80       Options.compaction_readahead_size: 0
2019/12/11-11:36:45.012393 367dd80 Compression algorithms supported:
2019/12/11-11:36:45.012395 367dd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-11:36:45.012397 367dd80 	kZSTD supported: 0
2019/12/11-11:36:45.012399 367dd80 	kXpressCompression supported: 0
2019/12/11-11:36:45.012401 367dd80 	kLZ4HCCompression supported: 0
2019/12/11-11:36:45.012402 367dd80 	kLZ4Compression supported: 0
2019/12/11-11:36:45.012404 367dd80 	kBZip2Compression supported: 0
2019/12/11-11:36:45.012405 367dd80 	kZlibCompression supported: 0
2019/12/11-11:36:45.012407 367dd80 	kSnappyCompression supported: 1
2019/12/11-11:36:45.012414 367dd80 Fast CRC32 supported: Supported on x86
2019/12/11-11:36:45.017133 367dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/11-11:36:45.017288 367dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-11:36:45.017294 367dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:36:45.017297 367dd80           Options.merge_operator: None
2019/12/11-11:36:45.017300 367dd80        Options.compaction_filter: None
2019/12/11-11:36:45.017303 367dd80        Options.compaction_filter_factory: None
2019/12/11-11:36:45.017305 367dd80         Options.memtable_factory: SkipListFactory
2019/12/11-11:36:45.017308 367dd80            Options.table_factory: BlockBasedTable
2019/12/11-11:36:45.017570 367dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e90330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f04c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:36:45.017624 367dd80        Options.write_buffer_size: 67108864
2019/12/11-11:36:45.017627 367dd80  Options.max_write_buffer_number: 2
2019/12/11-11:36:45.017630 367dd80          Options.compression: Snappy
2019/12/11-11:36:45.017631 367dd80                  Options.bottommost_compression: Disabled
2019/12/11-11:36:45.017633 367dd80       Options.prefix_extractor: nullptr
2019/12/11-11:36:45.017635 367dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:36:45.017636 367dd80             Options.num_levels: 7
2019/12/11-11:36:45.017638 367dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:36:45.017639 367dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:36:45.017641 367dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:36:45.017643 367dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:36:45.017644 367dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:36:45.017646 367dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:36:45.017648 367dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:36:45.017649 367dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:36:45.017651 367dd80            Options.compression_opts.window_bits: -14
2019/12/11-11:36:45.017653 367dd80                  Options.compression_opts.level: 32767
2019/12/11-11:36:45.017654 367dd80               Options.compression_opts.strategy: 0
2019/12/11-11:36:45.017656 367dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:36:45.017657 367dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:36:45.017659 367dd80                  Options.compression_opts.enabled: false
2019/12/11-11:36:45.017661 367dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:36:45.017662 367dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:36:45.017664 367dd80              Options.level0_stop_writes_trigger: 36
2019/12/11-11:36:45.017665 367dd80                   Options.target_file_size_base: 67108864
2019/12/11-11:36:45.017667 367dd80             Options.target_file_size_multiplier: 1
2019/12/11-11:36:45.017669 367dd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:36:45.017670 367dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:36:45.017672 367dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:36:45.017676 367dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:36:45.017678 367dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:36:45.017679 367dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:36:45.017681 367dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:36:45.017682 367dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:36:45.017684 367dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:36:45.017686 367dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:36:45.017687 367dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:36:45.017689 367dd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:36:45.017690 367dd80                        Options.arena_block_size: 8388608
2019/12/11-11:36:45.017692 367dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:36:45.017694 367dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:36:45.017702 367dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:36:45.017704 367dd80                Options.disable_auto_compactions: 0
2019/12/11-11:36:45.017707 367dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:36:45.017709 367dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:36:45.017711 367dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:36:45.017712 367dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:36:45.017714 367dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:36:45.017716 367dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:36:45.017717 367dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:36:45.017719 367dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:36:45.017721 367dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:36:45.017722 367dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:36:45.017724 367dd80                   Options.table_properties_collectors: 
2019/12/11-11:36:45.017726 367dd80                   Options.inplace_update_support: 0
2019/12/11-11:36:45.017727 367dd80                 Options.inplace_update_num_locks: 10000
2019/12/11-11:36:45.017729 367dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:36:45.017731 367dd80               Options.memtable_whole_key_filtering: 0
2019/12/11-11:36:45.017733 367dd80   Options.memtable_huge_page_size: 0
2019/12/11-11:36:45.017734 367dd80                           Options.bloom_locality: 0
2019/12/11-11:36:45.017736 367dd80                    Options.max_successive_merges: 0
2019/12/11-11:36:45.017737 367dd80                Options.optimize_filters_for_hits: 0
2019/12/11-11:36:45.017739 367dd80                Options.paranoid_file_checks: 0
2019/12/11-11:36:45.017741 367dd80                Options.force_consistency_checks: 0
2019/12/11-11:36:45.017742 367dd80                Options.report_bg_io_stats: 0
2019/12/11-11:36:45.017744 367dd80                               Options.ttl: 0
2019/12/11-11:36:45.040721 367dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 527, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:36:45.040734 367dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/11-11:36:45.040829 367dd80 EVENT_LOG_v1 {"time_micros": 1576035405040824, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/11-11:36:45.040834 367dd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/11-11:36:45.040959 367dd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/11-11:36:45.048064 367dd80 EVENT_LOG_v1 {"time_micros": 1576035405048060, "job": 1, "event": "recovery_finished"}
2019/12/11-11:36:45.076616 367dd80 DB pointer 0x40d0400
2019/12/11-11:36:45.079047 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:36:45.079077 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-11:46:45.080049 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:46:45.080143 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-11:56:45.080356 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:56:45.080438 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:06:45.083316 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:06:45.083397 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:16:45.083780 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:16:45.083869 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:26:45.086763 7f7c51eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:26:45.086855 7f7c51eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:26:47.314136 367dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-12:26:47.325595 367dd80 [db/db_impl.cc:563] Shutdown complete
