2019/12/13-16:14:36.464892 33d2d80 RocksDB version: 6.0.2
2019/12/13-16:14:36.464964 33d2d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-16:14:36.464971 33d2d80 Compile date Sep 23 2019
2019/12/13-16:14:36.464980 33d2d80 DB SUMMARY
2019/12/13-16:14:36.465045 33d2d80 CURRENT file:  CURRENT
2019/12/13-16:14:36.465048 33d2d80 IDENTITY file:  IDENTITY
2019/12/13-16:14:36.465057 33d2d80 MANIFEST file:  MANIFEST-000032 size: 236 Bytes
2019/12/13-16:14:36.465060 33d2d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-16:14:36.465062 33d2d80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-16:14:36.465064 33d2d80                         Options.error_if_exists: 0
2019/12/13-16:14:36.465066 33d2d80                       Options.create_if_missing: 1
2019/12/13-16:14:36.465068 33d2d80                         Options.paranoid_checks: 1
2019/12/13-16:14:36.465070 33d2d80                                     Options.env: 0x1acede0
2019/12/13-16:14:36.465071 33d2d80                                Options.info_log: 0x3e05db0
2019/12/13-16:14:36.465073 33d2d80                Options.max_file_opening_threads: 16
2019/12/13-16:14:36.465075 33d2d80                              Options.statistics: (nil)
2019/12/13-16:14:36.465077 33d2d80                               Options.use_fsync: 0
2019/12/13-16:14:36.465078 33d2d80                       Options.max_log_file_size: 0
2019/12/13-16:14:36.465080 33d2d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-16:14:36.465082 33d2d80                   Options.log_file_time_to_roll: 0
2019/12/13-16:14:36.465083 33d2d80                       Options.keep_log_file_num: 1000
2019/12/13-16:14:36.465085 33d2d80                    Options.recycle_log_file_num: 0
2019/12/13-16:14:36.465087 33d2d80                         Options.allow_fallocate: 1
2019/12/13-16:14:36.465088 33d2d80                        Options.allow_mmap_reads: 0
2019/12/13-16:14:36.465090 33d2d80                       Options.allow_mmap_writes: 0
2019/12/13-16:14:36.465091 33d2d80                        Options.use_direct_reads: 0
2019/12/13-16:14:36.465093 33d2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-16:14:36.465095 33d2d80          Options.create_missing_column_families: 0
2019/12/13-16:14:36.465096 33d2d80                              Options.db_log_dir: 
2019/12/13-16:14:36.465098 33d2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-16:14:36.465099 33d2d80                Options.table_cache_numshardbits: 6
2019/12/13-16:14:36.465101 33d2d80                      Options.max_subcompactions: 1
2019/12/13-16:14:36.465102 33d2d80                  Options.max_background_flushes: -1
2019/12/13-16:14:36.465104 33d2d80                         Options.WAL_ttl_seconds: 0
2019/12/13-16:14:36.465106 33d2d80                       Options.WAL_size_limit_MB: 0
2019/12/13-16:14:36.465107 33d2d80             Options.manifest_preallocation_size: 4194304
2019/12/13-16:14:36.465109 33d2d80                     Options.is_fd_close_on_exec: 1
2019/12/13-16:14:36.465110 33d2d80                   Options.advise_random_on_open: 1
2019/12/13-16:14:36.465112 33d2d80                    Options.db_write_buffer_size: 0
2019/12/13-16:14:36.465114 33d2d80                    Options.write_buffer_manager: 0x3c6a8a0
2019/12/13-16:14:36.465115 33d2d80         Options.access_hint_on_compaction_start: 1
2019/12/13-16:14:36.465117 33d2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-16:14:36.465118 33d2d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-16:14:36.465120 33d2d80                      Options.use_adaptive_mutex: 0
2019/12/13-16:14:36.465122 33d2d80                            Options.rate_limiter: (nil)
2019/12/13-16:14:36.465124 33d2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-16:14:36.465125 33d2d80                       Options.wal_recovery_mode: 2
2019/12/13-16:14:36.465127 33d2d80                  Options.enable_thread_tracking: 0
2019/12/13-16:14:36.465128 33d2d80                  Options.enable_pipelined_write: 0
2019/12/13-16:14:36.465140 33d2d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-16:14:36.465143 33d2d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-16:14:36.465144 33d2d80             Options.write_thread_max_yield_usec: 100
2019/12/13-16:14:36.465146 33d2d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-16:14:36.465147 33d2d80                               Options.row_cache: None
2019/12/13-16:14:36.465149 33d2d80                              Options.wal_filter: None
2019/12/13-16:14:36.465151 33d2d80             Options.avoid_flush_during_recovery: 0
2019/12/13-16:14:36.465152 33d2d80             Options.allow_ingest_behind: 0
2019/12/13-16:14:36.465154 33d2d80             Options.preserve_deletes: 0
2019/12/13-16:14:36.465155 33d2d80             Options.two_write_queues: 0
2019/12/13-16:14:36.465244 33d2d80             Options.manual_wal_flush: 0
2019/12/13-16:14:36.465256 33d2d80             Options.max_background_jobs: 2
2019/12/13-16:14:36.465259 33d2d80             Options.max_background_compactions: -1
2019/12/13-16:14:36.465262 33d2d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-16:14:36.465265 33d2d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-16:14:36.465268 33d2d80             Options.delayed_write_rate : 16777216
2019/12/13-16:14:36.465270 33d2d80             Options.max_total_wal_size: 0
2019/12/13-16:14:36.465273 33d2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-16:14:36.465276 33d2d80                   Options.stats_dump_period_sec: 600
2019/12/13-16:14:36.465278 33d2d80                 Options.stats_persist_period_sec: 600
2019/12/13-16:14:36.465281 33d2d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-16:14:36.465284 33d2d80                          Options.max_open_files: 200
2019/12/13-16:14:36.465286 33d2d80                          Options.bytes_per_sync: 0
2019/12/13-16:14:36.465289 33d2d80                      Options.wal_bytes_per_sync: 0
2019/12/13-16:14:36.465291 33d2d80       Options.compaction_readahead_size: 0
2019/12/13-16:14:36.465294 33d2d80 Compression algorithms supported:
2019/12/13-16:14:36.465298 33d2d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-16:14:36.465301 33d2d80 	kZSTD supported: 0
2019/12/13-16:14:36.465304 33d2d80 	kXpressCompression supported: 0
2019/12/13-16:14:36.465307 33d2d80 	kLZ4HCCompression supported: 0
2019/12/13-16:14:36.465310 33d2d80 	kLZ4Compression supported: 0
2019/12/13-16:14:36.465313 33d2d80 	kBZip2Compression supported: 0
2019/12/13-16:14:36.465316 33d2d80 	kZlibCompression supported: 0
2019/12/13-16:14:36.465318 33d2d80 	kSnappyCompression supported: 1
2019/12/13-16:14:36.465330 33d2d80 Fast CRC32 supported: Supported on x86
2019/12/13-16:14:36.468215 33d2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-16:14:36.468343 33d2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-16:14:36.468347 33d2d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-16:14:36.468349 33d2d80           Options.merge_operator: None
2019/12/13-16:14:36.468352 33d2d80        Options.compaction_filter: None
2019/12/13-16:14:36.468353 33d2d80        Options.compaction_filter_factory: None
2019/12/13-16:14:36.468355 33d2d80         Options.memtable_factory: SkipListFactory
2019/12/13-16:14:36.468357 33d2d80            Options.table_factory: BlockBasedTable
2019/12/13-16:14:36.468389 33d2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c58a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-16:14:36.468425 33d2d80        Options.write_buffer_size: 67108864
2019/12/13-16:14:36.468428 33d2d80  Options.max_write_buffer_number: 2
2019/12/13-16:14:36.468430 33d2d80          Options.compression: Snappy
2019/12/13-16:14:36.468432 33d2d80                  Options.bottommost_compression: Disabled
2019/12/13-16:14:36.468433 33d2d80       Options.prefix_extractor: nullptr
2019/12/13-16:14:36.468435 33d2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-16:14:36.468437 33d2d80             Options.num_levels: 7
2019/12/13-16:14:36.468438 33d2d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-16:14:36.468440 33d2d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-16:14:36.468441 33d2d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-16:14:36.468443 33d2d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-16:14:36.468445 33d2d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-16:14:36.468446 33d2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.468448 33d2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.468449 33d2d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-16:14:36.468451 33d2d80            Options.compression_opts.window_bits: -14
2019/12/13-16:14:36.468453 33d2d80                  Options.compression_opts.level: 32767
2019/12/13-16:14:36.468454 33d2d80               Options.compression_opts.strategy: 0
2019/12/13-16:14:36.468456 33d2d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.468457 33d2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.468459 33d2d80                  Options.compression_opts.enabled: false
2019/12/13-16:14:36.468461 33d2d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-16:14:36.468462 33d2d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-16:14:36.468464 33d2d80              Options.level0_stop_writes_trigger: 36
2019/12/13-16:14:36.468465 33d2d80                   Options.target_file_size_base: 67108864
2019/12/13-16:14:36.468467 33d2d80             Options.target_file_size_multiplier: 1
2019/12/13-16:14:36.468468 33d2d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-16:14:36.468470 33d2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-16:14:36.468472 33d2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-16:14:36.468475 33d2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-16:14:36.468476 33d2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-16:14:36.468478 33d2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-16:14:36.468480 33d2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-16:14:36.468481 33d2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-16:14:36.468483 33d2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-16:14:36.468484 33d2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-16:14:36.468486 33d2d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-16:14:36.468488 33d2d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-16:14:36.468489 33d2d80                        Options.arena_block_size: 8388608
2019/12/13-16:14:36.468491 33d2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-16:14:36.468492 33d2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-16:14:36.468501 33d2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-16:14:36.468503 33d2d80                Options.disable_auto_compactions: 0
2019/12/13-16:14:36.468506 33d2d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-16:14:36.468508 33d2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-16:14:36.468509 33d2d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-16:14:36.468511 33d2d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-16:14:36.468513 33d2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-16:14:36.468514 33d2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-16:14:36.468516 33d2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-16:14:36.468518 33d2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-16:14:36.468519 33d2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-16:14:36.468521 33d2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-16:14:36.468522 33d2d80                   Options.table_properties_collectors: 
2019/12/13-16:14:36.468524 33d2d80                   Options.inplace_update_support: 0
2019/12/13-16:14:36.468526 33d2d80                 Options.inplace_update_num_locks: 10000
2019/12/13-16:14:36.468527 33d2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-16:14:36.468529 33d2d80               Options.memtable_whole_key_filtering: 0
2019/12/13-16:14:36.468531 33d2d80   Options.memtable_huge_page_size: 0
2019/12/13-16:14:36.468532 33d2d80                           Options.bloom_locality: 0
2019/12/13-16:14:36.468534 33d2d80                    Options.max_successive_merges: 0
2019/12/13-16:14:36.468535 33d2d80                Options.optimize_filters_for_hits: 0
2019/12/13-16:14:36.468537 33d2d80                Options.paranoid_file_checks: 0
2019/12/13-16:14:36.468539 33d2d80                Options.force_consistency_checks: 0
2019/12/13-16:14:36.468540 33d2d80                Options.report_bg_io_stats: 0
2019/12/13-16:14:36.468542 33d2d80                               Options.ttl: 0
2019/12/13-16:14:36.484281 33d2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-16:14:36.484293 33d2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-16:14:36.484392 33d2d80 EVENT_LOG_v1 {"time_micros": 1576224876484389, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-16:14:36.484398 33d2d80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-16:14:36.484525 33d2d80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-16:14:36.496577 33d2d80 EVENT_LOG_v1 {"time_micros": 1576224876496570, "job": 1, "event": "recovery_finished"}
2019/12/13-16:14:36.509126 33d2d80 DB pointer 0x3e0c400
2019/12/13-16:14:36.526781 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:14:36.526811 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:24:36.527393 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:24:36.527460 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:34:36.527811 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:34:36.527876 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:44:36.528764 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:44:36.529086 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:54:36.529669 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:54:36.529759 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:04:36.530223 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:04:36.530310 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:14:36.530890 7f22c1fef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:14:36.530974 7f22c1fef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 