2019/12/13-18:44:53.839251 3873d80 RocksDB version: 6.0.2
2019/12/13-18:44:53.839354 3873d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-18:44:53.839358 3873d80 Compile date Sep 23 2019
2019/12/13-18:44:53.839364 3873d80 DB SUMMARY
2019/12/13-18:44:53.839464 3873d80 CURRENT file:  CURRENT
2019/12/13-18:44:53.839471 3873d80 IDENTITY file:  IDENTITY
2019/12/13-18:44:53.839646 3873d80 MANIFEST file:  MANIFEST-000035 size: 236 Bytes
2019/12/13-18:44:53.839654 3873d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-18:44:53.839793 3873d80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 26568 ; 
2019/12/13-18:44:53.839798 3873d80                         Options.error_if_exists: 0
2019/12/13-18:44:53.839800 3873d80                       Options.create_if_missing: 1
2019/12/13-18:44:53.839802 3873d80                         Options.paranoid_checks: 1
2019/12/13-18:44:53.839804 3873d80                                     Options.env: 0x1acede0
2019/12/13-18:44:53.839805 3873d80                                Options.info_log: 0x42bf4a0
2019/12/13-18:44:53.839807 3873d80                Options.max_file_opening_threads: 16
2019/12/13-18:44:53.839809 3873d80                              Options.statistics: (nil)
2019/12/13-18:44:53.839810 3873d80                               Options.use_fsync: 0
2019/12/13-18:44:53.839812 3873d80                       Options.max_log_file_size: 0
2019/12/13-18:44:53.839814 3873d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-18:44:53.839815 3873d80                   Options.log_file_time_to_roll: 0
2019/12/13-18:44:53.839817 3873d80                       Options.keep_log_file_num: 1000
2019/12/13-18:44:53.839818 3873d80                    Options.recycle_log_file_num: 0
2019/12/13-18:44:53.839820 3873d80                         Options.allow_fallocate: 1
2019/12/13-18:44:53.839821 3873d80                        Options.allow_mmap_reads: 0
2019/12/13-18:44:53.839823 3873d80                       Options.allow_mmap_writes: 0
2019/12/13-18:44:53.839825 3873d80                        Options.use_direct_reads: 0
2019/12/13-18:44:53.839826 3873d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-18:44:53.839828 3873d80          Options.create_missing_column_families: 0
2019/12/13-18:44:53.839829 3873d80                              Options.db_log_dir: 
2019/12/13-18:44:53.839831 3873d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-18:44:53.839832 3873d80                Options.table_cache_numshardbits: 6
2019/12/13-18:44:53.839834 3873d80                      Options.max_subcompactions: 1
2019/12/13-18:44:53.839836 3873d80                  Options.max_background_flushes: -1
2019/12/13-18:44:53.839837 3873d80                         Options.WAL_ttl_seconds: 0
2019/12/13-18:44:53.839839 3873d80                       Options.WAL_size_limit_MB: 0
2019/12/13-18:44:53.839840 3873d80             Options.manifest_preallocation_size: 4194304
2019/12/13-18:44:53.839842 3873d80                     Options.is_fd_close_on_exec: 1
2019/12/13-18:44:53.839843 3873d80                   Options.advise_random_on_open: 1
2019/12/13-18:44:53.839845 3873d80                    Options.db_write_buffer_size: 0
2019/12/13-18:44:53.839847 3873d80                    Options.write_buffer_manager: 0x410d290
2019/12/13-18:44:53.839848 3873d80         Options.access_hint_on_compaction_start: 1
2019/12/13-18:44:53.839850 3873d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-18:44:53.839851 3873d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-18:44:53.839853 3873d80                      Options.use_adaptive_mutex: 0
2019/12/13-18:44:53.839854 3873d80                            Options.rate_limiter: (nil)
2019/12/13-18:44:53.839856 3873d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-18:44:53.839858 3873d80                       Options.wal_recovery_mode: 2
2019/12/13-18:44:53.839859 3873d80                  Options.enable_thread_tracking: 0
2019/12/13-18:44:53.839861 3873d80                  Options.enable_pipelined_write: 0
2019/12/13-18:44:53.839883 3873d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-18:44:53.839885 3873d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-18:44:53.839886 3873d80             Options.write_thread_max_yield_usec: 100
2019/12/13-18:44:53.839888 3873d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-18:44:53.839889 3873d80                               Options.row_cache: None
2019/12/13-18:44:53.839891 3873d80                              Options.wal_filter: None
2019/12/13-18:44:53.839893 3873d80             Options.avoid_flush_during_recovery: 0
2019/12/13-18:44:53.839894 3873d80             Options.allow_ingest_behind: 0
2019/12/13-18:44:53.839896 3873d80             Options.preserve_deletes: 0
2019/12/13-18:44:53.839897 3873d80             Options.two_write_queues: 0
2019/12/13-18:44:53.839899 3873d80             Options.manual_wal_flush: 0
2019/12/13-18:44:53.839901 3873d80             Options.max_background_jobs: 2
2019/12/13-18:44:53.839902 3873d80             Options.max_background_compactions: -1
2019/12/13-18:44:53.839904 3873d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-18:44:53.839905 3873d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-18:44:53.839907 3873d80             Options.delayed_write_rate : 16777216
2019/12/13-18:44:53.839908 3873d80             Options.max_total_wal_size: 0
2019/12/13-18:44:53.839910 3873d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-18:44:53.839912 3873d80                   Options.stats_dump_period_sec: 600
2019/12/13-18:44:53.839913 3873d80                 Options.stats_persist_period_sec: 600
2019/12/13-18:44:53.839915 3873d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-18:44:53.839917 3873d80                          Options.max_open_files: 200
2019/12/13-18:44:53.839918 3873d80                          Options.bytes_per_sync: 0
2019/12/13-18:44:53.839920 3873d80                      Options.wal_bytes_per_sync: 0
2019/12/13-18:44:53.839921 3873d80       Options.compaction_readahead_size: 0
2019/12/13-18:44:53.839923 3873d80 Compression algorithms supported:
2019/12/13-18:44:53.839925 3873d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-18:44:53.839927 3873d80 	kZSTD supported: 0
2019/12/13-18:44:53.839929 3873d80 	kXpressCompression supported: 0
2019/12/13-18:44:53.839930 3873d80 	kLZ4HCCompression supported: 0
2019/12/13-18:44:53.839932 3873d80 	kLZ4Compression supported: 0
2019/12/13-18:44:53.839933 3873d80 	kBZip2Compression supported: 0
2019/12/13-18:44:53.839935 3873d80 	kZlibCompression supported: 0
2019/12/13-18:44:53.839937 3873d80 	kSnappyCompression supported: 1
2019/12/13-18:44:53.839944 3873d80 Fast CRC32 supported: Supported on x86
2019/12/13-18:44:53.842960 3873d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-18:44:53.843071 3873d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-18:44:53.843075 3873d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-18:44:53.843077 3873d80           Options.merge_operator: None
2019/12/13-18:44:53.843079 3873d80        Options.compaction_filter: None
2019/12/13-18:44:53.843080 3873d80        Options.compaction_filter_factory: None
2019/12/13-18:44:53.843082 3873d80         Options.memtable_factory: SkipListFactory
2019/12/13-18:44:53.843083 3873d80            Options.table_factory: BlockBasedTable
2019/12/13-18:44:53.843116 3873d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4086330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-18:44:53.843159 3873d80        Options.write_buffer_size: 67108864
2019/12/13-18:44:53.843162 3873d80  Options.max_write_buffer_number: 2
2019/12/13-18:44:53.843164 3873d80          Options.compression: Snappy
2019/12/13-18:44:53.843166 3873d80                  Options.bottommost_compression: Disabled
2019/12/13-18:44:53.843167 3873d80       Options.prefix_extractor: nullptr
2019/12/13-18:44:53.843169 3873d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-18:44:53.843170 3873d80             Options.num_levels: 7
2019/12/13-18:44:53.843172 3873d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-18:44:53.843173 3873d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-18:44:53.843175 3873d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-18:44:53.843177 3873d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-18:44:53.843178 3873d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-18:44:53.843180 3873d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.843181 3873d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.843183 3873d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-18:44:53.843185 3873d80            Options.compression_opts.window_bits: -14
2019/12/13-18:44:53.843186 3873d80                  Options.compression_opts.level: 32767
2019/12/13-18:44:53.843188 3873d80               Options.compression_opts.strategy: 0
2019/12/13-18:44:53.843189 3873d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.843191 3873d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.843192 3873d80                  Options.compression_opts.enabled: false
2019/12/13-18:44:53.843194 3873d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-18:44:53.843196 3873d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-18:44:53.843197 3873d80              Options.level0_stop_writes_trigger: 36
2019/12/13-18:44:53.843199 3873d80                   Options.target_file_size_base: 67108864
2019/12/13-18:44:53.843200 3873d80             Options.target_file_size_multiplier: 1
2019/12/13-18:44:53.843202 3873d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-18:44:53.843203 3873d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-18:44:53.843205 3873d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-18:44:53.843208 3873d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-18:44:53.843210 3873d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-18:44:53.843211 3873d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-18:44:53.843213 3873d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-18:44:53.843215 3873d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-18:44:53.843216 3873d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-18:44:53.843218 3873d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-18:44:53.843219 3873d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-18:44:53.843221 3873d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-18:44:53.843222 3873d80                        Options.arena_block_size: 8388608
2019/12/13-18:44:53.843224 3873d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-18:44:53.843226 3873d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-18:44:53.843234 3873d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-18:44:53.843236 3873d80                Options.disable_auto_compactions: 0
2019/12/13-18:44:53.843238 3873d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-18:44:53.843240 3873d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-18:44:53.843242 3873d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-18:44:53.843244 3873d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-18:44:53.843245 3873d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-18:44:53.843247 3873d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-18:44:53.843248 3873d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-18:44:53.843250 3873d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-18:44:53.843252 3873d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-18:44:53.843253 3873d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-18:44:53.843255 3873d80                   Options.table_properties_collectors: 
2019/12/13-18:44:53.843257 3873d80                   Options.inplace_update_support: 0
2019/12/13-18:44:53.843258 3873d80                 Options.inplace_update_num_locks: 10000
2019/12/13-18:44:53.843260 3873d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-18:44:53.843262 3873d80               Options.memtable_whole_key_filtering: 0
2019/12/13-18:44:53.843263 3873d80   Options.memtable_huge_page_size: 0
2019/12/13-18:44:53.843265 3873d80                           Options.bloom_locality: 0
2019/12/13-18:44:53.843266 3873d80                    Options.max_successive_merges: 0
2019/12/13-18:44:53.843268 3873d80                Options.optimize_filters_for_hits: 0
2019/12/13-18:44:53.843269 3873d80                Options.paranoid_file_checks: 0
2019/12/13-18:44:53.843271 3873d80                Options.force_consistency_checks: 0
2019/12/13-18:44:53.843272 3873d80                Options.report_bg_io_stats: 0
2019/12/13-18:44:53.843274 3873d80                               Options.ttl: 0
2019/12/13-18:44:53.851744 3873d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-18:44:53.851757 3873d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-18:44:53.851859 3873d80 EVENT_LOG_v1 {"time_micros": 1576233893851855, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-18:44:53.851864 3873d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-18:44:53.861738 3873d80 EVENT_LOG_v1 {"time_micros": 1576233893861729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 10184, "table_properties": {"data_size": 9436, "index_size": 186, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 59, "raw_value_size": 18251, "raw_average_value_size": 912, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-18:44:53.861789 3873d80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-18:44:53.867662 3873d80 EVENT_LOG_v1 {"time_micros": 1576233893867657, "job": 1, "event": "recovery_finished"}
2019/12/13-18:44:53.893082 3873d80 DB pointer 0x42c6400
2019/12/13-18:44:53.913667 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:44:53.913698 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-18:54:53.914656 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:54:53.914733 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:04:53.915209 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:04:53.915273 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 77 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:14:53.915610 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:14:53.915679 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:24:53.916317 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:24:53.916398 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:34:53.916781 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:34:53.916877 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:44:53.919931 7f38d1745700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:44:53.920057 7f38d1745700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   398.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 