2019/12/13-23:29:01.357507 34b5d80 RocksDB version: 6.0.2
2019/12/13-23:29:01.357550 34b5d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:29:01.357553 34b5d80 Compile date Sep 23 2019
2019/12/13-23:29:01.357559 34b5d80 DB SUMMARY
2019/12/13-23:29:01.357605 34b5d80 CURRENT file:  CURRENT
2019/12/13-23:29:01.357608 34b5d80 IDENTITY file:  IDENTITY
2019/12/13-23:29:01.357613 34b5d80 MANIFEST file:  MANIFEST-000054 size: 235 Bytes
2019/12/13-23:29:01.357616 34b5d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000051.sst 000053.sst 
2019/12/13-23:29:01.357618 34b5d80 Write Ahead Log file in data//group1/block/RocksDB: 000055.log size: 0 ; 
2019/12/13-23:29:01.357621 34b5d80                         Options.error_if_exists: 0
2019/12/13-23:29:01.357623 34b5d80                       Options.create_if_missing: 1
2019/12/13-23:29:01.357625 34b5d80                         Options.paranoid_checks: 1
2019/12/13-23:29:01.357626 34b5d80                                     Options.env: 0x1acede0
2019/12/13-23:29:01.357628 34b5d80                                Options.info_log: 0x3f440a0
2019/12/13-23:29:01.357630 34b5d80                Options.max_file_opening_threads: 16
2019/12/13-23:29:01.357631 34b5d80                              Options.statistics: (nil)
2019/12/13-23:29:01.357633 34b5d80                               Options.use_fsync: 0
2019/12/13-23:29:01.357635 34b5d80                       Options.max_log_file_size: 0
2019/12/13-23:29:01.357636 34b5d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:29:01.357638 34b5d80                   Options.log_file_time_to_roll: 0
2019/12/13-23:29:01.357639 34b5d80                       Options.keep_log_file_num: 1000
2019/12/13-23:29:01.357641 34b5d80                    Options.recycle_log_file_num: 0
2019/12/13-23:29:01.357643 34b5d80                         Options.allow_fallocate: 1
2019/12/13-23:29:01.357644 34b5d80                        Options.allow_mmap_reads: 0
2019/12/13-23:29:01.357646 34b5d80                       Options.allow_mmap_writes: 0
2019/12/13-23:29:01.357647 34b5d80                        Options.use_direct_reads: 0
2019/12/13-23:29:01.357649 34b5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:29:01.357651 34b5d80          Options.create_missing_column_families: 0
2019/12/13-23:29:01.357652 34b5d80                              Options.db_log_dir: 
2019/12/13-23:29:01.357654 34b5d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:29:01.357655 34b5d80                Options.table_cache_numshardbits: 6
2019/12/13-23:29:01.357657 34b5d80                      Options.max_subcompactions: 1
2019/12/13-23:29:01.357658 34b5d80                  Options.max_background_flushes: -1
2019/12/13-23:29:01.357660 34b5d80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:29:01.357662 34b5d80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:29:01.357663 34b5d80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:29:01.357665 34b5d80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:29:01.357667 34b5d80                   Options.advise_random_on_open: 1
2019/12/13-23:29:01.357668 34b5d80                    Options.db_write_buffer_size: 0
2019/12/13-23:29:01.357670 34b5d80                    Options.write_buffer_manager: 0x3d4f050
2019/12/13-23:29:01.357671 34b5d80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:29:01.357673 34b5d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:29:01.357675 34b5d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:29:01.357676 34b5d80                      Options.use_adaptive_mutex: 0
2019/12/13-23:29:01.357678 34b5d80                            Options.rate_limiter: (nil)
2019/12/13-23:29:01.357680 34b5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:29:01.357682 34b5d80                       Options.wal_recovery_mode: 2
2019/12/13-23:29:01.357683 34b5d80                  Options.enable_thread_tracking: 0
2019/12/13-23:29:01.357685 34b5d80                  Options.enable_pipelined_write: 0
2019/12/13-23:29:01.357697 34b5d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:29:01.357699 34b5d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:29:01.357701 34b5d80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:29:01.357702 34b5d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:29:01.357704 34b5d80                               Options.row_cache: None
2019/12/13-23:29:01.357706 34b5d80                              Options.wal_filter: None
2019/12/13-23:29:01.357707 34b5d80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:29:01.357709 34b5d80             Options.allow_ingest_behind: 0
2019/12/13-23:29:01.357710 34b5d80             Options.preserve_deletes: 0
2019/12/13-23:29:01.357712 34b5d80             Options.two_write_queues: 0
2019/12/13-23:29:01.357714 34b5d80             Options.manual_wal_flush: 0
2019/12/13-23:29:01.357715 34b5d80             Options.max_background_jobs: 2
2019/12/13-23:29:01.357717 34b5d80             Options.max_background_compactions: -1
2019/12/13-23:29:01.357718 34b5d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:29:01.357720 34b5d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:29:01.357722 34b5d80             Options.delayed_write_rate : 16777216
2019/12/13-23:29:01.357723 34b5d80             Options.max_total_wal_size: 0
2019/12/13-23:29:01.357725 34b5d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:29:01.357726 34b5d80                   Options.stats_dump_period_sec: 600
2019/12/13-23:29:01.357728 34b5d80                 Options.stats_persist_period_sec: 600
2019/12/13-23:29:01.357730 34b5d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:29:01.357731 34b5d80                          Options.max_open_files: 200
2019/12/13-23:29:01.357733 34b5d80                          Options.bytes_per_sync: 0
2019/12/13-23:29:01.357734 34b5d80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:29:01.357736 34b5d80       Options.compaction_readahead_size: 0
2019/12/13-23:29:01.357737 34b5d80 Compression algorithms supported:
2019/12/13-23:29:01.357740 34b5d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:29:01.357742 34b5d80 	kZSTD supported: 0
2019/12/13-23:29:01.357743 34b5d80 	kXpressCompression supported: 0
2019/12/13-23:29:01.357745 34b5d80 	kLZ4HCCompression supported: 0
2019/12/13-23:29:01.357747 34b5d80 	kLZ4Compression supported: 0
2019/12/13-23:29:01.357748 34b5d80 	kBZip2Compression supported: 0
2019/12/13-23:29:01.357750 34b5d80 	kZlibCompression supported: 0
2019/12/13-23:29:01.357752 34b5d80 	kSnappyCompression supported: 1
2019/12/13-23:29:01.357761 34b5d80 Fast CRC32 supported: Supported on x86
2019/12/13-23:29:01.358244 34b5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000054
2019/12/13-23:29:01.358336 34b5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:29:01.358339 34b5d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:29:01.358341 34b5d80           Options.merge_operator: None
2019/12/13-23:29:01.358343 34b5d80        Options.compaction_filter: None
2019/12/13-23:29:01.358345 34b5d80        Options.compaction_filter_factory: None
2019/12/13-23:29:01.358346 34b5d80         Options.memtable_factory: SkipListFactory
2019/12/13-23:29:01.358348 34b5d80            Options.table_factory: BlockBasedTable
2019/12/13-23:29:01.358378 34b5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc8388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d3cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:29:01.358413 34b5d80        Options.write_buffer_size: 67108864
2019/12/13-23:29:01.358415 34b5d80  Options.max_write_buffer_number: 2
2019/12/13-23:29:01.358417 34b5d80          Options.compression: Snappy
2019/12/13-23:29:01.358419 34b5d80                  Options.bottommost_compression: Disabled
2019/12/13-23:29:01.358421 34b5d80       Options.prefix_extractor: nullptr
2019/12/13-23:29:01.358422 34b5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:29:01.358424 34b5d80             Options.num_levels: 7
2019/12/13-23:29:01.358426 34b5d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:29:01.358427 34b5d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:29:01.358429 34b5d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:29:01.358430 34b5d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:29:01.358432 34b5d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:29:01.358433 34b5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.358435 34b5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.358437 34b5d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:29:01.358439 34b5d80            Options.compression_opts.window_bits: -14
2019/12/13-23:29:01.358440 34b5d80                  Options.compression_opts.level: 32767
2019/12/13-23:29:01.358442 34b5d80               Options.compression_opts.strategy: 0
2019/12/13-23:29:01.358443 34b5d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.358445 34b5d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.358446 34b5d80                  Options.compression_opts.enabled: false
2019/12/13-23:29:01.358448 34b5d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:29:01.358450 34b5d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:29:01.358451 34b5d80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:29:01.358453 34b5d80                   Options.target_file_size_base: 67108864
2019/12/13-23:29:01.358454 34b5d80             Options.target_file_size_multiplier: 1
2019/12/13-23:29:01.358522 34b5d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:29:01.358525 34b5d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:29:01.358527 34b5d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:29:01.358531 34b5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:29:01.358533 34b5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:29:01.358536 34b5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:29:01.358538 34b5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:29:01.358540 34b5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:29:01.358543 34b5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:29:01.358545 34b5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:29:01.358548 34b5d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:29:01.358550 34b5d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:29:01.358553 34b5d80                        Options.arena_block_size: 8388608
2019/12/13-23:29:01.358555 34b5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:29:01.358556 34b5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:29:01.358573 34b5d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:29:01.358576 34b5d80                Options.disable_auto_compactions: 0
2019/12/13-23:29:01.358579 34b5d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:29:01.358581 34b5d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:29:01.358583 34b5d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:29:01.358584 34b5d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:29:01.358586 34b5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:29:01.358587 34b5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:29:01.358589 34b5d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:29:01.358591 34b5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:29:01.358593 34b5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:29:01.358594 34b5d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:29:01.358596 34b5d80                   Options.table_properties_collectors: 
2019/12/13-23:29:01.358598 34b5d80                   Options.inplace_update_support: 0
2019/12/13-23:29:01.358599 34b5d80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:29:01.358601 34b5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:29:01.358603 34b5d80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:29:01.358605 34b5d80   Options.memtable_huge_page_size: 0
2019/12/13-23:29:01.358607 34b5d80                           Options.bloom_locality: 0
2019/12/13-23:29:01.358608 34b5d80                    Options.max_successive_merges: 0
2019/12/13-23:29:01.358610 34b5d80                Options.optimize_filters_for_hits: 0
2019/12/13-23:29:01.358611 34b5d80                Options.paranoid_file_checks: 0
2019/12/13-23:29:01.358613 34b5d80                Options.force_consistency_checks: 0
2019/12/13-23:29:01.358615 34b5d80                Options.report_bg_io_stats: 0
2019/12/13-23:29:01.358616 34b5d80                               Options.ttl: 0
2019/12/13-23:29:01.371166 34b5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2386, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:29:01.371176 34b5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2019/12/13-23:29:01.371274 34b5d80 EVENT_LOG_v1 {"time_micros": 1576250941371270, "job": 1, "event": "recovery_started", "log_files": [55]}
2019/12/13-23:29:01.371279 34b5d80 [db/db_impl_open.cc:583] Recovering log #55 mode 2
2019/12/13-23:29:01.371377 34b5d80 [db/version_set.cc:3034] Creating manifest 57
2019/12/13-23:29:01.383732 34b5d80 EVENT_LOG_v1 {"time_micros": 1576250941383727, "job": 1, "event": "recovery_finished"}
2019/12/13-23:29:01.394732 34b5d80 DB pointer 0x3f3e400
2019/12/13-23:29:01.403602 7fa6bc190700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:29:01.403636 7fa6bc190700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:30:54.505998 34b5d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:30:54.506946 34b5d80 [db/db_impl.cc:563] Shutdown complete
