2019/12/13-23:27:31.705382 3a51d80 RocksDB version: 6.0.2
2019/12/13-23:27:31.705463 3a51d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:27:31.705467 3a51d80 Compile date Sep 23 2019
2019/12/13-23:27:31.705473 3a51d80 DB SUMMARY
2019/12/13-23:27:31.705550 3a51d80 CURRENT file:  CURRENT
2019/12/13-23:27:31.705553 3a51d80 IDENTITY file:  IDENTITY
2019/12/13-23:27:31.705562 3a51d80 MANIFEST file:  MANIFEST-000047 size: 649 Bytes
2019/12/13-23:27:31.705564 3a51d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000051.sst 
2019/12/13-23:27:31.705566 3a51d80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 35006 ; 
2019/12/13-23:27:31.705570 3a51d80                         Options.error_if_exists: 0
2019/12/13-23:27:31.705572 3a51d80                       Options.create_if_missing: 1
2019/12/13-23:27:31.705573 3a51d80                         Options.paranoid_checks: 1
2019/12/13-23:27:31.705575 3a51d80                                     Options.env: 0x1acede0
2019/12/13-23:27:31.705577 3a51d80                                Options.info_log: 0x449def0
2019/12/13-23:27:31.705578 3a51d80                Options.max_file_opening_threads: 16
2019/12/13-23:27:31.705580 3a51d80                              Options.statistics: (nil)
2019/12/13-23:27:31.705582 3a51d80                               Options.use_fsync: 0
2019/12/13-23:27:31.705583 3a51d80                       Options.max_log_file_size: 0
2019/12/13-23:27:31.705585 3a51d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:27:31.705587 3a51d80                   Options.log_file_time_to_roll: 0
2019/12/13-23:27:31.705588 3a51d80                       Options.keep_log_file_num: 1000
2019/12/13-23:27:31.705590 3a51d80                    Options.recycle_log_file_num: 0
2019/12/13-23:27:31.705591 3a51d80                         Options.allow_fallocate: 1
2019/12/13-23:27:31.705593 3a51d80                        Options.allow_mmap_reads: 0
2019/12/13-23:27:31.705595 3a51d80                       Options.allow_mmap_writes: 0
2019/12/13-23:27:31.705596 3a51d80                        Options.use_direct_reads: 0
2019/12/13-23:27:31.705598 3a51d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:27:31.705599 3a51d80          Options.create_missing_column_families: 0
2019/12/13-23:27:31.705601 3a51d80                              Options.db_log_dir: 
2019/12/13-23:27:31.705603 3a51d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:27:31.705604 3a51d80                Options.table_cache_numshardbits: 6
2019/12/13-23:27:31.705606 3a51d80                      Options.max_subcompactions: 1
2019/12/13-23:27:31.705607 3a51d80                  Options.max_background_flushes: -1
2019/12/13-23:27:31.705609 3a51d80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:27:31.705611 3a51d80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:27:31.705612 3a51d80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:27:31.705614 3a51d80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:27:31.705615 3a51d80                   Options.advise_random_on_open: 1
2019/12/13-23:27:31.705617 3a51d80                    Options.db_write_buffer_size: 0
2019/12/13-23:27:31.705618 3a51d80                    Options.write_buffer_manager: 0x42eb1a0
2019/12/13-23:27:31.705620 3a51d80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:27:31.705622 3a51d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:27:31.705623 3a51d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:27:31.705625 3a51d80                      Options.use_adaptive_mutex: 0
2019/12/13-23:27:31.705626 3a51d80                            Options.rate_limiter: (nil)
2019/12/13-23:27:31.705628 3a51d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:27:31.705630 3a51d80                       Options.wal_recovery_mode: 2
2019/12/13-23:27:31.705631 3a51d80                  Options.enable_thread_tracking: 0
2019/12/13-23:27:31.705633 3a51d80                  Options.enable_pipelined_write: 0
2019/12/13-23:27:31.705646 3a51d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:27:31.705649 3a51d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:27:31.705650 3a51d80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:27:31.705652 3a51d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:27:31.705653 3a51d80                               Options.row_cache: None
2019/12/13-23:27:31.705655 3a51d80                              Options.wal_filter: None
2019/12/13-23:27:31.705657 3a51d80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:27:31.705658 3a51d80             Options.allow_ingest_behind: 0
2019/12/13-23:27:31.705660 3a51d80             Options.preserve_deletes: 0
2019/12/13-23:27:31.705661 3a51d80             Options.two_write_queues: 0
2019/12/13-23:27:31.705663 3a51d80             Options.manual_wal_flush: 0
2019/12/13-23:27:31.705664 3a51d80             Options.max_background_jobs: 2
2019/12/13-23:27:31.705666 3a51d80             Options.max_background_compactions: -1
2019/12/13-23:27:31.705667 3a51d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:27:31.705669 3a51d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:27:31.705671 3a51d80             Options.delayed_write_rate : 16777216
2019/12/13-23:27:31.705672 3a51d80             Options.max_total_wal_size: 0
2019/12/13-23:27:31.705674 3a51d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:27:31.705675 3a51d80                   Options.stats_dump_period_sec: 600
2019/12/13-23:27:31.705677 3a51d80                 Options.stats_persist_period_sec: 600
2019/12/13-23:27:31.705678 3a51d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:27:31.705680 3a51d80                          Options.max_open_files: 200
2019/12/13-23:27:31.705682 3a51d80                          Options.bytes_per_sync: 0
2019/12/13-23:27:31.705683 3a51d80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:27:31.705685 3a51d80       Options.compaction_readahead_size: 0
2019/12/13-23:27:31.705686 3a51d80 Compression algorithms supported:
2019/12/13-23:27:31.705688 3a51d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:27:31.705691 3a51d80 	kZSTD supported: 0
2019/12/13-23:27:31.705692 3a51d80 	kXpressCompression supported: 0
2019/12/13-23:27:31.705694 3a51d80 	kLZ4HCCompression supported: 0
2019/12/13-23:27:31.705696 3a51d80 	kLZ4Compression supported: 0
2019/12/13-23:27:31.705697 3a51d80 	kBZip2Compression supported: 0
2019/12/13-23:27:31.705699 3a51d80 	kZlibCompression supported: 0
2019/12/13-23:27:31.705701 3a51d80 	kSnappyCompression supported: 1
2019/12/13-23:27:31.705708 3a51d80 Fast CRC32 supported: Supported on x86
2019/12/13-23:27:31.707477 3a51d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2019/12/13-23:27:31.707874 3a51d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:27:31.707880 3a51d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:27:31.707882 3a51d80           Options.merge_operator: None
2019/12/13-23:27:31.707884 3a51d80        Options.compaction_filter: None
2019/12/13-23:27:31.707885 3a51d80        Options.compaction_filter_factory: None
2019/12/13-23:27:31.707887 3a51d80         Options.memtable_factory: SkipListFactory
2019/12/13-23:27:31.707889 3a51d80            Options.table_factory: BlockBasedTable
2019/12/13-23:27:31.707925 3a51d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4264330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42d8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:27:31.707958 3a51d80        Options.write_buffer_size: 67108864
2019/12/13-23:27:31.707961 3a51d80  Options.max_write_buffer_number: 2
2019/12/13-23:27:31.707963 3a51d80          Options.compression: Snappy
2019/12/13-23:27:31.707965 3a51d80                  Options.bottommost_compression: Disabled
2019/12/13-23:27:31.707966 3a51d80       Options.prefix_extractor: nullptr
2019/12/13-23:27:31.707968 3a51d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:27:31.707970 3a51d80             Options.num_levels: 7
2019/12/13-23:27:31.707971 3a51d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:27:31.707973 3a51d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:27:31.707974 3a51d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:27:31.707976 3a51d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:27:31.707977 3a51d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:27:31.707979 3a51d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.707981 3a51d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.707982 3a51d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:27:31.707984 3a51d80            Options.compression_opts.window_bits: -14
2019/12/13-23:27:31.707985 3a51d80                  Options.compression_opts.level: 32767
2019/12/13-23:27:31.707987 3a51d80               Options.compression_opts.strategy: 0
2019/12/13-23:27:31.707989 3a51d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.707990 3a51d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.707992 3a51d80                  Options.compression_opts.enabled: false
2019/12/13-23:27:31.707993 3a51d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:27:31.707995 3a51d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:27:31.707996 3a51d80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:27:31.707998 3a51d80                   Options.target_file_size_base: 67108864
2019/12/13-23:27:31.708000 3a51d80             Options.target_file_size_multiplier: 1
2019/12/13-23:27:31.708001 3a51d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:27:31.708003 3a51d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:27:31.708004 3a51d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:27:31.708008 3a51d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:27:31.708010 3a51d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:27:31.708011 3a51d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:27:31.708013 3a51d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:27:31.708014 3a51d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:27:31.708016 3a51d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:27:31.708018 3a51d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:27:31.708019 3a51d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:27:31.708021 3a51d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:27:31.708022 3a51d80                        Options.arena_block_size: 8388608
2019/12/13-23:27:31.708024 3a51d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:27:31.708026 3a51d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:27:31.708035 3a51d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:27:31.708038 3a51d80                Options.disable_auto_compactions: 0
2019/12/13-23:27:31.708040 3a51d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:27:31.708042 3a51d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:27:31.708044 3a51d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:27:31.708045 3a51d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:27:31.708047 3a51d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:27:31.708049 3a51d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:27:31.708050 3a51d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:27:31.708052 3a51d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:27:31.708054 3a51d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:27:31.708055 3a51d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:27:31.708057 3a51d80                   Options.table_properties_collectors: 
2019/12/13-23:27:31.708058 3a51d80                   Options.inplace_update_support: 0
2019/12/13-23:27:31.708060 3a51d80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:27:31.708062 3a51d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:27:31.708064 3a51d80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:27:31.708065 3a51d80   Options.memtable_huge_page_size: 0
2019/12/13-23:27:31.708067 3a51d80                           Options.bloom_locality: 0
2019/12/13-23:27:31.708069 3a51d80                    Options.max_successive_merges: 0
2019/12/13-23:27:31.708070 3a51d80                Options.optimize_filters_for_hits: 0
2019/12/13-23:27:31.708072 3a51d80                Options.paranoid_file_checks: 0
2019/12/13-23:27:31.708073 3a51d80                Options.force_consistency_checks: 0
2019/12/13-23:27:31.708075 3a51d80                Options.report_bg_io_stats: 0
2019/12/13-23:27:31.708076 3a51d80                               Options.ttl: 0
2019/12/13-23:27:31.722124 3a51d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 2334, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:27:31.722143 3a51d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2019/12/13-23:27:31.722293 3a51d80 EVENT_LOG_v1 {"time_micros": 1576250851722287, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/13-23:27:31.722301 3a51d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2019/12/13-23:27:31.736358 3a51d80 EVENT_LOG_v1 {"time_micros": 1576250851736346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 11597, "table_properties": {"data_size": 10855, "index_size": 159, "filter_size": 0, "raw_key_size": 1240, "raw_average_key_size": 56, "raw_value_size": 23985, "raw_average_value_size": 1090, "num_data_blocks": 5, "num_entries": 22, "filter_policy_name": ""}}
2019/12/13-23:27:31.736435 3a51d80 [db/version_set.cc:3034] Creating manifest 54
2019/12/13-23:27:31.755276 3a51d80 EVENT_LOG_v1 {"time_micros": 1576250851755268, "job": 1, "event": "recovery_finished"}
2019/12/13-23:27:31.769886 3a51d80 DB pointer 0x44a4400
2019/12/13-23:27:31.795324 7fea11604700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:27:31.795356 7fea11604700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0
  L1      1/0   461.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0
  L1      1/0   461.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:28:35.861363 3a51d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:28:35.862737 3a51d80 [db/db_impl.cc:563] Shutdown complete
