2019/12/10-21:36:32.163624 367ed80 RocksDB version: 6.0.2
2019/12/10-21:36:32.163670 367ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/10-21:36:32.163673 367ed80 Compile date Sep 23 2019
2019/12/10-21:36:32.163680 367ed80 DB SUMMARY
2019/12/10-21:36:32.163721 367ed80 CURRENT file:  CURRENT
2019/12/10-21:36:32.163723 367ed80 IDENTITY file:  IDENTITY
2019/12/10-21:36:32.163735 367ed80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/10-21:36:32.163739 367ed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/10-21:36:32.163839 367ed80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 409870 ; 
2019/12/10-21:36:32.163845 367ed80                         Options.error_if_exists: 0
2019/12/10-21:36:32.163847 367ed80                       Options.create_if_missing: 1
2019/12/10-21:36:32.163849 367ed80                         Options.paranoid_checks: 1
2019/12/10-21:36:32.163851 367ed80                                     Options.env: 0x1acede0
2019/12/10-21:36:32.163852 367ed80                                Options.info_log: 0x40c9e50
2019/12/10-21:36:32.163854 367ed80                Options.max_file_opening_threads: 16
2019/12/10-21:36:32.163855 367ed80                              Options.statistics: (nil)
2019/12/10-21:36:32.163857 367ed80                               Options.use_fsync: 0
2019/12/10-21:36:32.163859 367ed80                       Options.max_log_file_size: 0
2019/12/10-21:36:32.163861 367ed80                  Options.max_manifest_file_size: 1073741824
2019/12/10-21:36:32.163862 367ed80                   Options.log_file_time_to_roll: 0
2019/12/10-21:36:32.163864 367ed80                       Options.keep_log_file_num: 1000
2019/12/10-21:36:32.163866 367ed80                    Options.recycle_log_file_num: 0
2019/12/10-21:36:32.163867 367ed80                         Options.allow_fallocate: 1
2019/12/10-21:36:32.163869 367ed80                        Options.allow_mmap_reads: 0
2019/12/10-21:36:32.163871 367ed80                       Options.allow_mmap_writes: 0
2019/12/10-21:36:32.163872 367ed80                        Options.use_direct_reads: 0
2019/12/10-21:36:32.163874 367ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-21:36:32.163876 367ed80          Options.create_missing_column_families: 0
2019/12/10-21:36:32.163877 367ed80                              Options.db_log_dir: 
2019/12/10-21:36:32.163879 367ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-21:36:32.163880 367ed80                Options.table_cache_numshardbits: 6
2019/12/10-21:36:32.163882 367ed80                      Options.max_subcompactions: 1
2019/12/10-21:36:32.163884 367ed80                  Options.max_background_flushes: -1
2019/12/10-21:36:32.163885 367ed80                         Options.WAL_ttl_seconds: 0
2019/12/10-21:36:32.163887 367ed80                       Options.WAL_size_limit_MB: 0
2019/12/10-21:36:32.163889 367ed80             Options.manifest_preallocation_size: 4194304
2019/12/10-21:36:32.163890 367ed80                     Options.is_fd_close_on_exec: 1
2019/12/10-21:36:32.163892 367ed80                   Options.advise_random_on_open: 1
2019/12/10-21:36:32.163893 367ed80                    Options.db_write_buffer_size: 0
2019/12/10-21:36:32.163895 367ed80                    Options.write_buffer_manager: 0x3f16cc0
2019/12/10-21:36:32.163897 367ed80         Options.access_hint_on_compaction_start: 1
2019/12/10-21:36:32.163899 367ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-21:36:32.163900 367ed80           Options.random_access_max_buffer_size: 1048576
2019/12/10-21:36:32.163902 367ed80                      Options.use_adaptive_mutex: 0
2019/12/10-21:36:32.163903 367ed80                            Options.rate_limiter: (nil)
2019/12/10-21:36:32.163905 367ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-21:36:32.163907 367ed80                       Options.wal_recovery_mode: 2
2019/12/10-21:36:32.163909 367ed80                  Options.enable_thread_tracking: 0
2019/12/10-21:36:32.163910 367ed80                  Options.enable_pipelined_write: 0
2019/12/10-21:36:32.163929 367ed80         Options.allow_concurrent_memtable_write: 1
2019/12/10-21:36:32.163932 367ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-21:36:32.163933 367ed80             Options.write_thread_max_yield_usec: 100
2019/12/10-21:36:32.163935 367ed80            Options.write_thread_slow_yield_usec: 3
2019/12/10-21:36:32.163937 367ed80                               Options.row_cache: None
2019/12/10-21:36:32.163938 367ed80                              Options.wal_filter: None
2019/12/10-21:36:32.163940 367ed80             Options.avoid_flush_during_recovery: 0
2019/12/10-21:36:32.163942 367ed80             Options.allow_ingest_behind: 0
2019/12/10-21:36:32.163943 367ed80             Options.preserve_deletes: 0
2019/12/10-21:36:32.163945 367ed80             Options.two_write_queues: 0
2019/12/10-21:36:32.163947 367ed80             Options.manual_wal_flush: 0
2019/12/10-21:36:32.163949 367ed80             Options.max_background_jobs: 2
2019/12/10-21:36:32.163950 367ed80             Options.max_background_compactions: -1
2019/12/10-21:36:32.163952 367ed80             Options.avoid_flush_during_shutdown: 0
2019/12/10-21:36:32.163954 367ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/10-21:36:32.163955 367ed80             Options.delayed_write_rate : 16777216
2019/12/10-21:36:32.163957 367ed80             Options.max_total_wal_size: 0
2019/12/10-21:36:32.163959 367ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-21:36:32.163960 367ed80                   Options.stats_dump_period_sec: 600
2019/12/10-21:36:32.163962 367ed80                 Options.stats_persist_period_sec: 600
2019/12/10-21:36:32.163964 367ed80                 Options.stats_history_buffer_size: 1048576
2019/12/10-21:36:32.163965 367ed80                          Options.max_open_files: 200
2019/12/10-21:36:32.163967 367ed80                          Options.bytes_per_sync: 0
2019/12/10-21:36:32.163968 367ed80                      Options.wal_bytes_per_sync: 0
2019/12/10-21:36:32.163970 367ed80       Options.compaction_readahead_size: 0
2019/12/10-21:36:32.163972 367ed80 Compression algorithms supported:
2019/12/10-21:36:32.163974 367ed80 	kZSTDNotFinalCompression supported: 0
2019/12/10-21:36:32.163976 367ed80 	kZSTD supported: 0
2019/12/10-21:36:32.163978 367ed80 	kXpressCompression supported: 0
2019/12/10-21:36:32.163979 367ed80 	kLZ4HCCompression supported: 0
2019/12/10-21:36:32.163981 367ed80 	kLZ4Compression supported: 0
2019/12/10-21:36:32.163983 367ed80 	kBZip2Compression supported: 0
2019/12/10-21:36:32.163984 367ed80 	kZlibCompression supported: 0
2019/12/10-21:36:32.163986 367ed80 	kSnappyCompression supported: 1
2019/12/10-21:36:32.163994 367ed80 Fast CRC32 supported: Supported on x86
2019/12/10-21:36:32.165172 367ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/10-21:36:32.165475 367ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-21:36:32.165480 367ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/10-21:36:32.165482 367ed80           Options.merge_operator: None
2019/12/10-21:36:32.165484 367ed80        Options.compaction_filter: None
2019/12/10-21:36:32.165486 367ed80        Options.compaction_filter_factory: None
2019/12/10-21:36:32.165488 367ed80         Options.memtable_factory: SkipListFactory
2019/12/10-21:36:32.165490 367ed80            Options.table_factory: BlockBasedTable
2019/12/10-21:36:32.165522 367ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e90330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f04c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-21:36:32.165566 367ed80        Options.write_buffer_size: 67108864
2019/12/10-21:36:32.165569 367ed80  Options.max_write_buffer_number: 2
2019/12/10-21:36:32.165570 367ed80          Options.compression: Snappy
2019/12/10-21:36:32.165572 367ed80                  Options.bottommost_compression: Disabled
2019/12/10-21:36:32.165574 367ed80       Options.prefix_extractor: nullptr
2019/12/10-21:36:32.165575 367ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-21:36:32.165577 367ed80             Options.num_levels: 7
2019/12/10-21:36:32.165579 367ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/10-21:36:32.165580 367ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-21:36:32.165582 367ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-21:36:32.165583 367ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/10-21:36:32.165585 367ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/10-21:36:32.165587 367ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-21:36:32.165588 367ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:36:32.165590 367ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/10-21:36:32.165592 367ed80            Options.compression_opts.window_bits: -14
2019/12/10-21:36:32.165593 367ed80                  Options.compression_opts.level: 32767
2019/12/10-21:36:32.165595 367ed80               Options.compression_opts.strategy: 0
2019/12/10-21:36:32.165596 367ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/10-21:36:32.165598 367ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:36:32.165599 367ed80                  Options.compression_opts.enabled: false
2019/12/10-21:36:32.165601 367ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/10-21:36:32.165603 367ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/10-21:36:32.165604 367ed80              Options.level0_stop_writes_trigger: 36
2019/12/10-21:36:32.165606 367ed80                   Options.target_file_size_base: 67108864
2019/12/10-21:36:32.165607 367ed80             Options.target_file_size_multiplier: 1
2019/12/10-21:36:32.165609 367ed80                Options.max_bytes_for_level_base: 268435456
2019/12/10-21:36:32.165611 367ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-21:36:32.165612 367ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-21:36:32.165615 367ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-21:36:32.165617 367ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-21:36:32.165619 367ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-21:36:32.165620 367ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-21:36:32.165622 367ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-21:36:32.165623 367ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-21:36:32.165625 367ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-21:36:32.165627 367ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/10-21:36:32.165628 367ed80                    Options.max_compaction_bytes: 1677721600
2019/12/10-21:36:32.165630 367ed80                        Options.arena_block_size: 8388608
2019/12/10-21:36:32.165631 367ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-21:36:32.165633 367ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-21:36:32.165642 367ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-21:36:32.165645 367ed80                Options.disable_auto_compactions: 0
2019/12/10-21:36:32.165648 367ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-21:36:32.165650 367ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-21:36:32.165652 367ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/10-21:36:32.165653 367ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-21:36:32.165655 367ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-21:36:32.165656 367ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-21:36:32.165658 367ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-21:36:32.165660 367ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-21:36:32.165662 367ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-21:36:32.165663 367ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-21:36:32.165665 367ed80                   Options.table_properties_collectors: 
2019/12/10-21:36:32.165666 367ed80                   Options.inplace_update_support: 0
2019/12/10-21:36:32.165668 367ed80                 Options.inplace_update_num_locks: 10000
2019/12/10-21:36:32.165670 367ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-21:36:32.165672 367ed80               Options.memtable_whole_key_filtering: 0
2019/12/10-21:36:32.165673 367ed80   Options.memtable_huge_page_size: 0
2019/12/10-21:36:32.165675 367ed80                           Options.bloom_locality: 0
2019/12/10-21:36:32.165676 367ed80                    Options.max_successive_merges: 0
2019/12/10-21:36:32.165678 367ed80                Options.optimize_filters_for_hits: 0
2019/12/10-21:36:32.165679 367ed80                Options.paranoid_file_checks: 0
2019/12/10-21:36:32.165681 367ed80                Options.force_consistency_checks: 0
2019/12/10-21:36:32.165684 367ed80                Options.report_bg_io_stats: 0
2019/12/10-21:36:32.165686 367ed80                               Options.ttl: 0
2019/12/10-21:36:32.178705 367ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-21:36:32.178716 367ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/10-21:36:32.178802 367ed80 EVENT_LOG_v1 {"time_micros": 1575984992178798, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/10-21:36:32.178808 367ed80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/10-21:36:32.197266 367ed80 EVENT_LOG_v1 {"time_micros": 1575984992197253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 112107, "table_properties": {"data_size": 110540, "index_size": 1739, "filter_size": 0, "raw_key_size": 11985, "raw_average_key_size": 61, "raw_value_size": 304897, "raw_average_value_size": 1563, "num_data_blocks": 40, "num_entries": 195, "filter_policy_name": ""}}
2019/12/10-21:36:32.197342 367ed80 [db/version_set.cc:3034] Creating manifest 5
2019/12/10-21:36:32.212046 367ed80 EVENT_LOG_v1 {"time_micros": 1575984992212038, "job": 1, "event": "recovery_finished"}
2019/12/10-21:36:32.231721 367ed80 DB pointer 0x40d0400
2019/12/10-21:36:32.236052 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:36:32.236129 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:46:32.236670 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:46:32.236736 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:56:32.236922 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:56:32.236982 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:06:32.238460 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:06:32.238557 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:16:32.238927 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:16:32.239007 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:26:32.239300 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:26:32.239446 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:51:54.630224 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:51:54.632654 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4522.5 total, 1522.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4522.5 total, 1522.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4522.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:01:54.633078 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:01:54.633157 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5122.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5122.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5122.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:11:54.634020 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:11:54.634113 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5722.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5722.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5722.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:21:54.634459 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:21:54.635049 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6322.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6322.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6322.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:31:54.637536 7fce29ae8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:31:54.637653 7fce29ae8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6922.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6922.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Sum      1/0   109.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6922.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:33:11.303408 367ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-23:33:11.303963 367ed80 [db/db_impl.cc:563] Shutdown complete
