2019/12/12-00:17:17.150434 3ac8d80 RocksDB version: 6.0.2
2019/12/12-00:17:17.150489 3ac8d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-00:17:17.150492 3ac8d80 Compile date Sep 23 2019
2019/12/12-00:17:17.150498 3ac8d80 DB SUMMARY
2019/12/12-00:17:17.150541 3ac8d80 CURRENT file:  CURRENT
2019/12/12-00:17:17.150544 3ac8d80 IDENTITY file:  IDENTITY
2019/12/12-00:17:17.150550 3ac8d80 MANIFEST file:  MANIFEST-000014 size: 168 Bytes
2019/12/12-00:17:17.150552 3ac8d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-00:17:17.150554 3ac8d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 29611 ; 
2019/12/12-00:17:17.150556 3ac8d80                         Options.error_if_exists: 0
2019/12/12-00:17:17.150558 3ac8d80                       Options.create_if_missing: 1
2019/12/12-00:17:17.150560 3ac8d80                         Options.paranoid_checks: 1
2019/12/12-00:17:17.150561 3ac8d80                                     Options.env: 0x1acede0
2019/12/12-00:17:17.150563 3ac8d80                                Options.info_log: 0x44fbdb0
2019/12/12-00:17:17.150565 3ac8d80                Options.max_file_opening_threads: 16
2019/12/12-00:17:17.150566 3ac8d80                              Options.statistics: (nil)
2019/12/12-00:17:17.150568 3ac8d80                               Options.use_fsync: 0
2019/12/12-00:17:17.150570 3ac8d80                       Options.max_log_file_size: 0
2019/12/12-00:17:17.150571 3ac8d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-00:17:17.150573 3ac8d80                   Options.log_file_time_to_roll: 0
2019/12/12-00:17:17.150574 3ac8d80                       Options.keep_log_file_num: 1000
2019/12/12-00:17:17.150576 3ac8d80                    Options.recycle_log_file_num: 0
2019/12/12-00:17:17.150577 3ac8d80                         Options.allow_fallocate: 1
2019/12/12-00:17:17.150579 3ac8d80                        Options.allow_mmap_reads: 0
2019/12/12-00:17:17.150581 3ac8d80                       Options.allow_mmap_writes: 0
2019/12/12-00:17:17.150582 3ac8d80                        Options.use_direct_reads: 0
2019/12/12-00:17:17.150584 3ac8d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-00:17:17.150585 3ac8d80          Options.create_missing_column_families: 0
2019/12/12-00:17:17.150587 3ac8d80                              Options.db_log_dir: 
2019/12/12-00:17:17.150588 3ac8d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-00:17:17.150590 3ac8d80                Options.table_cache_numshardbits: 6
2019/12/12-00:17:17.150592 3ac8d80                      Options.max_subcompactions: 1
2019/12/12-00:17:17.150593 3ac8d80                  Options.max_background_flushes: -1
2019/12/12-00:17:17.150595 3ac8d80                         Options.WAL_ttl_seconds: 0
2019/12/12-00:17:17.150596 3ac8d80                       Options.WAL_size_limit_MB: 0
2019/12/12-00:17:17.150598 3ac8d80             Options.manifest_preallocation_size: 4194304
2019/12/12-00:17:17.150600 3ac8d80                     Options.is_fd_close_on_exec: 1
2019/12/12-00:17:17.150601 3ac8d80                   Options.advise_random_on_open: 1
2019/12/12-00:17:17.150603 3ac8d80                    Options.db_write_buffer_size: 0
2019/12/12-00:17:17.150604 3ac8d80                    Options.write_buffer_manager: 0x43609c0
2019/12/12-00:17:17.150606 3ac8d80         Options.access_hint_on_compaction_start: 1
2019/12/12-00:17:17.150607 3ac8d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-00:17:17.150609 3ac8d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-00:17:17.150611 3ac8d80                      Options.use_adaptive_mutex: 0
2019/12/12-00:17:17.150612 3ac8d80                            Options.rate_limiter: (nil)
2019/12/12-00:17:17.150614 3ac8d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-00:17:17.150616 3ac8d80                       Options.wal_recovery_mode: 2
2019/12/12-00:17:17.150617 3ac8d80                  Options.enable_thread_tracking: 0
2019/12/12-00:17:17.150619 3ac8d80                  Options.enable_pipelined_write: 0
2019/12/12-00:17:17.150631 3ac8d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-00:17:17.150633 3ac8d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-00:17:17.150634 3ac8d80             Options.write_thread_max_yield_usec: 100
2019/12/12-00:17:17.150636 3ac8d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-00:17:17.150637 3ac8d80                               Options.row_cache: None
2019/12/12-00:17:17.150639 3ac8d80                              Options.wal_filter: None
2019/12/12-00:17:17.150641 3ac8d80             Options.avoid_flush_during_recovery: 0
2019/12/12-00:17:17.150642 3ac8d80             Options.allow_ingest_behind: 0
2019/12/12-00:17:17.150644 3ac8d80             Options.preserve_deletes: 0
2019/12/12-00:17:17.150645 3ac8d80             Options.two_write_queues: 0
2019/12/12-00:17:17.150647 3ac8d80             Options.manual_wal_flush: 0
2019/12/12-00:17:17.150649 3ac8d80             Options.max_background_jobs: 2
2019/12/12-00:17:17.150650 3ac8d80             Options.max_background_compactions: -1
2019/12/12-00:17:17.150652 3ac8d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-00:17:17.150653 3ac8d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-00:17:17.150655 3ac8d80             Options.delayed_write_rate : 16777216
2019/12/12-00:17:17.150656 3ac8d80             Options.max_total_wal_size: 0
2019/12/12-00:17:17.150658 3ac8d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-00:17:17.150660 3ac8d80                   Options.stats_dump_period_sec: 600
2019/12/12-00:17:17.150661 3ac8d80                 Options.stats_persist_period_sec: 600
2019/12/12-00:17:17.150663 3ac8d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-00:17:17.150664 3ac8d80                          Options.max_open_files: 200
2019/12/12-00:17:17.150666 3ac8d80                          Options.bytes_per_sync: 0
2019/12/12-00:17:17.150668 3ac8d80                      Options.wal_bytes_per_sync: 0
2019/12/12-00:17:17.150669 3ac8d80       Options.compaction_readahead_size: 0
2019/12/12-00:17:17.150671 3ac8d80 Compression algorithms supported:
2019/12/12-00:17:17.150673 3ac8d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-00:17:17.150675 3ac8d80 	kZSTD supported: 0
2019/12/12-00:17:17.150677 3ac8d80 	kXpressCompression supported: 0
2019/12/12-00:17:17.150678 3ac8d80 	kLZ4HCCompression supported: 0
2019/12/12-00:17:17.150680 3ac8d80 	kLZ4Compression supported: 0
2019/12/12-00:17:17.150681 3ac8d80 	kBZip2Compression supported: 0
2019/12/12-00:17:17.150683 3ac8d80 	kZlibCompression supported: 0
2019/12/12-00:17:17.150685 3ac8d80 	kSnappyCompression supported: 1
2019/12/12-00:17:17.150694 3ac8d80 Fast CRC32 supported: Supported on x86
2019/12/12-00:17:17.152269 3ac8d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/12-00:17:17.152422 3ac8d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-00:17:17.152427 3ac8d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-00:17:17.152429 3ac8d80           Options.merge_operator: None
2019/12/12-00:17:17.152430 3ac8d80        Options.compaction_filter: None
2019/12/12-00:17:17.152432 3ac8d80        Options.compaction_filter_factory: None
2019/12/12-00:17:17.152434 3ac8d80         Options.memtable_factory: SkipListFactory
2019/12/12-00:17:17.152436 3ac8d80            Options.table_factory: BlockBasedTable
2019/12/12-00:17:17.152473 3ac8d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42da300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x434ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-00:17:17.152518 3ac8d80        Options.write_buffer_size: 67108864
2019/12/12-00:17:17.152522 3ac8d80  Options.max_write_buffer_number: 2
2019/12/12-00:17:17.152526 3ac8d80          Options.compression: Snappy
2019/12/12-00:17:17.152528 3ac8d80                  Options.bottommost_compression: Disabled
2019/12/12-00:17:17.152531 3ac8d80       Options.prefix_extractor: nullptr
2019/12/12-00:17:17.152534 3ac8d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-00:17:17.152536 3ac8d80             Options.num_levels: 7
2019/12/12-00:17:17.152538 3ac8d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-00:17:17.152541 3ac8d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-00:17:17.152543 3ac8d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-00:17:17.152546 3ac8d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-00:17:17.152549 3ac8d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-00:17:17.152551 3ac8d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-00:17:17.152554 3ac8d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:17:17.152557 3ac8d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-00:17:17.152559 3ac8d80            Options.compression_opts.window_bits: -14
2019/12/12-00:17:17.152562 3ac8d80                  Options.compression_opts.level: 32767
2019/12/12-00:17:17.152565 3ac8d80               Options.compression_opts.strategy: 0
2019/12/12-00:17:17.152567 3ac8d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-00:17:17.152568 3ac8d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:17:17.152570 3ac8d80                  Options.compression_opts.enabled: false
2019/12/12-00:17:17.152571 3ac8d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-00:17:17.152573 3ac8d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-00:17:17.152574 3ac8d80              Options.level0_stop_writes_trigger: 36
2019/12/12-00:17:17.152576 3ac8d80                   Options.target_file_size_base: 67108864
2019/12/12-00:17:17.152578 3ac8d80             Options.target_file_size_multiplier: 1
2019/12/12-00:17:17.152579 3ac8d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-00:17:17.152581 3ac8d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-00:17:17.152582 3ac8d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-00:17:17.152637 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-00:17:17.152640 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-00:17:17.152641 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-00:17:17.152643 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-00:17:17.152645 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-00:17:17.152646 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-00:17:17.152648 3ac8d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-00:17:17.152649 3ac8d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-00:17:17.152651 3ac8d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-00:17:17.152652 3ac8d80                        Options.arena_block_size: 8388608
2019/12/12-00:17:17.152654 3ac8d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-00:17:17.152656 3ac8d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-00:17:17.152670 3ac8d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-00:17:17.152673 3ac8d80                Options.disable_auto_compactions: 0
2019/12/12-00:17:17.152676 3ac8d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-00:17:17.152678 3ac8d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-00:17:17.152680 3ac8d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-00:17:17.152681 3ac8d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-00:17:17.152683 3ac8d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-00:17:17.152684 3ac8d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-00:17:17.152686 3ac8d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-00:17:17.152688 3ac8d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-00:17:17.152689 3ac8d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-00:17:17.152691 3ac8d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-00:17:17.152693 3ac8d80                   Options.table_properties_collectors: 
2019/12/12-00:17:17.152694 3ac8d80                   Options.inplace_update_support: 0
2019/12/12-00:17:17.152696 3ac8d80                 Options.inplace_update_num_locks: 10000
2019/12/12-00:17:17.152697 3ac8d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-00:17:17.152700 3ac8d80               Options.memtable_whole_key_filtering: 0
2019/12/12-00:17:17.152701 3ac8d80   Options.memtable_huge_page_size: 0
2019/12/12-00:17:17.152703 3ac8d80                           Options.bloom_locality: 0
2019/12/12-00:17:17.152704 3ac8d80                    Options.max_successive_merges: 0
2019/12/12-00:17:17.152706 3ac8d80                Options.optimize_filters_for_hits: 0
2019/12/12-00:17:17.152708 3ac8d80                Options.paranoid_file_checks: 0
2019/12/12-00:17:17.152709 3ac8d80                Options.force_consistency_checks: 0
2019/12/12-00:17:17.152711 3ac8d80                Options.report_bg_io_stats: 0
2019/12/12-00:17:17.152712 3ac8d80                               Options.ttl: 0
2019/12/12-00:17:17.160046 3ac8d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 527, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-00:17:17.160061 3ac8d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/12-00:17:17.160245 3ac8d80 EVENT_LOG_v1 {"time_micros": 1576081037160212, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/12-00:17:17.160369 3ac8d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/12-00:17:17.164736 3ac8d80 EVENT_LOG_v1 {"time_micros": 1576081037164726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 11118, "table_properties": {"data_size": 10367, "index_size": 186, "filter_size": 0, "raw_key_size": 1204, "raw_average_key_size": 57, "raw_value_size": 21324, "raw_average_value_size": 1015, "num_data_blocks": 5, "num_entries": 21, "filter_policy_name": ""}}
2019/12/12-00:17:17.164798 3ac8d80 [db/version_set.cc:3034] Creating manifest 17
2019/12/12-00:17:17.170209 3ac8d80 EVENT_LOG_v1 {"time_micros": 1576081037170197, "job": 1, "event": "recovery_finished"}
2019/12/12-00:17:17.177842 3ac8d80 DB pointer 0x4502400
2019/12/12-00:17:17.183172 7fece65f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:17:17.183201 7fece65f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   120.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Sum      2/0   120.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   120.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Sum      2/0   120.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:24:17.671908 3ac8d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-00:24:17.672437 3ac8d80 [db/db_impl.cc:563] Shutdown complete
