2019/12/12-22:01:53.161396 2004d80 RocksDB version: 6.0.2
2019/12/12-22:01:53.161451 2004d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:01:53.161455 2004d80 Compile date Sep 23 2019
2019/12/12-22:01:53.161461 2004d80 DB SUMMARY
2019/12/12-22:01:53.161674 2004d80 CURRENT file:  CURRENT
2019/12/12-22:01:53.161678 2004d80 IDENTITY file:  IDENTITY
2019/12/12-22:01:53.161687 2004d80 MANIFEST file:  MANIFEST-000029 size: 164 Bytes
2019/12/12-22:01:53.161690 2004d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000027.sst 
2019/12/12-22:01:53.161692 2004d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 87784 ; 
2019/12/12-22:01:53.161695 2004d80                         Options.error_if_exists: 0
2019/12/12-22:01:53.161697 2004d80                       Options.create_if_missing: 1
2019/12/12-22:01:53.161698 2004d80                         Options.paranoid_checks: 1
2019/12/12-22:01:53.161700 2004d80                                     Options.env: 0x1acede0
2019/12/12-22:01:53.161702 2004d80                                Options.info_log: 0x2a37e00
2019/12/12-22:01:53.161703 2004d80                Options.max_file_opening_threads: 16
2019/12/12-22:01:53.161705 2004d80                              Options.statistics: (nil)
2019/12/12-22:01:53.161707 2004d80                               Options.use_fsync: 0
2019/12/12-22:01:53.161708 2004d80                       Options.max_log_file_size: 0
2019/12/12-22:01:53.161710 2004d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:01:53.161712 2004d80                   Options.log_file_time_to_roll: 0
2019/12/12-22:01:53.161713 2004d80                       Options.keep_log_file_num: 1000
2019/12/12-22:01:53.161715 2004d80                    Options.recycle_log_file_num: 0
2019/12/12-22:01:53.161716 2004d80                         Options.allow_fallocate: 1
2019/12/12-22:01:53.161718 2004d80                        Options.allow_mmap_reads: 0
2019/12/12-22:01:53.161720 2004d80                       Options.allow_mmap_writes: 0
2019/12/12-22:01:53.161721 2004d80                        Options.use_direct_reads: 0
2019/12/12-22:01:53.161723 2004d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:01:53.161724 2004d80          Options.create_missing_column_families: 0
2019/12/12-22:01:53.161726 2004d80                              Options.db_log_dir: 
2019/12/12-22:01:53.161727 2004d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:01:53.161729 2004d80                Options.table_cache_numshardbits: 6
2019/12/12-22:01:53.161730 2004d80                      Options.max_subcompactions: 1
2019/12/12-22:01:53.161732 2004d80                  Options.max_background_flushes: -1
2019/12/12-22:01:53.161734 2004d80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:01:53.161735 2004d80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:01:53.161737 2004d80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:01:53.161738 2004d80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:01:53.161740 2004d80                   Options.advise_random_on_open: 1
2019/12/12-22:01:53.161741 2004d80                    Options.db_write_buffer_size: 0
2019/12/12-22:01:53.161743 2004d80                    Options.write_buffer_manager: 0x289c8a0
2019/12/12-22:01:53.161745 2004d80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:01:53.161746 2004d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:01:53.161748 2004d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:01:53.161749 2004d80                      Options.use_adaptive_mutex: 0
2019/12/12-22:01:53.161751 2004d80                            Options.rate_limiter: (nil)
2019/12/12-22:01:53.161753 2004d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:01:53.161755 2004d80                       Options.wal_recovery_mode: 2
2019/12/12-22:01:53.161756 2004d80                  Options.enable_thread_tracking: 0
2019/12/12-22:01:53.161758 2004d80                  Options.enable_pipelined_write: 0
2019/12/12-22:01:53.161771 2004d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:01:53.161773 2004d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:01:53.161774 2004d80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:01:53.161776 2004d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:01:53.161778 2004d80                               Options.row_cache: None
2019/12/12-22:01:53.161779 2004d80                              Options.wal_filter: None
2019/12/12-22:01:53.161781 2004d80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:01:53.161782 2004d80             Options.allow_ingest_behind: 0
2019/12/12-22:01:53.161784 2004d80             Options.preserve_deletes: 0
2019/12/12-22:01:53.161785 2004d80             Options.two_write_queues: 0
2019/12/12-22:01:53.161787 2004d80             Options.manual_wal_flush: 0
2019/12/12-22:01:53.161788 2004d80             Options.max_background_jobs: 2
2019/12/12-22:01:53.161790 2004d80             Options.max_background_compactions: -1
2019/12/12-22:01:53.161792 2004d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:01:53.161793 2004d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:01:53.161795 2004d80             Options.delayed_write_rate : 16777216
2019/12/12-22:01:53.161796 2004d80             Options.max_total_wal_size: 0
2019/12/12-22:01:53.161798 2004d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:01:53.161799 2004d80                   Options.stats_dump_period_sec: 600
2019/12/12-22:01:53.161801 2004d80                 Options.stats_persist_period_sec: 600
2019/12/12-22:01:53.161803 2004d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:01:53.161804 2004d80                          Options.max_open_files: 200
2019/12/12-22:01:53.161806 2004d80                          Options.bytes_per_sync: 0
2019/12/12-22:01:53.161807 2004d80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:01:53.161809 2004d80       Options.compaction_readahead_size: 0
2019/12/12-22:01:53.161810 2004d80 Compression algorithms supported:
2019/12/12-22:01:53.161812 2004d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:01:53.161814 2004d80 	kZSTD supported: 0
2019/12/12-22:01:53.161816 2004d80 	kXpressCompression supported: 0
2019/12/12-22:01:53.161818 2004d80 	kLZ4HCCompression supported: 0
2019/12/12-22:01:53.161819 2004d80 	kLZ4Compression supported: 0
2019/12/12-22:01:53.161821 2004d80 	kBZip2Compression supported: 0
2019/12/12-22:01:53.161823 2004d80 	kZlibCompression supported: 0
2019/12/12-22:01:53.161824 2004d80 	kSnappyCompression supported: 1
2019/12/12-22:01:53.163836 2004d80 Fast CRC32 supported: Supported on x86
2019/12/12-22:01:53.166041 2004d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/12-22:01:53.166195 2004d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:01:53.166201 2004d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:01:53.166203 2004d80           Options.merge_operator: None
2019/12/12-22:01:53.166205 2004d80        Options.compaction_filter: None
2019/12/12-22:01:53.166206 2004d80        Options.compaction_filter_factory: None
2019/12/12-22:01:53.166208 2004d80         Options.memtable_factory: SkipListFactory
2019/12/12-22:01:53.166209 2004d80            Options.table_factory: BlockBasedTable
2019/12/12-22:01:53.166248 2004d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2816300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x288ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:01:53.166291 2004d80        Options.write_buffer_size: 67108864
2019/12/12-22:01:53.166297 2004d80  Options.max_write_buffer_number: 2
2019/12/12-22:01:53.166300 2004d80          Options.compression: Snappy
2019/12/12-22:01:53.166303 2004d80                  Options.bottommost_compression: Disabled
2019/12/12-22:01:53.166305 2004d80       Options.prefix_extractor: nullptr
2019/12/12-22:01:53.166308 2004d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:01:53.166310 2004d80             Options.num_levels: 7
2019/12/12-22:01:53.166313 2004d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:01:53.166315 2004d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:01:53.166318 2004d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:01:53.166320 2004d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:01:53.166323 2004d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:01:53.166325 2004d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:01:53.166328 2004d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:01:53.166330 2004d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:01:53.166333 2004d80            Options.compression_opts.window_bits: -14
2019/12/12-22:01:53.166336 2004d80                  Options.compression_opts.level: 32767
2019/12/12-22:01:53.166338 2004d80               Options.compression_opts.strategy: 0
2019/12/12-22:01:53.166341 2004d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:01:53.166343 2004d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:01:53.166345 2004d80                  Options.compression_opts.enabled: false
2019/12/12-22:01:53.166346 2004d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:01:53.166348 2004d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:01:53.166350 2004d80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:01:53.166351 2004d80                   Options.target_file_size_base: 67108864
2019/12/12-22:01:53.166353 2004d80             Options.target_file_size_multiplier: 1
2019/12/12-22:01:53.166354 2004d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:01:53.166356 2004d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:01:53.166358 2004d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:01:53.166361 2004d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:01:53.166363 2004d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:01:53.166364 2004d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:01:53.166366 2004d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:01:53.166367 2004d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:01:53.166369 2004d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:01:53.166371 2004d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:01:53.166372 2004d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:01:53.166374 2004d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:01:53.166375 2004d80                        Options.arena_block_size: 8388608
2019/12/12-22:01:53.166377 2004d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:01:53.166378 2004d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:01:53.166389 2004d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:01:53.166392 2004d80                Options.disable_auto_compactions: 0
2019/12/12-22:01:53.166394 2004d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:01:53.166396 2004d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:01:53.166398 2004d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:01:53.166400 2004d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:01:53.166401 2004d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:01:53.166403 2004d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:01:53.166404 2004d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:01:53.166406 2004d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:01:53.166408 2004d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:01:53.166409 2004d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:01:53.166411 2004d80                   Options.table_properties_collectors: 
2019/12/12-22:01:53.166412 2004d80                   Options.inplace_update_support: 0
2019/12/12-22:01:53.166414 2004d80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:01:53.166416 2004d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:01:53.166418 2004d80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:01:53.166419 2004d80   Options.memtable_huge_page_size: 0
2019/12/12-22:01:53.166421 2004d80                           Options.bloom_locality: 0
2019/12/12-22:01:53.166422 2004d80                    Options.max_successive_merges: 0
2019/12/12-22:01:53.166424 2004d80                Options.optimize_filters_for_hits: 0
2019/12/12-22:01:53.166426 2004d80                Options.paranoid_file_checks: 0
2019/12/12-22:01:53.166427 2004d80                Options.force_consistency_checks: 0
2019/12/12-22:01:53.166429 2004d80                Options.report_bg_io_stats: 0
2019/12/12-22:01:53.166430 2004d80                               Options.ttl: 0
2019/12/12-22:01:53.186124 2004d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1994, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:01:53.186140 2004d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-22:01:53.188813 2004d80 EVENT_LOG_v1 {"time_micros": 1576159313188808, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/12-22:01:53.188830 2004d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/12-22:01:53.201955 2004d80 EVENT_LOG_v1 {"time_micros": 1576159313201945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 27585, "table_properties": {"data_size": 26708, "index_size": 446, "filter_size": 0, "raw_key_size": 2976, "raw_average_key_size": 59, "raw_value_size": 58115, "raw_average_value_size": 1162, "num_data_blocks": 12, "num_entries": 50, "filter_policy_name": ""}}
2019/12/12-22:01:53.202008 2004d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/12-22:01:53.215770 2004d80 EVENT_LOG_v1 {"time_micros": 1576159313215763, "job": 1, "event": "recovery_finished"}
2019/12/12-22:01:53.226009 2004d80 DB pointer 0x2a3e400
2019/12/12-22:01:53.245205 7f769703b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:01:53.245235 7f769703b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:11:53.245901 7f769703b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:11:53.245957 7f769703b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:14:27.629869 7f769703b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:14:27.629961 7f769703b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4354.5 total, 3754.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4354.5 total, 3754.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4354.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 