2019/12/13-23:29:01.396776 2919d80 RocksDB version: 6.0.2
2019/12/13-23:29:01.396826 2919d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:29:01.396830 2919d80 Compile date Sep 23 2019
2019/12/13-23:29:01.396835 2919d80 DB SUMMARY
2019/12/13-23:29:01.396874 2919d80 CURRENT file:  CURRENT
2019/12/13-23:29:01.396876 2919d80 IDENTITY file:  IDENTITY
2019/12/13-23:29:01.396881 2919d80 MANIFEST file:  MANIFEST-000054 size: 235 Bytes
2019/12/13-23:29:01.396883 2919d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000051.sst 000053.sst 
2019/12/13-23:29:01.396885 2919d80 Write Ahead Log file in data//group1/block/RocksDB: 000055.log size: 0 ; 
2019/12/13-23:29:01.396889 2919d80                         Options.error_if_exists: 0
2019/12/13-23:29:01.396891 2919d80                       Options.create_if_missing: 1
2019/12/13-23:29:01.396892 2919d80                         Options.paranoid_checks: 1
2019/12/13-23:29:01.396894 2919d80                                     Options.env: 0x1acede0
2019/12/13-23:29:01.396896 2919d80                                Options.info_log: 0x334dea0
2019/12/13-23:29:01.396897 2919d80                Options.max_file_opening_threads: 16
2019/12/13-23:29:01.396899 2919d80                              Options.statistics: (nil)
2019/12/13-23:29:01.396901 2919d80                               Options.use_fsync: 0
2019/12/13-23:29:01.396903 2919d80                       Options.max_log_file_size: 0
2019/12/13-23:29:01.396904 2919d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:29:01.396906 2919d80                   Options.log_file_time_to_roll: 0
2019/12/13-23:29:01.396908 2919d80                       Options.keep_log_file_num: 1000
2019/12/13-23:29:01.396909 2919d80                    Options.recycle_log_file_num: 0
2019/12/13-23:29:01.396911 2919d80                         Options.allow_fallocate: 1
2019/12/13-23:29:01.396913 2919d80                        Options.allow_mmap_reads: 0
2019/12/13-23:29:01.396914 2919d80                       Options.allow_mmap_writes: 0
2019/12/13-23:29:01.396916 2919d80                        Options.use_direct_reads: 0
2019/12/13-23:29:01.396918 2919d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:29:01.396919 2919d80          Options.create_missing_column_families: 0
2019/12/13-23:29:01.396921 2919d80                              Options.db_log_dir: 
2019/12/13-23:29:01.396923 2919d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:29:01.396924 2919d80                Options.table_cache_numshardbits: 6
2019/12/13-23:29:01.396926 2919d80                      Options.max_subcompactions: 1
2019/12/13-23:29:01.396928 2919d80                  Options.max_background_flushes: -1
2019/12/13-23:29:01.396929 2919d80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:29:01.396931 2919d80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:29:01.396933 2919d80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:29:01.396934 2919d80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:29:01.396936 2919d80                   Options.advise_random_on_open: 1
2019/12/13-23:29:01.396938 2919d80                    Options.db_write_buffer_size: 0
2019/12/13-23:29:01.396939 2919d80                    Options.write_buffer_manager: 0x31b2c30
2019/12/13-23:29:01.396941 2919d80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:29:01.396943 2919d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:29:01.396945 2919d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:29:01.396946 2919d80                      Options.use_adaptive_mutex: 0
2019/12/13-23:29:01.396948 2919d80                            Options.rate_limiter: (nil)
2019/12/13-23:29:01.396950 2919d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:29:01.396952 2919d80                       Options.wal_recovery_mode: 2
2019/12/13-23:29:01.396953 2919d80                  Options.enable_thread_tracking: 0
2019/12/13-23:29:01.396955 2919d80                  Options.enable_pipelined_write: 0
2019/12/13-23:29:01.396966 2919d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:29:01.396968 2919d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:29:01.396970 2919d80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:29:01.396972 2919d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:29:01.396973 2919d80                               Options.row_cache: None
2019/12/13-23:29:01.396975 2919d80                              Options.wal_filter: None
2019/12/13-23:29:01.396977 2919d80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:29:01.396978 2919d80             Options.allow_ingest_behind: 0
2019/12/13-23:29:01.396980 2919d80             Options.preserve_deletes: 0
2019/12/13-23:29:01.396981 2919d80             Options.two_write_queues: 0
2019/12/13-23:29:01.396983 2919d80             Options.manual_wal_flush: 0
2019/12/13-23:29:01.396984 2919d80             Options.max_background_jobs: 2
2019/12/13-23:29:01.396986 2919d80             Options.max_background_compactions: -1
2019/12/13-23:29:01.396988 2919d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:29:01.396989 2919d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:29:01.396991 2919d80             Options.delayed_write_rate : 16777216
2019/12/13-23:29:01.396992 2919d80             Options.max_total_wal_size: 0
2019/12/13-23:29:01.396994 2919d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:29:01.396996 2919d80                   Options.stats_dump_period_sec: 600
2019/12/13-23:29:01.396997 2919d80                 Options.stats_persist_period_sec: 600
2019/12/13-23:29:01.396999 2919d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:29:01.397000 2919d80                          Options.max_open_files: 200
2019/12/13-23:29:01.397002 2919d80                          Options.bytes_per_sync: 0
2019/12/13-23:29:01.397004 2919d80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:29:01.397005 2919d80       Options.compaction_readahead_size: 0
2019/12/13-23:29:01.397007 2919d80 Compression algorithms supported:
2019/12/13-23:29:01.397009 2919d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:29:01.397011 2919d80 	kZSTD supported: 0
2019/12/13-23:29:01.397013 2919d80 	kXpressCompression supported: 0
2019/12/13-23:29:01.397014 2919d80 	kLZ4HCCompression supported: 0
2019/12/13-23:29:01.397016 2919d80 	kLZ4Compression supported: 0
2019/12/13-23:29:01.397018 2919d80 	kBZip2Compression supported: 0
2019/12/13-23:29:01.397019 2919d80 	kZlibCompression supported: 0
2019/12/13-23:29:01.397021 2919d80 	kSnappyCompression supported: 1
2019/12/13-23:29:01.397030 2919d80 Fast CRC32 supported: Supported on x86
2019/12/13-23:29:01.397221 2919d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000054
2019/12/13-23:29:01.397290 2919d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:29:01.397293 2919d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:29:01.397294 2919d80           Options.merge_operator: None
2019/12/13-23:29:01.397296 2919d80        Options.compaction_filter: None
2019/12/13-23:29:01.397298 2919d80        Options.compaction_filter_factory: None
2019/12/13-23:29:01.397299 2919d80         Options.memtable_factory: SkipListFactory
2019/12/13-23:29:01.397301 2919d80            Options.table_factory: BlockBasedTable
2019/12/13-23:29:01.397328 2919d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x312c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31a0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:29:01.397355 2919d80        Options.write_buffer_size: 67108864
2019/12/13-23:29:01.397357 2919d80  Options.max_write_buffer_number: 2
2019/12/13-23:29:01.397359 2919d80          Options.compression: Snappy
2019/12/13-23:29:01.397361 2919d80                  Options.bottommost_compression: Disabled
2019/12/13-23:29:01.397362 2919d80       Options.prefix_extractor: nullptr
2019/12/13-23:29:01.397364 2919d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:29:01.397366 2919d80             Options.num_levels: 7
2019/12/13-23:29:01.397367 2919d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:29:01.397369 2919d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:29:01.397370 2919d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:29:01.397372 2919d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:29:01.397374 2919d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:29:01.397375 2919d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.397377 2919d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.397379 2919d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:29:01.397380 2919d80            Options.compression_opts.window_bits: -14
2019/12/13-23:29:01.397382 2919d80                  Options.compression_opts.level: 32767
2019/12/13-23:29:01.397383 2919d80               Options.compression_opts.strategy: 0
2019/12/13-23:29:01.397385 2919d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.397387 2919d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.397388 2919d80                  Options.compression_opts.enabled: false
2019/12/13-23:29:01.397390 2919d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:29:01.397391 2919d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:29:01.397393 2919d80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:29:01.397394 2919d80                   Options.target_file_size_base: 67108864
2019/12/13-23:29:01.397396 2919d80             Options.target_file_size_multiplier: 1
2019/12/13-23:29:01.397398 2919d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:29:01.397399 2919d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:29:01.397401 2919d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:29:01.397404 2919d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:29:01.397406 2919d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:29:01.397407 2919d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:29:01.397409 2919d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:29:01.397410 2919d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:29:01.397412 2919d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:29:01.397414 2919d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:29:01.397415 2919d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:29:01.397417 2919d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:29:01.397418 2919d80                        Options.arena_block_size: 8388608
2019/12/13-23:29:01.397420 2919d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:29:01.397422 2919d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:29:01.397430 2919d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:29:01.397432 2919d80                Options.disable_auto_compactions: 0
2019/12/13-23:29:01.397434 2919d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:29:01.397436 2919d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:29:01.397438 2919d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:29:01.397439 2919d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:29:01.397441 2919d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:29:01.397443 2919d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:29:01.397444 2919d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:29:01.397446 2919d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:29:01.397448 2919d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:29:01.397449 2919d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:29:01.397451 2919d80                   Options.table_properties_collectors: 
2019/12/13-23:29:01.397452 2919d80                   Options.inplace_update_support: 0
2019/12/13-23:29:01.397535 2919d80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:29:01.397542 2919d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:29:01.397548 2919d80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:29:01.397550 2919d80   Options.memtable_huge_page_size: 0
2019/12/13-23:29:01.397553 2919d80                           Options.bloom_locality: 0
2019/12/13-23:29:01.397556 2919d80                    Options.max_successive_merges: 0
2019/12/13-23:29:01.397558 2919d80                Options.optimize_filters_for_hits: 0
2019/12/13-23:29:01.397561 2919d80                Options.paranoid_file_checks: 0
2019/12/13-23:29:01.397564 2919d80                Options.force_consistency_checks: 0
2019/12/13-23:29:01.397567 2919d80                Options.report_bg_io_stats: 0
2019/12/13-23:29:01.397569 2919d80                               Options.ttl: 0
2019/12/13-23:29:01.414327 2919d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2386, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:29:01.414337 2919d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2019/12/13-23:29:01.415578 2919d80 EVENT_LOG_v1 {"time_micros": 1576250941415573, "job": 1, "event": "recovery_started", "log_files": [55]}
2019/12/13-23:29:01.415589 2919d80 [db/db_impl_open.cc:583] Recovering log #55 mode 2
2019/12/13-23:29:01.415723 2919d80 [db/version_set.cc:3034] Creating manifest 57
2019/12/13-23:29:01.422108 2919d80 EVENT_LOG_v1 {"time_micros": 1576250941422104, "job": 1, "event": "recovery_finished"}
2019/12/13-23:29:01.430437 2919d80 DB pointer 0x3354400
2019/12/13-23:29:01.445098 7fb660eb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:29:01.445186 7fb660eb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:30:54.518210 2919d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:30:54.519707 2919d80 [db/db_impl.cc:563] Shutdown complete
