2019/12/13-22:48:49.744038 2903d80 RocksDB version: 6.0.2
2019/12/13-22:48:49.744105 2903d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:48:49.744109 2903d80 Compile date Sep 23 2019
2019/12/13-22:48:49.744117 2903d80 DB SUMMARY
2019/12/13-22:48:49.744183 2903d80 CURRENT file:  CURRENT
2019/12/13-22:48:49.744186 2903d80 IDENTITY file:  IDENTITY
2019/12/13-22:48:49.744194 2903d80 MANIFEST file:  MANIFEST-000044 size: 445 Bytes
2019/12/13-22:48:49.744197 2903d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000031.sst 000037.sst 000040.sst 
2019/12/13-22:48:49.744199 2903d80 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 36050 ; 
2019/12/13-22:48:49.744202 2903d80                         Options.error_if_exists: 0
2019/12/13-22:48:49.744204 2903d80                       Options.create_if_missing: 1
2019/12/13-22:48:49.744206 2903d80                         Options.paranoid_checks: 1
2019/12/13-22:48:49.744207 2903d80                                     Options.env: 0x1acede0
2019/12/13-22:48:49.744209 2903d80                                Options.info_log: 0x3337ea0
2019/12/13-22:48:49.744211 2903d80                Options.max_file_opening_threads: 16
2019/12/13-22:48:49.744212 2903d80                              Options.statistics: (nil)
2019/12/13-22:48:49.744214 2903d80                               Options.use_fsync: 0
2019/12/13-22:48:49.744216 2903d80                       Options.max_log_file_size: 0
2019/12/13-22:48:49.744217 2903d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:48:49.744219 2903d80                   Options.log_file_time_to_roll: 0
2019/12/13-22:48:49.744220 2903d80                       Options.keep_log_file_num: 1000
2019/12/13-22:48:49.744222 2903d80                    Options.recycle_log_file_num: 0
2019/12/13-22:48:49.744223 2903d80                         Options.allow_fallocate: 1
2019/12/13-22:48:49.744225 2903d80                        Options.allow_mmap_reads: 0
2019/12/13-22:48:49.744227 2903d80                       Options.allow_mmap_writes: 0
2019/12/13-22:48:49.744228 2903d80                        Options.use_direct_reads: 0
2019/12/13-22:48:49.744230 2903d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:48:49.744231 2903d80          Options.create_missing_column_families: 0
2019/12/13-22:48:49.744233 2903d80                              Options.db_log_dir: 
2019/12/13-22:48:49.744234 2903d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:48:49.744236 2903d80                Options.table_cache_numshardbits: 6
2019/12/13-22:48:49.744238 2903d80                      Options.max_subcompactions: 1
2019/12/13-22:48:49.744239 2903d80                  Options.max_background_flushes: -1
2019/12/13-22:48:49.744241 2903d80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:48:49.744242 2903d80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:48:49.744244 2903d80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:48:49.744246 2903d80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:48:49.744247 2903d80                   Options.advise_random_on_open: 1
2019/12/13-22:48:49.744249 2903d80                    Options.db_write_buffer_size: 0
2019/12/13-22:48:49.744250 2903d80                    Options.write_buffer_manager: 0x319c600
2019/12/13-22:48:49.744252 2903d80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:48:49.744253 2903d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:48:49.744255 2903d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:48:49.744257 2903d80                      Options.use_adaptive_mutex: 0
2019/12/13-22:48:49.744258 2903d80                            Options.rate_limiter: (nil)
2019/12/13-22:48:49.744260 2903d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:48:49.744262 2903d80                       Options.wal_recovery_mode: 2
2019/12/13-22:48:49.744263 2903d80                  Options.enable_thread_tracking: 0
2019/12/13-22:48:49.744265 2903d80                  Options.enable_pipelined_write: 0
2019/12/13-22:48:49.744280 2903d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:48:49.744282 2903d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:48:49.744283 2903d80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:48:49.744285 2903d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:48:49.744287 2903d80                               Options.row_cache: None
2019/12/13-22:48:49.744288 2903d80                              Options.wal_filter: None
2019/12/13-22:48:49.744290 2903d80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:48:49.744292 2903d80             Options.allow_ingest_behind: 0
2019/12/13-22:48:49.744293 2903d80             Options.preserve_deletes: 0
2019/12/13-22:48:49.744295 2903d80             Options.two_write_queues: 0
2019/12/13-22:48:49.744296 2903d80             Options.manual_wal_flush: 0
2019/12/13-22:48:49.744298 2903d80             Options.max_background_jobs: 2
2019/12/13-22:48:49.744299 2903d80             Options.max_background_compactions: -1
2019/12/13-22:48:49.744301 2903d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:48:49.744302 2903d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:48:49.744304 2903d80             Options.delayed_write_rate : 16777216
2019/12/13-22:48:49.744306 2903d80             Options.max_total_wal_size: 0
2019/12/13-22:48:49.744307 2903d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:48:49.744309 2903d80                   Options.stats_dump_period_sec: 600
2019/12/13-22:48:49.744310 2903d80                 Options.stats_persist_period_sec: 600
2019/12/13-22:48:49.744312 2903d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:48:49.744314 2903d80                          Options.max_open_files: 200
2019/12/13-22:48:49.744315 2903d80                          Options.bytes_per_sync: 0
2019/12/13-22:48:49.744317 2903d80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:48:49.744318 2903d80       Options.compaction_readahead_size: 0
2019/12/13-22:48:49.744320 2903d80 Compression algorithms supported:
2019/12/13-22:48:49.744322 2903d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:48:49.744324 2903d80 	kZSTD supported: 0
2019/12/13-22:48:49.744326 2903d80 	kXpressCompression supported: 0
2019/12/13-22:48:49.744327 2903d80 	kLZ4HCCompression supported: 0
2019/12/13-22:48:49.744329 2903d80 	kLZ4Compression supported: 0
2019/12/13-22:48:49.744331 2903d80 	kBZip2Compression supported: 0
2019/12/13-22:48:49.744332 2903d80 	kZlibCompression supported: 0
2019/12/13-22:48:49.744334 2903d80 	kSnappyCompression supported: 1
2019/12/13-22:48:49.744341 2903d80 Fast CRC32 supported: Supported on x86
2019/12/13-22:48:49.745789 2903d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2019/12/13-22:48:49.745920 2903d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:48:49.745924 2903d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:48:49.745926 2903d80           Options.merge_operator: None
2019/12/13-22:48:49.745928 2903d80        Options.compaction_filter: None
2019/12/13-22:48:49.745929 2903d80        Options.compaction_filter_factory: None
2019/12/13-22:48:49.745931 2903d80         Options.memtable_factory: SkipListFactory
2019/12/13-22:48:49.745933 2903d80            Options.table_factory: BlockBasedTable
2019/12/13-22:48:49.745974 2903d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3116330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x318aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:48:49.746011 2903d80        Options.write_buffer_size: 67108864
2019/12/13-22:48:49.746014 2903d80  Options.max_write_buffer_number: 2
2019/12/13-22:48:49.746015 2903d80          Options.compression: Snappy
2019/12/13-22:48:49.746017 2903d80                  Options.bottommost_compression: Disabled
2019/12/13-22:48:49.746019 2903d80       Options.prefix_extractor: nullptr
2019/12/13-22:48:49.746021 2903d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:48:49.746022 2903d80             Options.num_levels: 7
2019/12/13-22:48:49.746024 2903d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:48:49.746025 2903d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:48:49.746027 2903d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:48:49.746029 2903d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:48:49.746030 2903d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:48:49.746032 2903d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:48:49.746033 2903d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:48:49.746035 2903d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:48:49.746037 2903d80            Options.compression_opts.window_bits: -14
2019/12/13-22:48:49.746038 2903d80                  Options.compression_opts.level: 32767
2019/12/13-22:48:49.746040 2903d80               Options.compression_opts.strategy: 0
2019/12/13-22:48:49.746041 2903d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:48:49.746043 2903d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:48:49.746044 2903d80                  Options.compression_opts.enabled: false
2019/12/13-22:48:49.746046 2903d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:48:49.746048 2903d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:48:49.746049 2903d80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:48:49.746051 2903d80                   Options.target_file_size_base: 67108864
2019/12/13-22:48:49.746052 2903d80             Options.target_file_size_multiplier: 1
2019/12/13-22:48:49.746054 2903d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:48:49.746055 2903d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:48:49.746057 2903d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:48:49.746060 2903d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:48:49.746062 2903d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:48:49.746064 2903d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:48:49.746065 2903d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:48:49.746067 2903d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:48:49.746068 2903d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:48:49.746070 2903d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:48:49.746071 2903d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:48:49.746073 2903d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:48:49.746075 2903d80                        Options.arena_block_size: 8388608
2019/12/13-22:48:49.746076 2903d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:48:49.746078 2903d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:48:49.746086 2903d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:48:49.746088 2903d80                Options.disable_auto_compactions: 0
2019/12/13-22:48:49.746091 2903d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:48:49.746093 2903d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:48:49.746095 2903d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:48:49.746097 2903d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:48:49.746098 2903d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:48:49.746100 2903d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:48:49.746101 2903d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:48:49.746103 2903d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:48:49.746105 2903d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:48:49.746106 2903d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:48:49.746108 2903d80                   Options.table_properties_collectors: 
2019/12/13-22:48:49.746109 2903d80                   Options.inplace_update_support: 0
2019/12/13-22:48:49.746111 2903d80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:48:49.746113 2903d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:48:49.746115 2903d80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:48:49.746116 2903d80   Options.memtable_huge_page_size: 0
2019/12/13-22:48:49.746118 2903d80                           Options.bloom_locality: 0
2019/12/13-22:48:49.746119 2903d80                    Options.max_successive_merges: 0
2019/12/13-22:48:49.746121 2903d80                Options.optimize_filters_for_hits: 0
2019/12/13-22:48:49.746122 2903d80                Options.paranoid_file_checks: 0
2019/12/13-22:48:49.746124 2903d80                Options.force_consistency_checks: 0
2019/12/13-22:48:49.746126 2903d80                Options.report_bg_io_stats: 0
2019/12/13-22:48:49.746127 2903d80                               Options.ttl: 0
2019/12/13-22:48:49.755981 2903d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 2282, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:48:49.755993 2903d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2019/12/13-22:48:49.756114 2903d80 EVENT_LOG_v1 {"time_micros": 1576248529756109, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/13-22:48:49.756126 2903d80 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2019/12/13-22:48:49.760788 2903d80 EVENT_LOG_v1 {"time_micros": 1576248529760779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 13267, "table_properties": {"data_size": 12491, "index_size": 224, "filter_size": 0, "raw_key_size": 1321, "raw_average_key_size": 55, "raw_value_size": 27602, "raw_average_value_size": 1150, "num_data_blocks": 7, "num_entries": 24, "filter_policy_name": ""}}
2019/12/13-22:48:49.760837 2903d80 [db/version_set.cc:3034] Creating manifest 47
2019/12/13-22:48:49.768817 2903d80 EVENT_LOG_v1 {"time_micros": 1576248529768813, "job": 1, "event": "recovery_finished"}
2019/12/13-22:48:49.784008 2903d80 DB pointer 0x333e400
2019/12/13-22:48:49.785040 7faee2b3d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/13-22:48:49.785060 7faee2b3d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(12KB) 40(22KB) 37(10181B) 31(26KB)], [27(399KB)]
2019/12/13-22:48:49.785080 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529785070, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 40, 37, 31], "files_L1": [27], "score": 1, "input_data_size": 482404}
2019/12/13-22:48:49.808900 7faeda32c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:48:49.808936 7faeda32c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/1   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   471.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/1   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   471.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:48:49.867000 7faee2b3d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #51: 793 keys, 472285 bytes
2019/12/13-22:48:49.867026 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529867018, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 472285, "table_properties": {"data_size": 468135, "index_size": 8460, "filter_size": 0, "raw_key_size": 48964, "raw_average_key_size": 61, "raw_value_size": 1137010, "raw_average_value_size": 1433, "num_data_blocks": 199, "num_entries": 793, "filter_policy_name": ""}}
2019/12/13-22:48:49.877737 7faee2b3d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 472285 bytes
2019/12/13-22:48:49.881611 7faee2b3d700 (Original Log Time 2019/12/13-22:48:49.881445) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 5.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.4) out(0.5), read-write-amplify(12.9) write-amplify(6.4) OK, records in: 819, records dropped: 26 output_compression: Snappy
2019/12/13-22:48:49.881624 7faee2b3d700 (Original Log Time 2019/12/13-22:48:49.881552) EVENT_LOG_v1 {"time_micros": 1576248529881456, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87743, "compaction_time_cpu_micros": 14666, "output_level": 1, "num_output_files": 1, "total_output_size": 472285, "num_input_records": 819, "num_output_records": 793, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-22:48:49.881771 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529881766, "job": 3, "event": "table_file_deletion", "file_number": 46}
2019/12/13-22:48:49.881875 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529881872, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/12/13-22:48:49.882005 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529882001, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/12/13-22:48:49.882136 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529882132, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/13-22:48:49.882985 7faee2b3d700 EVENT_LOG_v1 {"time_micros": 1576248529882981, "job": 3, "event": "table_file_deletion", "file_number": 27}
2019/12/13-22:58:49.812686 7faeda32c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:58:49.812786 7faeda32c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 472285.0      5.2      5.1      0.09              0.01         1    0.088     819     26
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:08:49.813111 7faeda32c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:08:49.813652 7faeda32c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 52 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:18:49.815337 7faeda32c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:18:49.815405 7faeda32c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4 writes, 52 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      5.2      5.1      0.09              0.01         1    0.088     819     26
 Sum      1/0   461.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      5.0      5.1      0.09              0.01         2    0.046     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:25:50.615148 2903d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:25:50.619677 2903d80 [db/db_impl.cc:563] Shutdown complete
