2019/12/13-16:14:36.465729 27eed80 RocksDB version: 6.0.2
2019/12/13-16:14:36.465876 27eed80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-16:14:36.465880 27eed80 Compile date Sep 23 2019
2019/12/13-16:14:36.465888 27eed80 DB SUMMARY
2019/12/13-16:14:36.465944 27eed80 CURRENT file:  CURRENT
2019/12/13-16:14:36.465947 27eed80 IDENTITY file:  IDENTITY
2019/12/13-16:14:36.465957 27eed80 MANIFEST file:  MANIFEST-000032 size: 236 Bytes
2019/12/13-16:14:36.465960 27eed80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-16:14:36.465962 27eed80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-16:14:36.465965 27eed80                         Options.error_if_exists: 0
2019/12/13-16:14:36.465966 27eed80                       Options.create_if_missing: 1
2019/12/13-16:14:36.465968 27eed80                         Options.paranoid_checks: 1
2019/12/13-16:14:36.465970 27eed80                                     Options.env: 0x1acede0
2019/12/13-16:14:36.465971 27eed80                                Options.info_log: 0x3239d60
2019/12/13-16:14:36.465973 27eed80                Options.max_file_opening_threads: 16
2019/12/13-16:14:36.465974 27eed80                              Options.statistics: (nil)
2019/12/13-16:14:36.465976 27eed80                               Options.use_fsync: 0
2019/12/13-16:14:36.465978 27eed80                       Options.max_log_file_size: 0
2019/12/13-16:14:36.465979 27eed80                  Options.max_manifest_file_size: 1073741824
2019/12/13-16:14:36.465981 27eed80                   Options.log_file_time_to_roll: 0
2019/12/13-16:14:36.465982 27eed80                       Options.keep_log_file_num: 1000
2019/12/13-16:14:36.465984 27eed80                    Options.recycle_log_file_num: 0
2019/12/13-16:14:36.465985 27eed80                         Options.allow_fallocate: 1
2019/12/13-16:14:36.465987 27eed80                        Options.allow_mmap_reads: 0
2019/12/13-16:14:36.465989 27eed80                       Options.allow_mmap_writes: 0
2019/12/13-16:14:36.465990 27eed80                        Options.use_direct_reads: 0
2019/12/13-16:14:36.465992 27eed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-16:14:36.465993 27eed80          Options.create_missing_column_families: 0
2019/12/13-16:14:36.465995 27eed80                              Options.db_log_dir: 
2019/12/13-16:14:36.465996 27eed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-16:14:36.465998 27eed80                Options.table_cache_numshardbits: 6
2019/12/13-16:14:36.466000 27eed80                      Options.max_subcompactions: 1
2019/12/13-16:14:36.466001 27eed80                  Options.max_background_flushes: -1
2019/12/13-16:14:36.466003 27eed80                         Options.WAL_ttl_seconds: 0
2019/12/13-16:14:36.466004 27eed80                       Options.WAL_size_limit_MB: 0
2019/12/13-16:14:36.466006 27eed80             Options.manifest_preallocation_size: 4194304
2019/12/13-16:14:36.466007 27eed80                     Options.is_fd_close_on_exec: 1
2019/12/13-16:14:36.466009 27eed80                   Options.advise_random_on_open: 1
2019/12/13-16:14:36.466010 27eed80                    Options.db_write_buffer_size: 0
2019/12/13-16:14:36.466012 27eed80                    Options.write_buffer_manager: 0x30867b0
2019/12/13-16:14:36.466014 27eed80         Options.access_hint_on_compaction_start: 1
2019/12/13-16:14:36.466015 27eed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-16:14:36.466017 27eed80           Options.random_access_max_buffer_size: 1048576
2019/12/13-16:14:36.466018 27eed80                      Options.use_adaptive_mutex: 0
2019/12/13-16:14:36.466020 27eed80                            Options.rate_limiter: (nil)
2019/12/13-16:14:36.466022 27eed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-16:14:36.466023 27eed80                       Options.wal_recovery_mode: 2
2019/12/13-16:14:36.466025 27eed80                  Options.enable_thread_tracking: 0
2019/12/13-16:14:36.466027 27eed80                  Options.enable_pipelined_write: 0
2019/12/13-16:14:36.466038 27eed80         Options.allow_concurrent_memtable_write: 1
2019/12/13-16:14:36.466040 27eed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-16:14:36.466042 27eed80             Options.write_thread_max_yield_usec: 100
2019/12/13-16:14:36.466043 27eed80            Options.write_thread_slow_yield_usec: 3
2019/12/13-16:14:36.466045 27eed80                               Options.row_cache: None
2019/12/13-16:14:36.466046 27eed80                              Options.wal_filter: None
2019/12/13-16:14:36.466048 27eed80             Options.avoid_flush_during_recovery: 0
2019/12/13-16:14:36.466050 27eed80             Options.allow_ingest_behind: 0
2019/12/13-16:14:36.466051 27eed80             Options.preserve_deletes: 0
2019/12/13-16:14:36.466053 27eed80             Options.two_write_queues: 0
2019/12/13-16:14:36.466054 27eed80             Options.manual_wal_flush: 0
2019/12/13-16:14:36.466056 27eed80             Options.max_background_jobs: 2
2019/12/13-16:14:36.466057 27eed80             Options.max_background_compactions: -1
2019/12/13-16:14:36.466059 27eed80             Options.avoid_flush_during_shutdown: 0
2019/12/13-16:14:36.466060 27eed80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-16:14:36.466062 27eed80             Options.delayed_write_rate : 16777216
2019/12/13-16:14:36.466064 27eed80             Options.max_total_wal_size: 0
2019/12/13-16:14:36.466065 27eed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-16:14:36.466067 27eed80                   Options.stats_dump_period_sec: 600
2019/12/13-16:14:36.466068 27eed80                 Options.stats_persist_period_sec: 600
2019/12/13-16:14:36.466070 27eed80                 Options.stats_history_buffer_size: 1048576
2019/12/13-16:14:36.466072 27eed80                          Options.max_open_files: 200
2019/12/13-16:14:36.466073 27eed80                          Options.bytes_per_sync: 0
2019/12/13-16:14:36.466075 27eed80                      Options.wal_bytes_per_sync: 0
2019/12/13-16:14:36.466076 27eed80       Options.compaction_readahead_size: 0
2019/12/13-16:14:36.466078 27eed80 Compression algorithms supported:
2019/12/13-16:14:36.466080 27eed80 	kZSTDNotFinalCompression supported: 0
2019/12/13-16:14:36.466082 27eed80 	kZSTD supported: 0
2019/12/13-16:14:36.466084 27eed80 	kXpressCompression supported: 0
2019/12/13-16:14:36.466085 27eed80 	kLZ4HCCompression supported: 0
2019/12/13-16:14:36.466087 27eed80 	kLZ4Compression supported: 0
2019/12/13-16:14:36.466088 27eed80 	kBZip2Compression supported: 0
2019/12/13-16:14:36.466090 27eed80 	kZlibCompression supported: 0
2019/12/13-16:14:36.466092 27eed80 	kSnappyCompression supported: 1
2019/12/13-16:14:36.466099 27eed80 Fast CRC32 supported: Supported on x86
2019/12/13-16:14:36.467419 27eed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-16:14:36.467527 27eed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-16:14:36.467531 27eed80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-16:14:36.467532 27eed80           Options.merge_operator: None
2019/12/13-16:14:36.467534 27eed80        Options.compaction_filter: None
2019/12/13-16:14:36.467536 27eed80        Options.compaction_filter_factory: None
2019/12/13-16:14:36.467537 27eed80         Options.memtable_factory: SkipListFactory
2019/12/13-16:14:36.467539 27eed80            Options.table_factory: BlockBasedTable
2019/12/13-16:14:36.467575 27eed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3000330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3074a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-16:14:36.467637 27eed80        Options.write_buffer_size: 67108864
2019/12/13-16:14:36.467642 27eed80  Options.max_write_buffer_number: 2
2019/12/13-16:14:36.467645 27eed80          Options.compression: Snappy
2019/12/13-16:14:36.467648 27eed80                  Options.bottommost_compression: Disabled
2019/12/13-16:14:36.467651 27eed80       Options.prefix_extractor: nullptr
2019/12/13-16:14:36.467653 27eed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-16:14:36.467656 27eed80             Options.num_levels: 7
2019/12/13-16:14:36.467658 27eed80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-16:14:36.467661 27eed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-16:14:36.467663 27eed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-16:14:36.467666 27eed80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-16:14:36.467668 27eed80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-16:14:36.467680 27eed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.467681 27eed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.467683 27eed80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-16:14:36.467685 27eed80            Options.compression_opts.window_bits: -14
2019/12/13-16:14:36.467686 27eed80                  Options.compression_opts.level: 32767
2019/12/13-16:14:36.467687 27eed80               Options.compression_opts.strategy: 0
2019/12/13-16:14:36.467700 27eed80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.467701 27eed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.467703 27eed80                  Options.compression_opts.enabled: false
2019/12/13-16:14:36.467704 27eed80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-16:14:36.467706 27eed80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-16:14:36.467707 27eed80              Options.level0_stop_writes_trigger: 36
2019/12/13-16:14:36.467709 27eed80                   Options.target_file_size_base: 67108864
2019/12/13-16:14:36.467711 27eed80             Options.target_file_size_multiplier: 1
2019/12/13-16:14:36.467712 27eed80                Options.max_bytes_for_level_base: 268435456
2019/12/13-16:14:36.467714 27eed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-16:14:36.467716 27eed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-16:14:36.467719 27eed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-16:14:36.467721 27eed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-16:14:36.467722 27eed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-16:14:36.467724 27eed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-16:14:36.467726 27eed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-16:14:36.467727 27eed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-16:14:36.467729 27eed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-16:14:36.467730 27eed80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-16:14:36.467732 27eed80                    Options.max_compaction_bytes: 1677721600
2019/12/13-16:14:36.467734 27eed80                        Options.arena_block_size: 8388608
2019/12/13-16:14:36.467735 27eed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-16:14:36.467737 27eed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-16:14:36.467751 27eed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-16:14:36.467778 27eed80                Options.disable_auto_compactions: 0
2019/12/13-16:14:36.467782 27eed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-16:14:36.467785 27eed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-16:14:36.467788 27eed80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-16:14:36.467790 27eed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-16:14:36.467793 27eed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-16:14:36.467795 27eed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-16:14:36.467798 27eed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-16:14:36.467800 27eed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-16:14:36.467801 27eed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-16:14:36.467803 27eed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-16:14:36.467805 27eed80                   Options.table_properties_collectors: 
2019/12/13-16:14:36.467806 27eed80                   Options.inplace_update_support: 0
2019/12/13-16:14:36.467808 27eed80                 Options.inplace_update_num_locks: 10000
2019/12/13-16:14:36.467809 27eed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-16:14:36.467812 27eed80               Options.memtable_whole_key_filtering: 0
2019/12/13-16:14:36.467813 27eed80   Options.memtable_huge_page_size: 0
2019/12/13-16:14:36.467815 27eed80                           Options.bloom_locality: 0
2019/12/13-16:14:36.467816 27eed80                    Options.max_successive_merges: 0
2019/12/13-16:14:36.467818 27eed80                Options.optimize_filters_for_hits: 0
2019/12/13-16:14:36.467820 27eed80                Options.paranoid_file_checks: 0
2019/12/13-16:14:36.467821 27eed80                Options.force_consistency_checks: 0
2019/12/13-16:14:36.467823 27eed80                Options.report_bg_io_stats: 0
2019/12/13-16:14:36.467824 27eed80                               Options.ttl: 0
2019/12/13-16:14:36.487743 27eed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-16:14:36.487757 27eed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-16:14:36.487863 27eed80 EVENT_LOG_v1 {"time_micros": 1576224876487859, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-16:14:36.487869 27eed80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-16:14:36.487998 27eed80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-16:14:36.499351 27eed80 EVENT_LOG_v1 {"time_micros": 1576224876499345, "job": 1, "event": "recovery_finished"}
2019/12/13-16:14:36.521516 27eed80 DB pointer 0x3240400
2019/12/13-16:14:36.545026 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:14:36.545058 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:24:36.546241 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:24:36.546336 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:34:36.546613 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:34:36.546675 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:44:36.547463 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:44:36.547605 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:54:36.547835 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:54:36.547894 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:04:36.549294 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:04:36.549376 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:14:36.549723 7f44bc798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:14:36.549830 7f44bc798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 