2019/12/11-11:36:44.983135 2100d80 RocksDB version: 6.0.2
2019/12/11-11:36:44.983216 2100d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-11:36:44.983220 2100d80 Compile date Sep 23 2019
2019/12/11-11:36:44.983230 2100d80 DB SUMMARY
2019/12/11-11:36:44.983289 2100d80 CURRENT file:  CURRENT
2019/12/11-11:36:44.983292 2100d80 IDENTITY file:  IDENTITY
2019/12/11-11:36:44.983301 2100d80 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2019/12/11-11:36:44.983303 2100d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-11:36:44.983306 2100d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/11-11:36:44.983308 2100d80                         Options.error_if_exists: 0
2019/12/11-11:36:44.983310 2100d80                       Options.create_if_missing: 1
2019/12/11-11:36:44.983312 2100d80                         Options.paranoid_checks: 1
2019/12/11-11:36:44.983314 2100d80                                     Options.env: 0x1acede0
2019/12/11-11:36:44.983315 2100d80                                Options.info_log: 0x2b4be50
2019/12/11-11:36:44.983317 2100d80                Options.max_file_opening_threads: 16
2019/12/11-11:36:44.983318 2100d80                              Options.statistics: (nil)
2019/12/11-11:36:44.983320 2100d80                               Options.use_fsync: 0
2019/12/11-11:36:44.983322 2100d80                       Options.max_log_file_size: 0
2019/12/11-11:36:44.983323 2100d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:36:44.983325 2100d80                   Options.log_file_time_to_roll: 0
2019/12/11-11:36:44.983327 2100d80                       Options.keep_log_file_num: 1000
2019/12/11-11:36:44.983329 2100d80                    Options.recycle_log_file_num: 0
2019/12/11-11:36:44.983331 2100d80                         Options.allow_fallocate: 1
2019/12/11-11:36:44.983333 2100d80                        Options.allow_mmap_reads: 0
2019/12/11-11:36:44.983334 2100d80                       Options.allow_mmap_writes: 0
2019/12/11-11:36:44.983336 2100d80                        Options.use_direct_reads: 0
2019/12/11-11:36:44.983338 2100d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:36:44.983339 2100d80          Options.create_missing_column_families: 0
2019/12/11-11:36:44.983341 2100d80                              Options.db_log_dir: 
2019/12/11-11:36:44.983342 2100d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-11:36:44.983344 2100d80                Options.table_cache_numshardbits: 6
2019/12/11-11:36:44.983346 2100d80                      Options.max_subcompactions: 1
2019/12/11-11:36:44.983347 2100d80                  Options.max_background_flushes: -1
2019/12/11-11:36:44.983349 2100d80                         Options.WAL_ttl_seconds: 0
2019/12/11-11:36:44.983352 2100d80                       Options.WAL_size_limit_MB: 0
2019/12/11-11:36:44.983354 2100d80             Options.manifest_preallocation_size: 4194304
2019/12/11-11:36:44.983356 2100d80                     Options.is_fd_close_on_exec: 1
2019/12/11-11:36:44.983359 2100d80                   Options.advise_random_on_open: 1
2019/12/11-11:36:44.983636 2100d80                    Options.db_write_buffer_size: 0
2019/12/11-11:36:44.983638 2100d80                    Options.write_buffer_manager: 0x2998960
2019/12/11-11:36:44.983640 2100d80         Options.access_hint_on_compaction_start: 1
2019/12/11-11:36:44.983641 2100d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:36:44.983643 2100d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:36:44.983644 2100d80                      Options.use_adaptive_mutex: 0
2019/12/11-11:36:44.983646 2100d80                            Options.rate_limiter: (nil)
2019/12/11-11:36:44.983649 2100d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:36:44.983650 2100d80                       Options.wal_recovery_mode: 2
2019/12/11-11:36:44.983652 2100d80                  Options.enable_thread_tracking: 0
2019/12/11-11:36:44.983654 2100d80                  Options.enable_pipelined_write: 0
2019/12/11-11:36:44.983670 2100d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:36:44.983672 2100d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:36:44.983674 2100d80             Options.write_thread_max_yield_usec: 100
2019/12/11-11:36:44.983675 2100d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:36:44.983677 2100d80                               Options.row_cache: None
2019/12/11-11:36:44.983679 2100d80                              Options.wal_filter: None
2019/12/11-11:36:44.983681 2100d80             Options.avoid_flush_during_recovery: 0
2019/12/11-11:36:44.983683 2100d80             Options.allow_ingest_behind: 0
2019/12/11-11:36:44.983684 2100d80             Options.preserve_deletes: 0
2019/12/11-11:36:44.983686 2100d80             Options.two_write_queues: 0
2019/12/11-11:36:44.983687 2100d80             Options.manual_wal_flush: 0
2019/12/11-11:36:44.983689 2100d80             Options.max_background_jobs: 2
2019/12/11-11:36:44.983691 2100d80             Options.max_background_compactions: -1
2019/12/11-11:36:44.983692 2100d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:36:44.983694 2100d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:36:44.983696 2100d80             Options.delayed_write_rate : 16777216
2019/12/11-11:36:44.983697 2100d80             Options.max_total_wal_size: 0
2019/12/11-11:36:44.983699 2100d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:36:44.983701 2100d80                   Options.stats_dump_period_sec: 600
2019/12/11-11:36:44.983702 2100d80                 Options.stats_persist_period_sec: 600
2019/12/11-11:36:44.983704 2100d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:36:44.983705 2100d80                          Options.max_open_files: 200
2019/12/11-11:36:44.983707 2100d80                          Options.bytes_per_sync: 0
2019/12/11-11:36:44.983709 2100d80                      Options.wal_bytes_per_sync: 0
2019/12/11-11:36:44.983710 2100d80       Options.compaction_readahead_size: 0
2019/12/11-11:36:44.983712 2100d80 Compression algorithms supported:
2019/12/11-11:36:44.983714 2100d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-11:36:44.983717 2100d80 	kZSTD supported: 0
2019/12/11-11:36:44.983718 2100d80 	kXpressCompression supported: 0
2019/12/11-11:36:44.983720 2100d80 	kLZ4HCCompression supported: 0
2019/12/11-11:36:44.983722 2100d80 	kLZ4Compression supported: 0
2019/12/11-11:36:44.983723 2100d80 	kBZip2Compression supported: 0
2019/12/11-11:36:44.983725 2100d80 	kZlibCompression supported: 0
2019/12/11-11:36:44.983727 2100d80 	kSnappyCompression supported: 1
2019/12/11-11:36:44.983734 2100d80 Fast CRC32 supported: Supported on x86
2019/12/11-11:36:44.985440 2100d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/11-11:36:44.985591 2100d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-11:36:44.985595 2100d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:36:44.985597 2100d80           Options.merge_operator: None
2019/12/11-11:36:44.985599 2100d80        Options.compaction_filter: None
2019/12/11-11:36:44.985600 2100d80        Options.compaction_filter_factory: None
2019/12/11-11:36:44.985602 2100d80         Options.memtable_factory: SkipListFactory
2019/12/11-11:36:44.985604 2100d80            Options.table_factory: BlockBasedTable
2019/12/11-11:36:44.985647 2100d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2912330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2986c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:36:44.985684 2100d80        Options.write_buffer_size: 67108864
2019/12/11-11:36:44.985687 2100d80  Options.max_write_buffer_number: 2
2019/12/11-11:36:44.985689 2100d80          Options.compression: Snappy
2019/12/11-11:36:44.985691 2100d80                  Options.bottommost_compression: Disabled
2019/12/11-11:36:44.985693 2100d80       Options.prefix_extractor: nullptr
2019/12/11-11:36:44.985694 2100d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:36:44.985696 2100d80             Options.num_levels: 7
2019/12/11-11:36:44.985697 2100d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:36:44.985699 2100d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:36:44.985701 2100d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:36:44.985702 2100d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:36:44.985704 2100d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:36:44.985705 2100d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:36:44.985707 2100d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:36:44.985708 2100d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:36:44.985710 2100d80            Options.compression_opts.window_bits: -14
2019/12/11-11:36:44.985712 2100d80                  Options.compression_opts.level: 32767
2019/12/11-11:36:44.985713 2100d80               Options.compression_opts.strategy: 0
2019/12/11-11:36:44.985715 2100d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:36:44.985717 2100d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:36:44.985718 2100d80                  Options.compression_opts.enabled: false
2019/12/11-11:36:44.985720 2100d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:36:44.985721 2100d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:36:44.985723 2100d80              Options.level0_stop_writes_trigger: 36
2019/12/11-11:36:44.985724 2100d80                   Options.target_file_size_base: 67108864
2019/12/11-11:36:44.985726 2100d80             Options.target_file_size_multiplier: 1
2019/12/11-11:36:44.985728 2100d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:36:44.985729 2100d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:36:44.985731 2100d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:36:44.985734 2100d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:36:44.985736 2100d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:36:44.985737 2100d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:36:44.985739 2100d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:36:44.985741 2100d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:36:44.985742 2100d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:36:44.985744 2100d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:36:44.985745 2100d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:36:44.985747 2100d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:36:44.985749 2100d80                        Options.arena_block_size: 8388608
2019/12/11-11:36:44.985750 2100d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:36:44.985752 2100d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:36:44.985761 2100d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:36:44.985764 2100d80                Options.disable_auto_compactions: 0
2019/12/11-11:36:44.985768 2100d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:36:44.985771 2100d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:36:44.985772 2100d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:36:44.985774 2100d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:36:44.985775 2100d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:36:44.985777 2100d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:36:44.985779 2100d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:36:44.985780 2100d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:36:44.985782 2100d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:36:44.985784 2100d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:36:44.985785 2100d80                   Options.table_properties_collectors: 
2019/12/11-11:36:44.985787 2100d80                   Options.inplace_update_support: 0
2019/12/11-11:36:44.985788 2100d80                 Options.inplace_update_num_locks: 10000
2019/12/11-11:36:44.985790 2100d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:36:44.985792 2100d80               Options.memtable_whole_key_filtering: 0
2019/12/11-11:36:44.985794 2100d80   Options.memtable_huge_page_size: 0
2019/12/11-11:36:44.985795 2100d80                           Options.bloom_locality: 0
2019/12/11-11:36:44.985797 2100d80                    Options.max_successive_merges: 0
2019/12/11-11:36:44.985798 2100d80                Options.optimize_filters_for_hits: 0
2019/12/11-11:36:44.985800 2100d80                Options.paranoid_file_checks: 0
2019/12/11-11:36:44.985801 2100d80                Options.force_consistency_checks: 0
2019/12/11-11:36:44.985803 2100d80                Options.report_bg_io_stats: 0
2019/12/11-11:36:44.985805 2100d80                               Options.ttl: 0
2019/12/11-11:36:44.993596 2100d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 527, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:36:44.993609 2100d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/11-11:36:44.993788 2100d80 EVENT_LOG_v1 {"time_micros": 1576035404993781, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/11-11:36:44.993800 2100d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/11-11:36:44.993943 2100d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/11-11:36:44.999869 2100d80 EVENT_LOG_v1 {"time_micros": 1576035404999863, "job": 1, "event": "recovery_finished"}
2019/12/11-11:36:45.027110 2100d80 DB pointer 0x2b52400
2019/12/11-11:36:45.031922 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:36:45.031970 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-11:46:45.032452 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:46:45.032540 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-11:56:45.033058 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-11:56:45.033149 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:06:45.034130 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:06:45.034214 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:16:45.035062 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:16:45.035207 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:26:45.036102 7fa3d1973700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-12:26:45.036202 7fa3d1973700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:26:48.079968 2100d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-12:26:48.082290 2100d80 [db/db_impl.cc:563] Shutdown complete
