2019/12/13-18:44:53.840130 1b4fd80 RocksDB version: 6.0.2
2019/12/13-18:44:53.840172 1b4fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-18:44:53.840175 1b4fd80 Compile date Sep 23 2019
2019/12/13-18:44:53.840180 1b4fd80 DB SUMMARY
2019/12/13-18:44:53.840225 1b4fd80 CURRENT file:  CURRENT
2019/12/13-18:44:53.840228 1b4fd80 IDENTITY file:  IDENTITY
2019/12/13-18:44:53.840241 1b4fd80 MANIFEST file:  MANIFEST-000035 size: 236 Bytes
2019/12/13-18:44:53.840245 1b4fd80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-18:44:53.840248 1b4fd80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 26568 ; 
2019/12/13-18:44:53.840340 1b4fd80                         Options.error_if_exists: 0
2019/12/13-18:44:53.840343 1b4fd80                       Options.create_if_missing: 1
2019/12/13-18:44:53.840345 1b4fd80                         Options.paranoid_checks: 1
2019/12/13-18:44:53.840347 1b4fd80                                     Options.env: 0x1acede0
2019/12/13-18:44:53.840348 1b4fd80                                Options.info_log: 0x2583e00
2019/12/13-18:44:53.840350 1b4fd80                Options.max_file_opening_threads: 16
2019/12/13-18:44:53.840352 1b4fd80                              Options.statistics: (nil)
2019/12/13-18:44:53.840353 1b4fd80                               Options.use_fsync: 0
2019/12/13-18:44:53.840355 1b4fd80                       Options.max_log_file_size: 0
2019/12/13-18:44:53.840357 1b4fd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-18:44:53.840358 1b4fd80                   Options.log_file_time_to_roll: 0
2019/12/13-18:44:53.840389 1b4fd80                       Options.keep_log_file_num: 1000
2019/12/13-18:44:53.840391 1b4fd80                    Options.recycle_log_file_num: 0
2019/12/13-18:44:53.840393 1b4fd80                         Options.allow_fallocate: 1
2019/12/13-18:44:53.840394 1b4fd80                        Options.allow_mmap_reads: 0
2019/12/13-18:44:53.840396 1b4fd80                       Options.allow_mmap_writes: 0
2019/12/13-18:44:53.840397 1b4fd80                        Options.use_direct_reads: 0
2019/12/13-18:44:53.840399 1b4fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-18:44:53.840401 1b4fd80          Options.create_missing_column_families: 0
2019/12/13-18:44:53.840402 1b4fd80                              Options.db_log_dir: 
2019/12/13-18:44:53.840404 1b4fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-18:44:53.840405 1b4fd80                Options.table_cache_numshardbits: 6
2019/12/13-18:44:53.840407 1b4fd80                      Options.max_subcompactions: 1
2019/12/13-18:44:53.840409 1b4fd80                  Options.max_background_flushes: -1
2019/12/13-18:44:53.840410 1b4fd80                         Options.WAL_ttl_seconds: 0
2019/12/13-18:44:53.840412 1b4fd80                       Options.WAL_size_limit_MB: 0
2019/12/13-18:44:53.840413 1b4fd80             Options.manifest_preallocation_size: 4194304
2019/12/13-18:44:53.840415 1b4fd80                     Options.is_fd_close_on_exec: 1
2019/12/13-18:44:53.840417 1b4fd80                   Options.advise_random_on_open: 1
2019/12/13-18:44:53.840418 1b4fd80                    Options.db_write_buffer_size: 0
2019/12/13-18:44:53.840420 1b4fd80                    Options.write_buffer_manager: 0x23e8570
2019/12/13-18:44:53.840421 1b4fd80         Options.access_hint_on_compaction_start: 1
2019/12/13-18:44:53.840423 1b4fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-18:44:53.840424 1b4fd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-18:44:53.840426 1b4fd80                      Options.use_adaptive_mutex: 0
2019/12/13-18:44:53.840428 1b4fd80                            Options.rate_limiter: (nil)
2019/12/13-18:44:53.840430 1b4fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-18:44:53.840432 1b4fd80                       Options.wal_recovery_mode: 2
2019/12/13-18:44:53.840433 1b4fd80                  Options.enable_thread_tracking: 0
2019/12/13-18:44:53.840435 1b4fd80                  Options.enable_pipelined_write: 0
2019/12/13-18:44:53.842335 1b4fd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-18:44:53.842348 1b4fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-18:44:53.842350 1b4fd80             Options.write_thread_max_yield_usec: 100
2019/12/13-18:44:53.842351 1b4fd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-18:44:53.842353 1b4fd80                               Options.row_cache: None
2019/12/13-18:44:53.842355 1b4fd80                              Options.wal_filter: None
2019/12/13-18:44:53.842356 1b4fd80             Options.avoid_flush_during_recovery: 0
2019/12/13-18:44:53.842358 1b4fd80             Options.allow_ingest_behind: 0
2019/12/13-18:44:53.842360 1b4fd80             Options.preserve_deletes: 0
2019/12/13-18:44:53.842362 1b4fd80             Options.two_write_queues: 0
2019/12/13-18:44:53.842364 1b4fd80             Options.manual_wal_flush: 0
2019/12/13-18:44:53.842367 1b4fd80             Options.max_background_jobs: 2
2019/12/13-18:44:53.842370 1b4fd80             Options.max_background_compactions: -1
2019/12/13-18:44:53.842372 1b4fd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-18:44:53.842374 1b4fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-18:44:53.842377 1b4fd80             Options.delayed_write_rate : 16777216
2019/12/13-18:44:53.842380 1b4fd80             Options.max_total_wal_size: 0
2019/12/13-18:44:53.842382 1b4fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-18:44:53.842385 1b4fd80                   Options.stats_dump_period_sec: 600
2019/12/13-18:44:53.842387 1b4fd80                 Options.stats_persist_period_sec: 600
2019/12/13-18:44:53.842391 1b4fd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-18:44:53.842394 1b4fd80                          Options.max_open_files: 200
2019/12/13-18:44:53.842397 1b4fd80                          Options.bytes_per_sync: 0
2019/12/13-18:44:53.842399 1b4fd80                      Options.wal_bytes_per_sync: 0
2019/12/13-18:44:53.842401 1b4fd80       Options.compaction_readahead_size: 0
2019/12/13-18:44:53.842404 1b4fd80 Compression algorithms supported:
2019/12/13-18:44:53.842407 1b4fd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-18:44:53.842410 1b4fd80 	kZSTD supported: 0
2019/12/13-18:44:53.842413 1b4fd80 	kXpressCompression supported: 0
2019/12/13-18:44:53.842416 1b4fd80 	kLZ4HCCompression supported: 0
2019/12/13-18:44:53.842418 1b4fd80 	kLZ4Compression supported: 0
2019/12/13-18:44:53.842421 1b4fd80 	kBZip2Compression supported: 0
2019/12/13-18:44:53.842423 1b4fd80 	kZlibCompression supported: 0
2019/12/13-18:44:53.842426 1b4fd80 	kSnappyCompression supported: 1
2019/12/13-18:44:53.842436 1b4fd80 Fast CRC32 supported: Supported on x86
2019/12/13-18:44:53.844279 1b4fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-18:44:53.848533 1b4fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-18:44:53.848546 1b4fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-18:44:53.848548 1b4fd80           Options.merge_operator: None
2019/12/13-18:44:53.848550 1b4fd80        Options.compaction_filter: None
2019/12/13-18:44:53.848552 1b4fd80        Options.compaction_filter_factory: None
2019/12/13-18:44:53.848554 1b4fd80         Options.memtable_factory: SkipListFactory
2019/12/13-18:44:53.848556 1b4fd80            Options.table_factory: BlockBasedTable
2019/12/13-18:44:53.848597 1b4fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2362300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23d6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-18:44:53.848644 1b4fd80        Options.write_buffer_size: 67108864
2019/12/13-18:44:53.848646 1b4fd80  Options.max_write_buffer_number: 2
2019/12/13-18:44:53.848648 1b4fd80          Options.compression: Snappy
2019/12/13-18:44:53.848650 1b4fd80                  Options.bottommost_compression: Disabled
2019/12/13-18:44:53.848652 1b4fd80       Options.prefix_extractor: nullptr
2019/12/13-18:44:53.848653 1b4fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-18:44:53.848655 1b4fd80             Options.num_levels: 7
2019/12/13-18:44:53.848656 1b4fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-18:44:53.848658 1b4fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-18:44:53.848660 1b4fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-18:44:53.848661 1b4fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-18:44:53.848663 1b4fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-18:44:53.848664 1b4fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.848666 1b4fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.848668 1b4fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-18:44:53.848669 1b4fd80            Options.compression_opts.window_bits: -14
2019/12/13-18:44:53.848671 1b4fd80                  Options.compression_opts.level: 32767
2019/12/13-18:44:53.848673 1b4fd80               Options.compression_opts.strategy: 0
2019/12/13-18:44:53.848674 1b4fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.848676 1b4fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.848677 1b4fd80                  Options.compression_opts.enabled: false
2019/12/13-18:44:53.848679 1b4fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-18:44:53.848681 1b4fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-18:44:53.848682 1b4fd80              Options.level0_stop_writes_trigger: 36
2019/12/13-18:44:53.848684 1b4fd80                   Options.target_file_size_base: 67108864
2019/12/13-18:44:53.848685 1b4fd80             Options.target_file_size_multiplier: 1
2019/12/13-18:44:53.848687 1b4fd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-18:44:53.848688 1b4fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-18:44:53.848690 1b4fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-18:44:53.848693 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-18:44:53.848695 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-18:44:53.848697 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-18:44:53.848698 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-18:44:53.848700 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-18:44:53.848701 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-18:44:53.848703 1b4fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-18:44:53.848705 1b4fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-18:44:53.848706 1b4fd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-18:44:53.848708 1b4fd80                        Options.arena_block_size: 8388608
2019/12/13-18:44:53.848709 1b4fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-18:44:53.848711 1b4fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-18:44:53.848719 1b4fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-18:44:53.848722 1b4fd80                Options.disable_auto_compactions: 0
2019/12/13-18:44:53.848726 1b4fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-18:44:53.848729 1b4fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-18:44:53.848731 1b4fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-18:44:53.848733 1b4fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-18:44:53.848736 1b4fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-18:44:53.848738 1b4fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-18:44:53.848741 1b4fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-18:44:53.848744 1b4fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-18:44:53.848747 1b4fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-18:44:53.848749 1b4fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-18:44:53.848752 1b4fd80                   Options.table_properties_collectors: 
2019/12/13-18:44:53.848754 1b4fd80                   Options.inplace_update_support: 0
2019/12/13-18:44:53.848756 1b4fd80                 Options.inplace_update_num_locks: 10000
2019/12/13-18:44:53.848757 1b4fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-18:44:53.848760 1b4fd80               Options.memtable_whole_key_filtering: 0
2019/12/13-18:44:53.848762 1b4fd80   Options.memtable_huge_page_size: 0
2019/12/13-18:44:53.848765 1b4fd80                           Options.bloom_locality: 0
2019/12/13-18:44:53.848766 1b4fd80                    Options.max_successive_merges: 0
2019/12/13-18:44:53.848768 1b4fd80                Options.optimize_filters_for_hits: 0
2019/12/13-18:44:53.848770 1b4fd80                Options.paranoid_file_checks: 0
2019/12/13-18:44:53.848771 1b4fd80                Options.force_consistency_checks: 0
2019/12/13-18:44:53.848773 1b4fd80                Options.report_bg_io_stats: 0
2019/12/13-18:44:53.848774 1b4fd80                               Options.ttl: 0
2019/12/13-18:44:53.861826 1b4fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-18:44:53.861837 1b4fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-18:44:53.861929 1b4fd80 EVENT_LOG_v1 {"time_micros": 1576233893861926, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-18:44:53.861935 1b4fd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-18:44:53.867673 1b4fd80 EVENT_LOG_v1 {"time_micros": 1576233893867664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 10181, "table_properties": {"data_size": 9431, "index_size": 186, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 59, "raw_value_size": 18251, "raw_average_value_size": 912, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-18:44:53.867729 1b4fd80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-18:44:53.881757 1b4fd80 EVENT_LOG_v1 {"time_micros": 1576233893881753, "job": 1, "event": "recovery_finished"}
2019/12/13-18:44:53.893082 1b4fd80 DB pointer 0x258a400
2019/12/13-18:44:53.920432 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:44:53.920467 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-18:54:53.920981 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:54:53.921064 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:04:53.921571 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:04:53.921644 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 77 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:14:53.922244 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:14:53.922356 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:24:53.922774 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:24:53.922844 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:34:53.923499 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:34:53.923728 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:44:53.924535 7f87f669a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:44:53.924605 7f87f669a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
  L1      1/0   399.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 