2019/12/13-23:27:31.719588 286fd80 RocksDB version: 6.0.2
2019/12/13-23:27:31.719645 286fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:27:31.719648 286fd80 Compile date Sep 23 2019
2019/12/13-23:27:31.719654 286fd80 DB SUMMARY
2019/12/13-23:27:31.719709 286fd80 CURRENT file:  CURRENT
2019/12/13-23:27:31.719712 286fd80 IDENTITY file:  IDENTITY
2019/12/13-23:27:31.719721 286fd80 MANIFEST file:  MANIFEST-000047 size: 649 Bytes
2019/12/13-23:27:31.719723 286fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000051.sst 
2019/12/13-23:27:31.719725 286fd80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 35006 ; 
2019/12/13-23:27:31.719729 286fd80                         Options.error_if_exists: 0
2019/12/13-23:27:31.719730 286fd80                       Options.create_if_missing: 1
2019/12/13-23:27:31.719732 286fd80                         Options.paranoid_checks: 1
2019/12/13-23:27:31.719734 286fd80                                     Options.env: 0x1acede0
2019/12/13-23:27:31.719735 286fd80                                Options.info_log: 0x33100a0
2019/12/13-23:27:31.719737 286fd80                Options.max_file_opening_threads: 16
2019/12/13-23:27:31.719738 286fd80                              Options.statistics: (nil)
2019/12/13-23:27:31.719740 286fd80                               Options.use_fsync: 0
2019/12/13-23:27:31.719742 286fd80                       Options.max_log_file_size: 0
2019/12/13-23:27:31.719744 286fd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:27:31.719745 286fd80                   Options.log_file_time_to_roll: 0
2019/12/13-23:27:31.719747 286fd80                       Options.keep_log_file_num: 1000
2019/12/13-23:27:31.719748 286fd80                    Options.recycle_log_file_num: 0
2019/12/13-23:27:31.719750 286fd80                         Options.allow_fallocate: 1
2019/12/13-23:27:31.719752 286fd80                        Options.allow_mmap_reads: 0
2019/12/13-23:27:31.719753 286fd80                       Options.allow_mmap_writes: 0
2019/12/13-23:27:31.719755 286fd80                        Options.use_direct_reads: 0
2019/12/13-23:27:31.719756 286fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:27:31.719758 286fd80          Options.create_missing_column_families: 0
2019/12/13-23:27:31.719759 286fd80                              Options.db_log_dir: 
2019/12/13-23:27:31.719761 286fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:27:31.719763 286fd80                Options.table_cache_numshardbits: 6
2019/12/13-23:27:31.719764 286fd80                      Options.max_subcompactions: 1
2019/12/13-23:27:31.719766 286fd80                  Options.max_background_flushes: -1
2019/12/13-23:27:31.719767 286fd80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:27:31.719769 286fd80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:27:31.719771 286fd80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:27:31.719772 286fd80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:27:31.719774 286fd80                   Options.advise_random_on_open: 1
2019/12/13-23:27:31.719775 286fd80                    Options.db_write_buffer_size: 0
2019/12/13-23:27:31.719777 286fd80                    Options.write_buffer_manager: 0x3108990
2019/12/13-23:27:31.719779 286fd80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:27:31.719780 286fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:27:31.719782 286fd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:27:31.719783 286fd80                      Options.use_adaptive_mutex: 0
2019/12/13-23:27:31.719785 286fd80                            Options.rate_limiter: (nil)
2019/12/13-23:27:31.719787 286fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:27:31.719788 286fd80                       Options.wal_recovery_mode: 2
2019/12/13-23:27:31.719790 286fd80                  Options.enable_thread_tracking: 0
2019/12/13-23:27:31.719791 286fd80                  Options.enable_pipelined_write: 0
2019/12/13-23:27:31.719804 286fd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:27:31.719806 286fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:27:31.719807 286fd80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:27:31.719809 286fd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:27:31.719811 286fd80                               Options.row_cache: None
2019/12/13-23:27:31.719812 286fd80                              Options.wal_filter: None
2019/12/13-23:27:31.719814 286fd80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:27:31.719815 286fd80             Options.allow_ingest_behind: 0
2019/12/13-23:27:31.719817 286fd80             Options.preserve_deletes: 0
2019/12/13-23:27:31.719818 286fd80             Options.two_write_queues: 0
2019/12/13-23:27:31.719820 286fd80             Options.manual_wal_flush: 0
2019/12/13-23:27:31.719822 286fd80             Options.max_background_jobs: 2
2019/12/13-23:27:31.719823 286fd80             Options.max_background_compactions: -1
2019/12/13-23:27:31.719825 286fd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:27:31.719826 286fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:27:31.719828 286fd80             Options.delayed_write_rate : 16777216
2019/12/13-23:27:31.719830 286fd80             Options.max_total_wal_size: 0
2019/12/13-23:27:31.719831 286fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:27:31.719833 286fd80                   Options.stats_dump_period_sec: 600
2019/12/13-23:27:31.719834 286fd80                 Options.stats_persist_period_sec: 600
2019/12/13-23:27:31.719836 286fd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:27:31.719838 286fd80                          Options.max_open_files: 200
2019/12/13-23:27:31.719839 286fd80                          Options.bytes_per_sync: 0
2019/12/13-23:27:31.719841 286fd80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:27:31.719842 286fd80       Options.compaction_readahead_size: 0
2019/12/13-23:27:31.719844 286fd80 Compression algorithms supported:
2019/12/13-23:27:31.719846 286fd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:27:31.719848 286fd80 	kZSTD supported: 0
2019/12/13-23:27:31.719850 286fd80 	kXpressCompression supported: 0
2019/12/13-23:27:31.719851 286fd80 	kLZ4HCCompression supported: 0
2019/12/13-23:27:31.719853 286fd80 	kLZ4Compression supported: 0
2019/12/13-23:27:31.719854 286fd80 	kBZip2Compression supported: 0
2019/12/13-23:27:31.719856 286fd80 	kZlibCompression supported: 0
2019/12/13-23:27:31.719858 286fd80 	kSnappyCompression supported: 1
2019/12/13-23:27:31.719866 286fd80 Fast CRC32 supported: Supported on x86
2019/12/13-23:27:31.728265 286fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2019/12/13-23:27:31.728507 286fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:27:31.728517 286fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:27:31.728521 286fd80           Options.merge_operator: None
2019/12/13-23:27:31.728524 286fd80        Options.compaction_filter: None
2019/12/13-23:27:31.728526 286fd80        Options.compaction_filter_factory: None
2019/12/13-23:27:31.728529 286fd80         Options.memtable_factory: SkipListFactory
2019/12/13-23:27:31.728532 286fd80            Options.table_factory: BlockBasedTable
2019/12/13-23:27:31.728583 286fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3082350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30f6b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:27:31.728654 286fd80        Options.write_buffer_size: 67108864
2019/12/13-23:27:31.728659 286fd80  Options.max_write_buffer_number: 2
2019/12/13-23:27:31.728662 286fd80          Options.compression: Snappy
2019/12/13-23:27:31.728665 286fd80                  Options.bottommost_compression: Disabled
2019/12/13-23:27:31.728668 286fd80       Options.prefix_extractor: nullptr
2019/12/13-23:27:31.728670 286fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:27:31.728673 286fd80             Options.num_levels: 7
2019/12/13-23:27:31.728675 286fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:27:31.728678 286fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:27:31.728680 286fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:27:31.728683 286fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:27:31.728685 286fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:27:31.728688 286fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.728690 286fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.728693 286fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:27:31.728696 286fd80            Options.compression_opts.window_bits: -14
2019/12/13-23:27:31.728698 286fd80                  Options.compression_opts.level: 32767
2019/12/13-23:27:31.728701 286fd80               Options.compression_opts.strategy: 0
2019/12/13-23:27:31.728703 286fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:27:31.728706 286fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:27:31.728708 286fd80                  Options.compression_opts.enabled: false
2019/12/13-23:27:31.728710 286fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:27:31.728713 286fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:27:31.728715 286fd80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:27:31.728717 286fd80                   Options.target_file_size_base: 67108864
2019/12/13-23:27:31.728720 286fd80             Options.target_file_size_multiplier: 1
2019/12/13-23:27:31.728722 286fd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:27:31.728725 286fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:27:31.728728 286fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:27:31.728733 286fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:27:31.728736 286fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:27:31.728739 286fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:27:31.728741 286fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:27:31.728744 286fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:27:31.728746 286fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:27:31.728867 286fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:27:31.728869 286fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:27:31.728871 286fd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:27:31.728912 286fd80                        Options.arena_block_size: 8388608
2019/12/13-23:27:31.728920 286fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:27:31.728923 286fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:27:31.728949 286fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:27:31.728953 286fd80                Options.disable_auto_compactions: 0
2019/12/13-23:27:31.728956 286fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:27:31.728959 286fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:27:31.728962 286fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:27:31.728965 286fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:27:31.728968 286fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:27:31.728970 286fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:27:31.728973 286fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:27:31.728976 286fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:27:31.728978 286fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:27:31.728981 286fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:27:31.728983 286fd80                   Options.table_properties_collectors: 
2019/12/13-23:27:31.728986 286fd80                   Options.inplace_update_support: 0
2019/12/13-23:27:31.728988 286fd80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:27:31.728991 286fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:27:31.728996 286fd80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:27:31.728999 286fd80   Options.memtable_huge_page_size: 0
2019/12/13-23:27:31.729001 286fd80                           Options.bloom_locality: 0
2019/12/13-23:27:31.729004 286fd80                    Options.max_successive_merges: 0
2019/12/13-23:27:31.729006 286fd80                Options.optimize_filters_for_hits: 0
2019/12/13-23:27:31.729009 286fd80                Options.paranoid_file_checks: 0
2019/12/13-23:27:31.729012 286fd80                Options.force_consistency_checks: 0
2019/12/13-23:27:31.729014 286fd80                Options.report_bg_io_stats: 0
2019/12/13-23:27:31.729016 286fd80                               Options.ttl: 0
2019/12/13-23:27:31.754052 286fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 2334, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:27:31.754068 286fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2019/12/13-23:27:31.754187 286fd80 EVENT_LOG_v1 {"time_micros": 1576250851754181, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/13-23:27:31.754196 286fd80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2019/12/13-23:27:31.760238 286fd80 EVENT_LOG_v1 {"time_micros": 1576250851760228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 11594, "table_properties": {"data_size": 10852, "index_size": 159, "filter_size": 0, "raw_key_size": 1240, "raw_average_key_size": 56, "raw_value_size": 23985, "raw_average_value_size": 1090, "num_data_blocks": 5, "num_entries": 22, "filter_policy_name": ""}}
2019/12/13-23:27:31.760298 286fd80 [db/version_set.cc:3034] Creating manifest 54
2019/12/13-23:27:31.771787 286fd80 EVENT_LOG_v1 {"time_micros": 1576250851771780, "job": 1, "event": "recovery_finished"}
2019/12/13-23:27:31.788291 286fd80 DB pointer 0x32c2400
2019/12/13-23:27:31.807237 7f5cd86e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:27:31.807268 7f5cd86e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:28:35.848230 286fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:28:35.848998 286fd80 [db/db_impl.cc:563] Shutdown complete
