2019/12/13-16:14:36.464640 36c7d80 RocksDB version: 6.0.2
2019/12/13-16:14:36.464711 36c7d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-16:14:36.464716 36c7d80 Compile date Sep 23 2019
2019/12/13-16:14:36.464722 36c7d80 DB SUMMARY
2019/12/13-16:14:36.464817 36c7d80 CURRENT file:  CURRENT
2019/12/13-16:14:36.464822 36c7d80 IDENTITY file:  IDENTITY
2019/12/13-16:14:36.464836 36c7d80 MANIFEST file:  MANIFEST-000032 size: 236 Bytes
2019/12/13-16:14:36.464839 36c7d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-16:14:36.464841 36c7d80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2019/12/13-16:14:36.464844 36c7d80                         Options.error_if_exists: 0
2019/12/13-16:14:36.464846 36c7d80                       Options.create_if_missing: 1
2019/12/13-16:14:36.464848 36c7d80                         Options.paranoid_checks: 1
2019/12/13-16:14:36.464850 36c7d80                                     Options.env: 0x1acede0
2019/12/13-16:14:36.464852 36c7d80                                Options.info_log: 0x40fbe00
2019/12/13-16:14:36.464854 36c7d80                Options.max_file_opening_threads: 16
2019/12/13-16:14:36.464856 36c7d80                              Options.statistics: (nil)
2019/12/13-16:14:36.464857 36c7d80                               Options.use_fsync: 0
2019/12/13-16:14:36.464859 36c7d80                       Options.max_log_file_size: 0
2019/12/13-16:14:36.464861 36c7d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-16:14:36.464862 36c7d80                   Options.log_file_time_to_roll: 0
2019/12/13-16:14:36.464864 36c7d80                       Options.keep_log_file_num: 1000
2019/12/13-16:14:36.464866 36c7d80                    Options.recycle_log_file_num: 0
2019/12/13-16:14:36.464867 36c7d80                         Options.allow_fallocate: 1
2019/12/13-16:14:36.464869 36c7d80                        Options.allow_mmap_reads: 0
2019/12/13-16:14:36.464870 36c7d80                       Options.allow_mmap_writes: 0
2019/12/13-16:14:36.464872 36c7d80                        Options.use_direct_reads: 0
2019/12/13-16:14:36.464874 36c7d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-16:14:36.464875 36c7d80          Options.create_missing_column_families: 0
2019/12/13-16:14:36.464877 36c7d80                              Options.db_log_dir: 
2019/12/13-16:14:36.464879 36c7d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-16:14:36.464880 36c7d80                Options.table_cache_numshardbits: 6
2019/12/13-16:14:36.464882 36c7d80                      Options.max_subcompactions: 1
2019/12/13-16:14:36.464884 36c7d80                  Options.max_background_flushes: -1
2019/12/13-16:14:36.464885 36c7d80                         Options.WAL_ttl_seconds: 0
2019/12/13-16:14:36.464887 36c7d80                       Options.WAL_size_limit_MB: 0
2019/12/13-16:14:36.464889 36c7d80             Options.manifest_preallocation_size: 4194304
2019/12/13-16:14:36.464890 36c7d80                     Options.is_fd_close_on_exec: 1
2019/12/13-16:14:36.464892 36c7d80                   Options.advise_random_on_open: 1
2019/12/13-16:14:36.464894 36c7d80                    Options.db_write_buffer_size: 0
2019/12/13-16:14:36.464895 36c7d80                    Options.write_buffer_manager: 0x3f604b0
2019/12/13-16:14:36.464898 36c7d80         Options.access_hint_on_compaction_start: 1
2019/12/13-16:14:36.464901 36c7d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-16:14:36.464903 36c7d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-16:14:36.464906 36c7d80                      Options.use_adaptive_mutex: 0
2019/12/13-16:14:36.464908 36c7d80                            Options.rate_limiter: (nil)
2019/12/13-16:14:36.464911 36c7d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-16:14:36.464936 36c7d80                       Options.wal_recovery_mode: 2
2019/12/13-16:14:36.464938 36c7d80                  Options.enable_thread_tracking: 0
2019/12/13-16:14:36.464939 36c7d80                  Options.enable_pipelined_write: 0
2019/12/13-16:14:36.464955 36c7d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-16:14:36.464958 36c7d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-16:14:36.464959 36c7d80             Options.write_thread_max_yield_usec: 100
2019/12/13-16:14:36.464961 36c7d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-16:14:36.464963 36c7d80                               Options.row_cache: None
2019/12/13-16:14:36.464964 36c7d80                              Options.wal_filter: None
2019/12/13-16:14:36.464966 36c7d80             Options.avoid_flush_during_recovery: 0
2019/12/13-16:14:36.464968 36c7d80             Options.allow_ingest_behind: 0
2019/12/13-16:14:36.464969 36c7d80             Options.preserve_deletes: 0
2019/12/13-16:14:36.464971 36c7d80             Options.two_write_queues: 0
2019/12/13-16:14:36.464973 36c7d80             Options.manual_wal_flush: 0
2019/12/13-16:14:36.464974 36c7d80             Options.max_background_jobs: 2
2019/12/13-16:14:36.464976 36c7d80             Options.max_background_compactions: -1
2019/12/13-16:14:36.464978 36c7d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-16:14:36.464979 36c7d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-16:14:36.464981 36c7d80             Options.delayed_write_rate : 16777216
2019/12/13-16:14:36.464983 36c7d80             Options.max_total_wal_size: 0
2019/12/13-16:14:36.464984 36c7d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-16:14:36.464986 36c7d80                   Options.stats_dump_period_sec: 600
2019/12/13-16:14:36.464988 36c7d80                 Options.stats_persist_period_sec: 600
2019/12/13-16:14:36.464989 36c7d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-16:14:36.464991 36c7d80                          Options.max_open_files: 200
2019/12/13-16:14:36.464993 36c7d80                          Options.bytes_per_sync: 0
2019/12/13-16:14:36.464994 36c7d80                      Options.wal_bytes_per_sync: 0
2019/12/13-16:14:36.464996 36c7d80       Options.compaction_readahead_size: 0
2019/12/13-16:14:36.464997 36c7d80 Compression algorithms supported:
2019/12/13-16:14:36.465000 36c7d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-16:14:36.465002 36c7d80 	kZSTD supported: 0
2019/12/13-16:14:36.465003 36c7d80 	kXpressCompression supported: 0
2019/12/13-16:14:36.465005 36c7d80 	kLZ4HCCompression supported: 0
2019/12/13-16:14:36.465007 36c7d80 	kLZ4Compression supported: 0
2019/12/13-16:14:36.465008 36c7d80 	kBZip2Compression supported: 0
2019/12/13-16:14:36.465010 36c7d80 	kZlibCompression supported: 0
2019/12/13-16:14:36.465012 36c7d80 	kSnappyCompression supported: 1
2019/12/13-16:14:36.465018 36c7d80 Fast CRC32 supported: Supported on x86
2019/12/13-16:14:36.466886 36c7d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/13-16:14:36.467019 36c7d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-16:14:36.467024 36c7d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-16:14:36.467026 36c7d80           Options.merge_operator: None
2019/12/13-16:14:36.467028 36c7d80        Options.compaction_filter: None
2019/12/13-16:14:36.467030 36c7d80        Options.compaction_filter_factory: None
2019/12/13-16:14:36.467033 36c7d80         Options.memtable_factory: SkipListFactory
2019/12/13-16:14:36.467035 36c7d80            Options.table_factory: BlockBasedTable
2019/12/13-16:14:36.467165 36c7d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3eda330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f4eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-16:14:36.467206 36c7d80        Options.write_buffer_size: 67108864
2019/12/13-16:14:36.467209 36c7d80  Options.max_write_buffer_number: 2
2019/12/13-16:14:36.467211 36c7d80          Options.compression: Snappy
2019/12/13-16:14:36.467213 36c7d80                  Options.bottommost_compression: Disabled
2019/12/13-16:14:36.467215 36c7d80       Options.prefix_extractor: nullptr
2019/12/13-16:14:36.467216 36c7d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-16:14:36.467218 36c7d80             Options.num_levels: 7
2019/12/13-16:14:36.467219 36c7d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-16:14:36.467221 36c7d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-16:14:36.467222 36c7d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-16:14:36.467224 36c7d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-16:14:36.467226 36c7d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-16:14:36.467227 36c7d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.467229 36c7d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.467230 36c7d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-16:14:36.467232 36c7d80            Options.compression_opts.window_bits: -14
2019/12/13-16:14:36.467234 36c7d80                  Options.compression_opts.level: 32767
2019/12/13-16:14:36.467235 36c7d80               Options.compression_opts.strategy: 0
2019/12/13-16:14:36.467237 36c7d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-16:14:36.467238 36c7d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-16:14:36.467240 36c7d80                  Options.compression_opts.enabled: false
2019/12/13-16:14:36.467242 36c7d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-16:14:36.467243 36c7d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-16:14:36.467245 36c7d80              Options.level0_stop_writes_trigger: 36
2019/12/13-16:14:36.467246 36c7d80                   Options.target_file_size_base: 67108864
2019/12/13-16:14:36.467248 36c7d80             Options.target_file_size_multiplier: 1
2019/12/13-16:14:36.467249 36c7d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-16:14:36.467251 36c7d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-16:14:36.467253 36c7d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-16:14:36.467256 36c7d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-16:14:36.467257 36c7d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-16:14:36.467259 36c7d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-16:14:36.467261 36c7d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-16:14:36.467262 36c7d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-16:14:36.467264 36c7d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-16:14:36.467265 36c7d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-16:14:36.467267 36c7d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-16:14:36.467268 36c7d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-16:14:36.467270 36c7d80                        Options.arena_block_size: 8388608
2019/12/13-16:14:36.467272 36c7d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-16:14:36.467273 36c7d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-16:14:36.467283 36c7d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-16:14:36.467286 36c7d80                Options.disable_auto_compactions: 0
2019/12/13-16:14:36.467288 36c7d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-16:14:36.467290 36c7d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-16:14:36.467292 36c7d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-16:14:36.467293 36c7d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-16:14:36.467295 36c7d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-16:14:36.467297 36c7d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-16:14:36.467298 36c7d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-16:14:36.467300 36c7d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-16:14:36.467302 36c7d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-16:14:36.467303 36c7d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-16:14:36.467305 36c7d80                   Options.table_properties_collectors: 
2019/12/13-16:14:36.467306 36c7d80                   Options.inplace_update_support: 0
2019/12/13-16:14:36.467308 36c7d80                 Options.inplace_update_num_locks: 10000
2019/12/13-16:14:36.467310 36c7d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-16:14:36.467312 36c7d80               Options.memtable_whole_key_filtering: 0
2019/12/13-16:14:36.467313 36c7d80   Options.memtable_huge_page_size: 0
2019/12/13-16:14:36.467315 36c7d80                           Options.bloom_locality: 0
2019/12/13-16:14:36.467316 36c7d80                    Options.max_successive_merges: 0
2019/12/13-16:14:36.467318 36c7d80                Options.optimize_filters_for_hits: 0
2019/12/13-16:14:36.467319 36c7d80                Options.paranoid_file_checks: 0
2019/12/13-16:14:36.467321 36c7d80                Options.force_consistency_checks: 0
2019/12/13-16:14:36.467323 36c7d80                Options.report_bg_io_stats: 0
2019/12/13-16:14:36.467324 36c7d80                               Options.ttl: 0
2019/12/13-16:14:36.485046 36c7d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-16:14:36.485198 36c7d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/13-16:14:36.485311 36c7d80 EVENT_LOG_v1 {"time_micros": 1576224876485307, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/13-16:14:36.485318 36c7d80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/13-16:14:36.485450 36c7d80 [db/version_set.cc:3034] Creating manifest 35
2019/12/13-16:14:36.499728 36c7d80 EVENT_LOG_v1 {"time_micros": 1576224876499725, "job": 1, "event": "recovery_finished"}
2019/12/13-16:14:36.517412 36c7d80 DB pointer 0x4102400
2019/12/13-16:14:36.529530 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:14:36.529558 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:24:36.530890 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:24:36.530932 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:34:36.531398 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:34:36.531444 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:44:36.531758 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:44:36.531829 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:54:36.532075 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-16:54:36.532115 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:04:36.533850 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:04:36.533939 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-17:14:36.534872 7fe548ce2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-17:14:36.534937 7fe548ce2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 