2019/12/13-23:29:01.342230 3631d80 RocksDB version: 6.0.2
2019/12/13-23:29:01.342448 3631d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-23:29:01.342461 3631d80 Compile date Sep 23 2019
2019/12/13-23:29:01.342470 3631d80 DB SUMMARY
2019/12/13-23:29:01.342535 3631d80 CURRENT file:  CURRENT
2019/12/13-23:29:01.342537 3631d80 IDENTITY file:  IDENTITY
2019/12/13-23:29:01.342542 3631d80 MANIFEST file:  MANIFEST-000054 size: 235 Bytes
2019/12/13-23:29:01.342545 3631d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000051.sst 000053.sst 
2019/12/13-23:29:01.342547 3631d80 Write Ahead Log file in data//group1/block/RocksDB: 000055.log size: 0 ; 
2019/12/13-23:29:01.342550 3631d80                         Options.error_if_exists: 0
2019/12/13-23:29:01.342552 3631d80                       Options.create_if_missing: 1
2019/12/13-23:29:01.342554 3631d80                         Options.paranoid_checks: 1
2019/12/13-23:29:01.342555 3631d80                                     Options.env: 0x1acede0
2019/12/13-23:29:01.342557 3631d80                                Options.info_log: 0x4065ea0
2019/12/13-23:29:01.342559 3631d80                Options.max_file_opening_threads: 16
2019/12/13-23:29:01.342560 3631d80                              Options.statistics: (nil)
2019/12/13-23:29:01.342562 3631d80                               Options.use_fsync: 0
2019/12/13-23:29:01.342564 3631d80                       Options.max_log_file_size: 0
2019/12/13-23:29:01.342566 3631d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-23:29:01.342567 3631d80                   Options.log_file_time_to_roll: 0
2019/12/13-23:29:01.342569 3631d80                       Options.keep_log_file_num: 1000
2019/12/13-23:29:01.342570 3631d80                    Options.recycle_log_file_num: 0
2019/12/13-23:29:01.342572 3631d80                         Options.allow_fallocate: 1
2019/12/13-23:29:01.342574 3631d80                        Options.allow_mmap_reads: 0
2019/12/13-23:29:01.342575 3631d80                       Options.allow_mmap_writes: 0
2019/12/13-23:29:01.342577 3631d80                        Options.use_direct_reads: 0
2019/12/13-23:29:01.342578 3631d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-23:29:01.342580 3631d80          Options.create_missing_column_families: 0
2019/12/13-23:29:01.342581 3631d80                              Options.db_log_dir: 
2019/12/13-23:29:01.342583 3631d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-23:29:01.342585 3631d80                Options.table_cache_numshardbits: 6
2019/12/13-23:29:01.342586 3631d80                      Options.max_subcompactions: 1
2019/12/13-23:29:01.342588 3631d80                  Options.max_background_flushes: -1
2019/12/13-23:29:01.342590 3631d80                         Options.WAL_ttl_seconds: 0
2019/12/13-23:29:01.342591 3631d80                       Options.WAL_size_limit_MB: 0
2019/12/13-23:29:01.342593 3631d80             Options.manifest_preallocation_size: 4194304
2019/12/13-23:29:01.342594 3631d80                     Options.is_fd_close_on_exec: 1
2019/12/13-23:29:01.342596 3631d80                   Options.advise_random_on_open: 1
2019/12/13-23:29:01.342598 3631d80                    Options.db_write_buffer_size: 0
2019/12/13-23:29:01.342599 3631d80                    Options.write_buffer_manager: 0x3eca780
2019/12/13-23:29:01.342601 3631d80         Options.access_hint_on_compaction_start: 1
2019/12/13-23:29:01.342603 3631d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-23:29:01.342604 3631d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-23:29:01.342606 3631d80                      Options.use_adaptive_mutex: 0
2019/12/13-23:29:01.342607 3631d80                            Options.rate_limiter: (nil)
2019/12/13-23:29:01.342610 3631d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-23:29:01.342611 3631d80                       Options.wal_recovery_mode: 2
2019/12/13-23:29:01.342613 3631d80                  Options.enable_thread_tracking: 0
2019/12/13-23:29:01.342614 3631d80                  Options.enable_pipelined_write: 0
2019/12/13-23:29:01.342627 3631d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-23:29:01.342629 3631d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-23:29:01.342631 3631d80             Options.write_thread_max_yield_usec: 100
2019/12/13-23:29:01.342633 3631d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-23:29:01.342634 3631d80                               Options.row_cache: None
2019/12/13-23:29:01.342636 3631d80                              Options.wal_filter: None
2019/12/13-23:29:01.342637 3631d80             Options.avoid_flush_during_recovery: 0
2019/12/13-23:29:01.342639 3631d80             Options.allow_ingest_behind: 0
2019/12/13-23:29:01.342641 3631d80             Options.preserve_deletes: 0
2019/12/13-23:29:01.342642 3631d80             Options.two_write_queues: 0
2019/12/13-23:29:01.342644 3631d80             Options.manual_wal_flush: 0
2019/12/13-23:29:01.342645 3631d80             Options.max_background_jobs: 2
2019/12/13-23:29:01.342647 3631d80             Options.max_background_compactions: -1
2019/12/13-23:29:01.342649 3631d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-23:29:01.342650 3631d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-23:29:01.342652 3631d80             Options.delayed_write_rate : 16777216
2019/12/13-23:29:01.342653 3631d80             Options.max_total_wal_size: 0
2019/12/13-23:29:01.342655 3631d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-23:29:01.342657 3631d80                   Options.stats_dump_period_sec: 600
2019/12/13-23:29:01.342659 3631d80                 Options.stats_persist_period_sec: 600
2019/12/13-23:29:01.342660 3631d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-23:29:01.342662 3631d80                          Options.max_open_files: 200
2019/12/13-23:29:01.342663 3631d80                          Options.bytes_per_sync: 0
2019/12/13-23:29:01.342665 3631d80                      Options.wal_bytes_per_sync: 0
2019/12/13-23:29:01.342667 3631d80       Options.compaction_readahead_size: 0
2019/12/13-23:29:01.342668 3631d80 Compression algorithms supported:
2019/12/13-23:29:01.342671 3631d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-23:29:01.342673 3631d80 	kZSTD supported: 0
2019/12/13-23:29:01.342675 3631d80 	kXpressCompression supported: 0
2019/12/13-23:29:01.342676 3631d80 	kLZ4HCCompression supported: 0
2019/12/13-23:29:01.342678 3631d80 	kLZ4Compression supported: 0
2019/12/13-23:29:01.342680 3631d80 	kBZip2Compression supported: 0
2019/12/13-23:29:01.342681 3631d80 	kZlibCompression supported: 0
2019/12/13-23:29:01.342683 3631d80 	kSnappyCompression supported: 1
2019/12/13-23:29:01.342693 3631d80 Fast CRC32 supported: Supported on x86
2019/12/13-23:29:01.343120 3631d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000054
2019/12/13-23:29:01.343460 3631d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-23:29:01.343472 3631d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-23:29:01.343476 3631d80           Options.merge_operator: None
2019/12/13-23:29:01.343480 3631d80        Options.compaction_filter: None
2019/12/13-23:29:01.343482 3631d80        Options.compaction_filter_factory: None
2019/12/13-23:29:01.343486 3631d80         Options.memtable_factory: SkipListFactory
2019/12/13-23:29:01.343489 3631d80            Options.table_factory: BlockBasedTable
2019/12/13-23:29:01.343544 3631d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e44300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3eb8a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-23:29:01.343675 3631d80        Options.write_buffer_size: 67108864
2019/12/13-23:29:01.343681 3631d80  Options.max_write_buffer_number: 2
2019/12/13-23:29:01.343684 3631d80          Options.compression: Snappy
2019/12/13-23:29:01.343687 3631d80                  Options.bottommost_compression: Disabled
2019/12/13-23:29:01.343690 3631d80       Options.prefix_extractor: nullptr
2019/12/13-23:29:01.343693 3631d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-23:29:01.343696 3631d80             Options.num_levels: 7
2019/12/13-23:29:01.343698 3631d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-23:29:01.343701 3631d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-23:29:01.343704 3631d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-23:29:01.343707 3631d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-23:29:01.343710 3631d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-23:29:01.343712 3631d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.343715 3631d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.343718 3631d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-23:29:01.343721 3631d80            Options.compression_opts.window_bits: -14
2019/12/13-23:29:01.343723 3631d80                  Options.compression_opts.level: 32767
2019/12/13-23:29:01.343726 3631d80               Options.compression_opts.strategy: 0
2019/12/13-23:29:01.343729 3631d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-23:29:01.343732 3631d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-23:29:01.343734 3631d80                  Options.compression_opts.enabled: false
2019/12/13-23:29:01.343737 3631d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-23:29:01.343740 3631d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-23:29:01.343743 3631d80              Options.level0_stop_writes_trigger: 36
2019/12/13-23:29:01.343745 3631d80                   Options.target_file_size_base: 67108864
2019/12/13-23:29:01.343748 3631d80             Options.target_file_size_multiplier: 1
2019/12/13-23:29:01.343751 3631d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-23:29:01.343754 3631d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-23:29:01.343756 3631d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-23:29:01.343762 3631d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-23:29:01.343765 3631d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-23:29:01.343768 3631d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-23:29:01.343771 3631d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-23:29:01.343774 3631d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-23:29:01.343776 3631d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-23:29:01.343779 3631d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-23:29:01.343782 3631d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-23:29:01.343784 3631d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-23:29:01.343787 3631d80                        Options.arena_block_size: 8388608
2019/12/13-23:29:01.343790 3631d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-23:29:01.343793 3631d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-23:29:01.343816 3631d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-23:29:01.343820 3631d80                Options.disable_auto_compactions: 0
2019/12/13-23:29:01.343824 3631d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-23:29:01.343827 3631d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-23:29:01.343830 3631d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-23:29:01.343832 3631d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-23:29:01.343835 3631d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-23:29:01.343838 3631d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-23:29:01.343840 3631d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-23:29:01.343844 3631d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-23:29:01.343846 3631d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-23:29:01.343849 3631d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-23:29:01.343852 3631d80                   Options.table_properties_collectors: 
2019/12/13-23:29:01.343855 3631d80                   Options.inplace_update_support: 0
2019/12/13-23:29:01.343857 3631d80                 Options.inplace_update_num_locks: 10000
2019/12/13-23:29:01.343860 3631d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-23:29:01.343864 3631d80               Options.memtable_whole_key_filtering: 0
2019/12/13-23:29:01.343867 3631d80   Options.memtable_huge_page_size: 0
2019/12/13-23:29:01.343869 3631d80                           Options.bloom_locality: 0
2019/12/13-23:29:01.343872 3631d80                    Options.max_successive_merges: 0
2019/12/13-23:29:01.343875 3631d80                Options.optimize_filters_for_hits: 0
2019/12/13-23:29:01.343877 3631d80                Options.paranoid_file_checks: 0
2019/12/13-23:29:01.343880 3631d80                Options.force_consistency_checks: 0
2019/12/13-23:29:01.343882 3631d80                Options.report_bg_io_stats: 0
2019/12/13-23:29:01.343885 3631d80                               Options.ttl: 0
2019/12/13-23:29:01.359407 3631d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2386, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-23:29:01.359417 3631d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2019/12/13-23:29:01.359532 3631d80 EVENT_LOG_v1 {"time_micros": 1576250941359528, "job": 1, "event": "recovery_started", "log_files": [55]}
2019/12/13-23:29:01.359538 3631d80 [db/db_impl_open.cc:583] Recovering log #55 mode 2
2019/12/13-23:29:01.359631 3631d80 [db/version_set.cc:3034] Creating manifest 57
2019/12/13-23:29:01.370796 3631d80 EVENT_LOG_v1 {"time_micros": 1576250941370792, "job": 1, "event": "recovery_finished"}
2019/12/13-23:29:01.381210 3631d80 DB pointer 0x406c400
2019/12/13-23:29:01.407230 7fbe1ad64700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:29:01.407257 7fbe1ad64700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   472.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:30:54.505946 3631d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:30:54.506438 3631d80 [db/db_impl.cc:563] Shutdown complete
