2019/12/13-22:48:49.744007 1f7fd80 RocksDB version: 6.0.2
2019/12/13-22:48:49.744105 1f7fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:48:49.744109 1f7fd80 Compile date Sep 23 2019
2019/12/13-22:48:49.744116 1f7fd80 DB SUMMARY
2019/12/13-22:48:49.744189 1f7fd80 CURRENT file:  CURRENT
2019/12/13-22:48:49.744191 1f7fd80 IDENTITY file:  IDENTITY
2019/12/13-22:48:49.744199 1f7fd80 MANIFEST file:  MANIFEST-000044 size: 445 Bytes
2019/12/13-22:48:49.744202 1f7fd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000031.sst 000037.sst 000040.sst 
2019/12/13-22:48:49.744204 1f7fd80 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 36050 ; 
2019/12/13-22:48:49.744208 1f7fd80                         Options.error_if_exists: 0
2019/12/13-22:48:49.744210 1f7fd80                       Options.create_if_missing: 1
2019/12/13-22:48:49.744211 1f7fd80                         Options.paranoid_checks: 1
2019/12/13-22:48:49.744213 1f7fd80                                     Options.env: 0x1acede0
2019/12/13-22:48:49.744214 1f7fd80                                Options.info_log: 0x29b3ea0
2019/12/13-22:48:49.744216 1f7fd80                Options.max_file_opening_threads: 16
2019/12/13-22:48:49.744218 1f7fd80                              Options.statistics: (nil)
2019/12/13-22:48:49.744219 1f7fd80                               Options.use_fsync: 0
2019/12/13-22:48:49.744221 1f7fd80                       Options.max_log_file_size: 0
2019/12/13-22:48:49.744222 1f7fd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:48:49.744224 1f7fd80                   Options.log_file_time_to_roll: 0
2019/12/13-22:48:49.744226 1f7fd80                       Options.keep_log_file_num: 1000
2019/12/13-22:48:49.744227 1f7fd80                    Options.recycle_log_file_num: 0
2019/12/13-22:48:49.744229 1f7fd80                         Options.allow_fallocate: 1
2019/12/13-22:48:49.744230 1f7fd80                        Options.allow_mmap_reads: 0
2019/12/13-22:48:49.744232 1f7fd80                       Options.allow_mmap_writes: 0
2019/12/13-22:48:49.744234 1f7fd80                        Options.use_direct_reads: 0
2019/12/13-22:48:49.744235 1f7fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:48:49.744237 1f7fd80          Options.create_missing_column_families: 0
2019/12/13-22:48:49.744238 1f7fd80                              Options.db_log_dir: 
2019/12/13-22:48:49.744240 1f7fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:48:49.744241 1f7fd80                Options.table_cache_numshardbits: 6
2019/12/13-22:48:49.744243 1f7fd80                      Options.max_subcompactions: 1
2019/12/13-22:48:49.744245 1f7fd80                  Options.max_background_flushes: -1
2019/12/13-22:48:49.744246 1f7fd80                         Options.WAL_ttl_seconds: 0
2019/12/13-22:48:49.744248 1f7fd80                       Options.WAL_size_limit_MB: 0
2019/12/13-22:48:49.744249 1f7fd80             Options.manifest_preallocation_size: 4194304
2019/12/13-22:48:49.744251 1f7fd80                     Options.is_fd_close_on_exec: 1
2019/12/13-22:48:49.744252 1f7fd80                   Options.advise_random_on_open: 1
2019/12/13-22:48:49.744254 1f7fd80                    Options.db_write_buffer_size: 0
2019/12/13-22:48:49.744256 1f7fd80                    Options.write_buffer_manager: 0x2818db0
2019/12/13-22:48:49.744257 1f7fd80         Options.access_hint_on_compaction_start: 1
2019/12/13-22:48:49.744259 1f7fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:48:49.744260 1f7fd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:48:49.744262 1f7fd80                      Options.use_adaptive_mutex: 0
2019/12/13-22:48:49.744263 1f7fd80                            Options.rate_limiter: (nil)
2019/12/13-22:48:49.744265 1f7fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:48:49.744267 1f7fd80                       Options.wal_recovery_mode: 2
2019/12/13-22:48:49.744269 1f7fd80                  Options.enable_thread_tracking: 0
2019/12/13-22:48:49.744270 1f7fd80                  Options.enable_pipelined_write: 0
2019/12/13-22:48:49.744282 1f7fd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:48:49.744284 1f7fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:48:49.744286 1f7fd80             Options.write_thread_max_yield_usec: 100
2019/12/13-22:48:49.744288 1f7fd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:48:49.744289 1f7fd80                               Options.row_cache: None
2019/12/13-22:48:49.744291 1f7fd80                              Options.wal_filter: None
2019/12/13-22:48:49.744292 1f7fd80             Options.avoid_flush_during_recovery: 0
2019/12/13-22:48:49.744294 1f7fd80             Options.allow_ingest_behind: 0
2019/12/13-22:48:49.744295 1f7fd80             Options.preserve_deletes: 0
2019/12/13-22:48:49.744297 1f7fd80             Options.two_write_queues: 0
2019/12/13-22:48:49.744298 1f7fd80             Options.manual_wal_flush: 0
2019/12/13-22:48:49.744300 1f7fd80             Options.max_background_jobs: 2
2019/12/13-22:48:49.744302 1f7fd80             Options.max_background_compactions: -1
2019/12/13-22:48:49.744303 1f7fd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:48:49.744305 1f7fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:48:49.744306 1f7fd80             Options.delayed_write_rate : 16777216
2019/12/13-22:48:49.744308 1f7fd80             Options.max_total_wal_size: 0
2019/12/13-22:48:49.744309 1f7fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:48:49.744311 1f7fd80                   Options.stats_dump_period_sec: 600
2019/12/13-22:48:49.744313 1f7fd80                 Options.stats_persist_period_sec: 600
2019/12/13-22:48:49.744314 1f7fd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:48:49.744316 1f7fd80                          Options.max_open_files: 200
2019/12/13-22:48:49.744317 1f7fd80                          Options.bytes_per_sync: 0
2019/12/13-22:48:49.744319 1f7fd80                      Options.wal_bytes_per_sync: 0
2019/12/13-22:48:49.744320 1f7fd80       Options.compaction_readahead_size: 0
2019/12/13-22:48:49.744322 1f7fd80 Compression algorithms supported:
2019/12/13-22:48:49.744324 1f7fd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:48:49.744326 1f7fd80 	kZSTD supported: 0
2019/12/13-22:48:49.744328 1f7fd80 	kXpressCompression supported: 0
2019/12/13-22:48:49.744329 1f7fd80 	kLZ4HCCompression supported: 0
2019/12/13-22:48:49.744331 1f7fd80 	kLZ4Compression supported: 0
2019/12/13-22:48:49.744333 1f7fd80 	kBZip2Compression supported: 0
2019/12/13-22:48:49.744334 1f7fd80 	kZlibCompression supported: 0
2019/12/13-22:48:49.744336 1f7fd80 	kSnappyCompression supported: 1
2019/12/13-22:48:49.744343 1f7fd80 Fast CRC32 supported: Supported on x86
2019/12/13-22:48:49.745789 1f7fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2019/12/13-22:48:49.745958 1f7fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:48:49.745964 1f7fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:48:49.745966 1f7fd80           Options.merge_operator: None
2019/12/13-22:48:49.745967 1f7fd80        Options.compaction_filter: None
2019/12/13-22:48:49.745969 1f7fd80        Options.compaction_filter_factory: None
2019/12/13-22:48:49.745971 1f7fd80         Options.memtable_factory: SkipListFactory
2019/12/13-22:48:49.745972 1f7fd80            Options.table_factory: BlockBasedTable
2019/12/13-22:48:49.746004 1f7fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2792300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2806a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:48:49.746039 1f7fd80        Options.write_buffer_size: 67108864
2019/12/13-22:48:49.746042 1f7fd80  Options.max_write_buffer_number: 2
2019/12/13-22:48:49.746044 1f7fd80          Options.compression: Snappy
2019/12/13-22:48:49.746045 1f7fd80                  Options.bottommost_compression: Disabled
2019/12/13-22:48:49.746047 1f7fd80       Options.prefix_extractor: nullptr
2019/12/13-22:48:49.746049 1f7fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:48:49.746050 1f7fd80             Options.num_levels: 7
2019/12/13-22:48:49.746052 1f7fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:48:49.746053 1f7fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:48:49.746055 1f7fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:48:49.746056 1f7fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:48:49.746058 1f7fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:48:49.746060 1f7fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:48:49.746061 1f7fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:48:49.746063 1f7fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:48:49.746064 1f7fd80            Options.compression_opts.window_bits: -14
2019/12/13-22:48:49.746066 1f7fd80                  Options.compression_opts.level: 32767
2019/12/13-22:48:49.746068 1f7fd80               Options.compression_opts.strategy: 0
2019/12/13-22:48:49.746069 1f7fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:48:49.746071 1f7fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:48:49.746072 1f7fd80                  Options.compression_opts.enabled: false
2019/12/13-22:48:49.746074 1f7fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:48:49.746075 1f7fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:48:49.746077 1f7fd80              Options.level0_stop_writes_trigger: 36
2019/12/13-22:48:49.746078 1f7fd80                   Options.target_file_size_base: 67108864
2019/12/13-22:48:49.746080 1f7fd80             Options.target_file_size_multiplier: 1
2019/12/13-22:48:49.746082 1f7fd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:48:49.746083 1f7fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:48:49.746085 1f7fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:48:49.746088 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:48:49.746090 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:48:49.746091 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:48:49.746093 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:48:49.746094 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:48:49.746096 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:48:49.746097 1f7fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:48:49.746099 1f7fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:48:49.746101 1f7fd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:48:49.746102 1f7fd80                        Options.arena_block_size: 8388608
2019/12/13-22:48:49.746104 1f7fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:48:49.746105 1f7fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:48:49.746114 1f7fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:48:49.746116 1f7fd80                Options.disable_auto_compactions: 0
2019/12/13-22:48:49.746118 1f7fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:48:49.746120 1f7fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:48:49.746122 1f7fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:48:49.746123 1f7fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:48:49.746125 1f7fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:48:49.746127 1f7fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:48:49.746128 1f7fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:48:49.746130 1f7fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:48:49.746131 1f7fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:48:49.746133 1f7fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:48:49.746135 1f7fd80                   Options.table_properties_collectors: 
2019/12/13-22:48:49.746136 1f7fd80                   Options.inplace_update_support: 0
2019/12/13-22:48:49.746138 1f7fd80                 Options.inplace_update_num_locks: 10000
2019/12/13-22:48:49.746139 1f7fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:48:49.746141 1f7fd80               Options.memtable_whole_key_filtering: 0
2019/12/13-22:48:49.746143 1f7fd80   Options.memtable_huge_page_size: 0
2019/12/13-22:48:49.746145 1f7fd80                           Options.bloom_locality: 0
2019/12/13-22:48:49.746146 1f7fd80                    Options.max_successive_merges: 0
2019/12/13-22:48:49.746148 1f7fd80                Options.optimize_filters_for_hits: 0
2019/12/13-22:48:49.746149 1f7fd80                Options.paranoid_file_checks: 0
2019/12/13-22:48:49.746151 1f7fd80                Options.force_consistency_checks: 0
2019/12/13-22:48:49.746152 1f7fd80                Options.report_bg_io_stats: 0
2019/12/13-22:48:49.746154 1f7fd80                               Options.ttl: 0
2019/12/13-22:48:49.754658 1f7fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 2282, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:48:49.754667 1f7fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2019/12/13-22:48:49.754763 1f7fd80 EVENT_LOG_v1 {"time_micros": 1576248529754760, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/13-22:48:49.754769 1f7fd80 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2019/12/13-22:48:49.760788 1f7fd80 EVENT_LOG_v1 {"time_micros": 1576248529760779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 13272, "table_properties": {"data_size": 12497, "index_size": 224, "filter_size": 0, "raw_key_size": 1321, "raw_average_key_size": 55, "raw_value_size": 27602, "raw_average_value_size": 1150, "num_data_blocks": 7, "num_entries": 24, "filter_policy_name": ""}}
2019/12/13-22:48:49.760837 1f7fd80 [db/version_set.cc:3034] Creating manifest 47
2019/12/13-22:48:49.768809 1f7fd80 EVENT_LOG_v1 {"time_micros": 1576248529768805, "job": 1, "event": "recovery_finished"}
2019/12/13-22:48:49.783976 1f7fd80 DB pointer 0x29ba400
2019/12/13-22:48:49.785016 7fa7e507e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/13-22:48:49.785040 7fa7e507e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(12KB) 40(22KB) 37(10208B) 31(26KB)], [27(398KB)]
2019/12/13-22:48:49.785063 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529785052, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 40, 37, 31], "files_L1": [27], "score": 1, "input_data_size": 482330}
2019/12/13-22:48:49.809415 7fa7dc86d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:48:49.809445 7fa7dc86d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/1   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   471.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/1   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   471.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:48:49.832040 7fa7e507e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #51: 793 keys, 472226 bytes
2019/12/13-22:48:49.832068 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529832060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 472226, "table_properties": {"data_size": 468067, "index_size": 8460, "filter_size": 0, "raw_key_size": 48964, "raw_average_key_size": 61, "raw_value_size": 1137010, "raw_average_value_size": 1433, "num_data_blocks": 199, "num_entries": 793, "filter_policy_name": ""}}
2019/12/13-22:48:49.840326 7fa7e507e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 472226 bytes
2019/12/13-22:48:49.843591 7fa7e507e700 (Original Log Time 2019/12/13-22:48:49.843516) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 10.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.4) out(0.5), read-write-amplify(12.9) write-amplify(6.4) OK, records in: 819, records dropped: 26 output_compression: Snappy
2019/12/13-22:48:49.843611 7fa7e507e700 (Original Log Time 2019/12/13-22:48:49.843543) EVENT_LOG_v1 {"time_micros": 1576248529843530, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47061, "compaction_time_cpu_micros": 12021, "output_level": 1, "num_output_files": 1, "total_output_size": 472226, "num_input_records": 819, "num_output_records": 793, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-22:48:49.843737 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529843732, "job": 3, "event": "table_file_deletion", "file_number": 46}
2019/12/13-22:48:49.843804 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529843802, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/12/13-22:48:49.843858 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529843856, "job": 3, "event": "table_file_deletion", "file_number": 37}
2019/12/13-22:48:49.843911 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529843909, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/13-22:48:49.843976 7fa7e507e700 EVENT_LOG_v1 {"time_micros": 1576248529843975, "job": 3, "event": "table_file_deletion", "file_number": 27}
2019/12/13-22:58:49.813054 7fa7dc86d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:58:49.813118 7fa7dc86d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 472226.0      9.8      9.6      0.05              0.01         1    0.047     819     26
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:08:49.813469 7fa7dc86d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:08:49.813516 7fa7dc86d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 52 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:18:49.815578 7fa7dc86d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-23:18:49.815620 7fa7dc86d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4 writes, 52 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.8      9.6      0.05              0.01         1    0.047     819     26
 Sum      1/0   461.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.6      8.9      9.0      0.05              0.01         2    0.026     819     26
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-23:25:50.720578 1f7fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-23:25:50.721204 1f7fd80 [db/db_impl.cc:563] Shutdown complete
