2019/12/13-18:44:53.838235 2da4d80 RocksDB version: 6.0.2
2019/12/13-18:44:53.838413 2da4d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-18:44:53.838421 2da4d80 Compile date Sep 23 2019
2019/12/13-18:44:53.838429 2da4d80 DB SUMMARY
2019/12/13-18:44:53.838509 2da4d80 CURRENT file:  CURRENT
2019/12/13-18:44:53.838514 2da4d80 IDENTITY file:  IDENTITY
2019/12/13-18:44:53.838529 2da4d80 MANIFEST file:  MANIFEST-000035 size: 236 Bytes
2019/12/13-18:44:53.838533 2da4d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000027.sst 000031.sst 
2019/12/13-18:44:53.838535 2da4d80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 26568 ; 
2019/12/13-18:44:53.838538 2da4d80                         Options.error_if_exists: 0
2019/12/13-18:44:53.838540 2da4d80                       Options.create_if_missing: 1
2019/12/13-18:44:53.838542 2da4d80                         Options.paranoid_checks: 1
2019/12/13-18:44:53.838544 2da4d80                                     Options.env: 0x1acede0
2019/12/13-18:44:53.838545 2da4d80                                Options.info_log: 0x37efe50
2019/12/13-18:44:53.838547 2da4d80                Options.max_file_opening_threads: 16
2019/12/13-18:44:53.838548 2da4d80                              Options.statistics: (nil)
2019/12/13-18:44:53.838550 2da4d80                               Options.use_fsync: 0
2019/12/13-18:44:53.838552 2da4d80                       Options.max_log_file_size: 0
2019/12/13-18:44:53.838553 2da4d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-18:44:53.838555 2da4d80                   Options.log_file_time_to_roll: 0
2019/12/13-18:44:53.838557 2da4d80                       Options.keep_log_file_num: 1000
2019/12/13-18:44:53.838558 2da4d80                    Options.recycle_log_file_num: 0
2019/12/13-18:44:53.838560 2da4d80                         Options.allow_fallocate: 1
2019/12/13-18:44:53.838561 2da4d80                        Options.allow_mmap_reads: 0
2019/12/13-18:44:53.838563 2da4d80                       Options.allow_mmap_writes: 0
2019/12/13-18:44:53.838564 2da4d80                        Options.use_direct_reads: 0
2019/12/13-18:44:53.838566 2da4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-18:44:53.838568 2da4d80          Options.create_missing_column_families: 0
2019/12/13-18:44:53.838569 2da4d80                              Options.db_log_dir: 
2019/12/13-18:44:53.838571 2da4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-18:44:53.838572 2da4d80                Options.table_cache_numshardbits: 6
2019/12/13-18:44:53.838574 2da4d80                      Options.max_subcompactions: 1
2019/12/13-18:44:53.838576 2da4d80                  Options.max_background_flushes: -1
2019/12/13-18:44:53.838578 2da4d80                         Options.WAL_ttl_seconds: 0
2019/12/13-18:44:53.838579 2da4d80                       Options.WAL_size_limit_MB: 0
2019/12/13-18:44:53.838581 2da4d80             Options.manifest_preallocation_size: 4194304
2019/12/13-18:44:53.838582 2da4d80                     Options.is_fd_close_on_exec: 1
2019/12/13-18:44:53.838584 2da4d80                   Options.advise_random_on_open: 1
2019/12/13-18:44:53.838586 2da4d80                    Options.db_write_buffer_size: 0
2019/12/13-18:44:53.838587 2da4d80                    Options.write_buffer_manager: 0x363c570
2019/12/13-18:44:53.838589 2da4d80         Options.access_hint_on_compaction_start: 1
2019/12/13-18:44:53.838590 2da4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-18:44:53.838592 2da4d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-18:44:53.838593 2da4d80                      Options.use_adaptive_mutex: 0
2019/12/13-18:44:53.838595 2da4d80                            Options.rate_limiter: (nil)
2019/12/13-18:44:53.838597 2da4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-18:44:53.838599 2da4d80                       Options.wal_recovery_mode: 2
2019/12/13-18:44:53.838600 2da4d80                  Options.enable_thread_tracking: 0
2019/12/13-18:44:53.838602 2da4d80                  Options.enable_pipelined_write: 0
2019/12/13-18:44:53.838616 2da4d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-18:44:53.838618 2da4d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-18:44:53.838619 2da4d80             Options.write_thread_max_yield_usec: 100
2019/12/13-18:44:53.838621 2da4d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-18:44:53.838623 2da4d80                               Options.row_cache: None
2019/12/13-18:44:53.838624 2da4d80                              Options.wal_filter: None
2019/12/13-18:44:53.838626 2da4d80             Options.avoid_flush_during_recovery: 0
2019/12/13-18:44:53.838628 2da4d80             Options.allow_ingest_behind: 0
2019/12/13-18:44:53.838629 2da4d80             Options.preserve_deletes: 0
2019/12/13-18:44:53.838631 2da4d80             Options.two_write_queues: 0
2019/12/13-18:44:53.838633 2da4d80             Options.manual_wal_flush: 0
2019/12/13-18:44:53.838634 2da4d80             Options.max_background_jobs: 2
2019/12/13-18:44:53.838636 2da4d80             Options.max_background_compactions: -1
2019/12/13-18:44:53.838638 2da4d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-18:44:53.838639 2da4d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-18:44:53.838641 2da4d80             Options.delayed_write_rate : 16777216
2019/12/13-18:44:53.838643 2da4d80             Options.max_total_wal_size: 0
2019/12/13-18:44:53.838645 2da4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-18:44:53.838649 2da4d80                   Options.stats_dump_period_sec: 600
2019/12/13-18:44:53.838651 2da4d80                 Options.stats_persist_period_sec: 600
2019/12/13-18:44:53.838653 2da4d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-18:44:53.838656 2da4d80                          Options.max_open_files: 200
2019/12/13-18:44:53.838658 2da4d80                          Options.bytes_per_sync: 0
2019/12/13-18:44:53.838660 2da4d80                      Options.wal_bytes_per_sync: 0
2019/12/13-18:44:53.838663 2da4d80       Options.compaction_readahead_size: 0
2019/12/13-18:44:53.838665 2da4d80 Compression algorithms supported:
2019/12/13-18:44:53.838668 2da4d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-18:44:53.838671 2da4d80 	kZSTD supported: 0
2019/12/13-18:44:53.838675 2da4d80 	kXpressCompression supported: 0
2019/12/13-18:44:53.838678 2da4d80 	kLZ4HCCompression supported: 0
2019/12/13-18:44:53.838680 2da4d80 	kLZ4Compression supported: 0
2019/12/13-18:44:53.838683 2da4d80 	kBZip2Compression supported: 0
2019/12/13-18:44:53.838685 2da4d80 	kZlibCompression supported: 0
2019/12/13-18:44:53.838688 2da4d80 	kSnappyCompression supported: 1
2019/12/13-18:44:53.838825 2da4d80 Fast CRC32 supported: Supported on x86
2019/12/13-18:44:53.840282 2da4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/13-18:44:53.840468 2da4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-18:44:53.840473 2da4d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-18:44:53.840474 2da4d80           Options.merge_operator: None
2019/12/13-18:44:53.840476 2da4d80        Options.compaction_filter: None
2019/12/13-18:44:53.840478 2da4d80        Options.compaction_filter_factory: None
2019/12/13-18:44:53.840479 2da4d80         Options.memtable_factory: SkipListFactory
2019/12/13-18:44:53.840481 2da4d80            Options.table_factory: BlockBasedTable
2019/12/13-18:44:53.840515 2da4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35b6330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x362ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-18:44:53.840540 2da4d80        Options.write_buffer_size: 67108864
2019/12/13-18:44:53.840543 2da4d80  Options.max_write_buffer_number: 2
2019/12/13-18:44:53.840544 2da4d80          Options.compression: Snappy
2019/12/13-18:44:53.840546 2da4d80                  Options.bottommost_compression: Disabled
2019/12/13-18:44:53.840548 2da4d80       Options.prefix_extractor: nullptr
2019/12/13-18:44:53.840549 2da4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-18:44:53.840551 2da4d80             Options.num_levels: 7
2019/12/13-18:44:53.840553 2da4d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-18:44:53.840554 2da4d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-18:44:53.840556 2da4d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-18:44:53.840557 2da4d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-18:44:53.840559 2da4d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-18:44:53.840561 2da4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.840562 2da4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.840564 2da4d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-18:44:53.840566 2da4d80            Options.compression_opts.window_bits: -14
2019/12/13-18:44:53.840567 2da4d80                  Options.compression_opts.level: 32767
2019/12/13-18:44:53.840569 2da4d80               Options.compression_opts.strategy: 0
2019/12/13-18:44:53.840570 2da4d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-18:44:53.840572 2da4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-18:44:53.840573 2da4d80                  Options.compression_opts.enabled: false
2019/12/13-18:44:53.840575 2da4d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-18:44:53.840577 2da4d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-18:44:53.840578 2da4d80              Options.level0_stop_writes_trigger: 36
2019/12/13-18:44:53.840580 2da4d80                   Options.target_file_size_base: 67108864
2019/12/13-18:44:53.840581 2da4d80             Options.target_file_size_multiplier: 1
2019/12/13-18:44:53.840583 2da4d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-18:44:53.840585 2da4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-18:44:53.840586 2da4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-18:44:53.840590 2da4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-18:44:53.840591 2da4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-18:44:53.840593 2da4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-18:44:53.840595 2da4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-18:44:53.840596 2da4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-18:44:53.840598 2da4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-18:44:53.840599 2da4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-18:44:53.840601 2da4d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-18:44:53.840603 2da4d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-18:44:53.840604 2da4d80                        Options.arena_block_size: 8388608
2019/12/13-18:44:53.840606 2da4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-18:44:53.840607 2da4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-18:44:53.840615 2da4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-18:44:53.840618 2da4d80                Options.disable_auto_compactions: 0
2019/12/13-18:44:53.840620 2da4d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-18:44:53.840622 2da4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-18:44:53.840624 2da4d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-18:44:53.840625 2da4d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-18:44:53.840627 2da4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-18:44:53.840628 2da4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-18:44:53.840630 2da4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-18:44:53.840632 2da4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-18:44:53.840633 2da4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-18:44:53.840635 2da4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-18:44:53.840637 2da4d80                   Options.table_properties_collectors: 
2019/12/13-18:44:53.840638 2da4d80                   Options.inplace_update_support: 0
2019/12/13-18:44:53.840640 2da4d80                 Options.inplace_update_num_locks: 10000
2019/12/13-18:44:53.840642 2da4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-18:44:53.840644 2da4d80               Options.memtable_whole_key_filtering: 0
2019/12/13-18:44:53.840645 2da4d80   Options.memtable_huge_page_size: 0
2019/12/13-18:44:53.840647 2da4d80                           Options.bloom_locality: 0
2019/12/13-18:44:53.840648 2da4d80                    Options.max_successive_merges: 0
2019/12/13-18:44:53.840650 2da4d80                Options.optimize_filters_for_hits: 0
2019/12/13-18:44:53.840652 2da4d80                Options.paranoid_file_checks: 0
2019/12/13-18:44:53.840653 2da4d80                Options.force_consistency_checks: 0
2019/12/13-18:44:53.840655 2da4d80                Options.report_bg_io_stats: 0
2019/12/13-18:44:53.840656 2da4d80                               Options.ttl: 0
2019/12/13-18:44:53.853045 2da4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-18:44:53.853057 2da4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/13-18:44:53.853451 2da4d80 EVENT_LOG_v1 {"time_micros": 1576233893853276, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/13-18:44:53.853464 2da4d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/13-18:44:53.862314 2da4d80 EVENT_LOG_v1 {"time_micros": 1576233893862306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 10208, "table_properties": {"data_size": 9460, "index_size": 186, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 59, "raw_value_size": 18251, "raw_average_value_size": 912, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": ""}}
2019/12/13-18:44:53.862360 2da4d80 [db/version_set.cc:3034] Creating manifest 38
2019/12/13-18:44:53.874056 2da4d80 EVENT_LOG_v1 {"time_micros": 1576233893874050, "job": 1, "event": "recovery_finished"}
2019/12/13-18:44:53.890146 2da4d80 DB pointer 0x37f6400
2019/12/13-18:44:53.896076 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:44:53.896270 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-18:54:53.897140 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-18:54:53.897221 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:04:53.897885 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:04:53.897992 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 77 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 65 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:14:53.898598 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:14:53.898682 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:24:53.899131 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:24:53.899195 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:34:53.900353 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:34:53.900440 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:44:53.904563 7fef88db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:44:53.904677 7fef88db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 8 writes, 103 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   435.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 