2019/12/10-21:36:32.163039 2657d80 RocksDB version: 6.0.2
2019/12/10-21:36:32.163092 2657d80 Git sha rocksdb_build_git_sha:@0@
2019/12/10-21:36:32.163096 2657d80 Compile date Sep 23 2019
2019/12/10-21:36:32.163102 2657d80 DB SUMMARY
2019/12/10-21:36:32.163229 2657d80 CURRENT file:  CURRENT
2019/12/10-21:36:32.163234 2657d80 IDENTITY file:  IDENTITY
2019/12/10-21:36:32.163245 2657d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/10-21:36:32.163248 2657d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/10-21:36:32.163250 2657d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 409870 ; 
2019/12/10-21:36:32.163253 2657d80                         Options.error_if_exists: 0
2019/12/10-21:36:32.163255 2657d80                       Options.create_if_missing: 1
2019/12/10-21:36:32.163256 2657d80                         Options.paranoid_checks: 1
2019/12/10-21:36:32.163258 2657d80                                     Options.env: 0x1acede0
2019/12/10-21:36:32.163259 2657d80                                Options.info_log: 0x30a3e50
2019/12/10-21:36:32.163261 2657d80                Options.max_file_opening_threads: 16
2019/12/10-21:36:32.163263 2657d80                              Options.statistics: (nil)
2019/12/10-21:36:32.163264 2657d80                               Options.use_fsync: 0
2019/12/10-21:36:32.163266 2657d80                       Options.max_log_file_size: 0
2019/12/10-21:36:32.163268 2657d80                  Options.max_manifest_file_size: 1073741824
2019/12/10-21:36:32.163269 2657d80                   Options.log_file_time_to_roll: 0
2019/12/10-21:36:32.163271 2657d80                       Options.keep_log_file_num: 1000
2019/12/10-21:36:32.163272 2657d80                    Options.recycle_log_file_num: 0
2019/12/10-21:36:32.163274 2657d80                         Options.allow_fallocate: 1
2019/12/10-21:36:32.163276 2657d80                        Options.allow_mmap_reads: 0
2019/12/10-21:36:32.163277 2657d80                       Options.allow_mmap_writes: 0
2019/12/10-21:36:32.163279 2657d80                        Options.use_direct_reads: 0
2019/12/10-21:36:32.163280 2657d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-21:36:32.163282 2657d80          Options.create_missing_column_families: 0
2019/12/10-21:36:32.163283 2657d80                              Options.db_log_dir: 
2019/12/10-21:36:32.163285 2657d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-21:36:32.163286 2657d80                Options.table_cache_numshardbits: 6
2019/12/10-21:36:32.163288 2657d80                      Options.max_subcompactions: 1
2019/12/10-21:36:32.163290 2657d80                  Options.max_background_flushes: -1
2019/12/10-21:36:32.163291 2657d80                         Options.WAL_ttl_seconds: 0
2019/12/10-21:36:32.163293 2657d80                       Options.WAL_size_limit_MB: 0
2019/12/10-21:36:32.163294 2657d80             Options.manifest_preallocation_size: 4194304
2019/12/10-21:36:32.163296 2657d80                     Options.is_fd_close_on_exec: 1
2019/12/10-21:36:32.163298 2657d80                   Options.advise_random_on_open: 1
2019/12/10-21:36:32.163299 2657d80                    Options.db_write_buffer_size: 0
2019/12/10-21:36:32.163301 2657d80                    Options.write_buffer_manager: 0x2ef0900
2019/12/10-21:36:32.163302 2657d80         Options.access_hint_on_compaction_start: 1
2019/12/10-21:36:32.163304 2657d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-21:36:32.163305 2657d80           Options.random_access_max_buffer_size: 1048576
2019/12/10-21:36:32.163307 2657d80                      Options.use_adaptive_mutex: 0
2019/12/10-21:36:32.163308 2657d80                            Options.rate_limiter: (nil)
2019/12/10-21:36:32.163311 2657d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-21:36:32.163312 2657d80                       Options.wal_recovery_mode: 2
2019/12/10-21:36:32.163314 2657d80                  Options.enable_thread_tracking: 0
2019/12/10-21:36:32.163315 2657d80                  Options.enable_pipelined_write: 0
2019/12/10-21:36:32.163332 2657d80         Options.allow_concurrent_memtable_write: 1
2019/12/10-21:36:32.163335 2657d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-21:36:32.163336 2657d80             Options.write_thread_max_yield_usec: 100
2019/12/10-21:36:32.163338 2657d80            Options.write_thread_slow_yield_usec: 3
2019/12/10-21:36:32.163339 2657d80                               Options.row_cache: None
2019/12/10-21:36:32.163341 2657d80                              Options.wal_filter: None
2019/12/10-21:36:32.163343 2657d80             Options.avoid_flush_during_recovery: 0
2019/12/10-21:36:32.163344 2657d80             Options.allow_ingest_behind: 0
2019/12/10-21:36:32.163346 2657d80             Options.preserve_deletes: 0
2019/12/10-21:36:32.163347 2657d80             Options.two_write_queues: 0
2019/12/10-21:36:32.163349 2657d80             Options.manual_wal_flush: 0
2019/12/10-21:36:32.163350 2657d80             Options.max_background_jobs: 2
2019/12/10-21:36:32.163352 2657d80             Options.max_background_compactions: -1
2019/12/10-21:36:32.163354 2657d80             Options.avoid_flush_during_shutdown: 0
2019/12/10-21:36:32.163355 2657d80           Options.writable_file_max_buffer_size: 1048576
2019/12/10-21:36:32.163357 2657d80             Options.delayed_write_rate : 16777216
2019/12/10-21:36:32.163358 2657d80             Options.max_total_wal_size: 0
2019/12/10-21:36:32.163360 2657d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-21:36:32.163361 2657d80                   Options.stats_dump_period_sec: 600
2019/12/10-21:36:32.163363 2657d80                 Options.stats_persist_period_sec: 600
2019/12/10-21:36:32.163365 2657d80                 Options.stats_history_buffer_size: 1048576
2019/12/10-21:36:32.163366 2657d80                          Options.max_open_files: 200
2019/12/10-21:36:32.163368 2657d80                          Options.bytes_per_sync: 0
2019/12/10-21:36:32.163369 2657d80                      Options.wal_bytes_per_sync: 0
2019/12/10-21:36:32.163371 2657d80       Options.compaction_readahead_size: 0
2019/12/10-21:36:32.163372 2657d80 Compression algorithms supported:
2019/12/10-21:36:32.163375 2657d80 	kZSTDNotFinalCompression supported: 0
2019/12/10-21:36:32.163377 2657d80 	kZSTD supported: 0
2019/12/10-21:36:32.163379 2657d80 	kXpressCompression supported: 0
2019/12/10-21:36:32.163380 2657d80 	kLZ4HCCompression supported: 0
2019/12/10-21:36:32.163382 2657d80 	kLZ4Compression supported: 0
2019/12/10-21:36:32.163384 2657d80 	kBZip2Compression supported: 0
2019/12/10-21:36:32.163385 2657d80 	kZlibCompression supported: 0
2019/12/10-21:36:32.163387 2657d80 	kSnappyCompression supported: 1
2019/12/10-21:36:32.163395 2657d80 Fast CRC32 supported: Supported on x86
2019/12/10-21:36:32.167283 2657d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/10-21:36:32.167452 2657d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-21:36:32.167456 2657d80               Options.comparator: leveldb.BytewiseComparator
2019/12/10-21:36:32.167458 2657d80           Options.merge_operator: None
2019/12/10-21:36:32.167460 2657d80        Options.compaction_filter: None
2019/12/10-21:36:32.167462 2657d80        Options.compaction_filter_factory: None
2019/12/10-21:36:32.167464 2657d80         Options.memtable_factory: SkipListFactory
2019/12/10-21:36:32.167466 2657d80            Options.table_factory: BlockBasedTable
2019/12/10-21:36:32.167513 2657d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e6a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2edec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-21:36:32.168103 2657d80        Options.write_buffer_size: 67108864
2019/12/10-21:36:32.168113 2657d80  Options.max_write_buffer_number: 2
2019/12/10-21:36:32.168116 2657d80          Options.compression: Snappy
2019/12/10-21:36:32.168118 2657d80                  Options.bottommost_compression: Disabled
2019/12/10-21:36:32.168119 2657d80       Options.prefix_extractor: nullptr
2019/12/10-21:36:32.168121 2657d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-21:36:32.168123 2657d80             Options.num_levels: 7
2019/12/10-21:36:32.168124 2657d80        Options.min_write_buffer_number_to_merge: 1
2019/12/10-21:36:32.168126 2657d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-21:36:32.168127 2657d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-21:36:32.168129 2657d80                  Options.bottommost_compression_opts.level: 32767
2019/12/10-21:36:32.168131 2657d80               Options.bottommost_compression_opts.strategy: 0
2019/12/10-21:36:32.168132 2657d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-21:36:32.168134 2657d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:36:32.168136 2657d80                  Options.bottommost_compression_opts.enabled: false
2019/12/10-21:36:32.168137 2657d80            Options.compression_opts.window_bits: -14
2019/12/10-21:36:32.168139 2657d80                  Options.compression_opts.level: 32767
2019/12/10-21:36:32.168141 2657d80               Options.compression_opts.strategy: 0
2019/12/10-21:36:32.168142 2657d80         Options.compression_opts.max_dict_bytes: 0
2019/12/10-21:36:32.168144 2657d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:36:32.168146 2657d80                  Options.compression_opts.enabled: false
2019/12/10-21:36:32.168147 2657d80      Options.level0_file_num_compaction_trigger: 4
2019/12/10-21:36:32.168149 2657d80          Options.level0_slowdown_writes_trigger: 20
2019/12/10-21:36:32.168150 2657d80              Options.level0_stop_writes_trigger: 36
2019/12/10-21:36:32.168152 2657d80                   Options.target_file_size_base: 67108864
2019/12/10-21:36:32.168154 2657d80             Options.target_file_size_multiplier: 1
2019/12/10-21:36:32.168155 2657d80                Options.max_bytes_for_level_base: 268435456
2019/12/10-21:36:32.168157 2657d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-21:36:32.168159 2657d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-21:36:32.168163 2657d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-21:36:32.168165 2657d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-21:36:32.168166 2657d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-21:36:32.168168 2657d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-21:36:32.168170 2657d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-21:36:32.168171 2657d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-21:36:32.168173 2657d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-21:36:32.168174 2657d80       Options.max_sequential_skip_in_iterations: 8
2019/12/10-21:36:32.168176 2657d80                    Options.max_compaction_bytes: 1677721600
2019/12/10-21:36:32.168178 2657d80                        Options.arena_block_size: 8388608
2019/12/10-21:36:32.168179 2657d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-21:36:32.168181 2657d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-21:36:32.168194 2657d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-21:36:32.168197 2657d80                Options.disable_auto_compactions: 0
2019/12/10-21:36:32.168200 2657d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-21:36:32.168202 2657d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-21:36:32.168203 2657d80 Options.compaction_options_universal.size_ratio: 1
2019/12/10-21:36:32.168205 2657d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-21:36:32.168207 2657d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-21:36:32.168208 2657d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-21:36:32.168210 2657d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-21:36:32.168212 2657d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-21:36:32.168213 2657d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-21:36:32.168215 2657d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-21:36:32.168217 2657d80                   Options.table_properties_collectors: 
2019/12/10-21:36:32.168218 2657d80                   Options.inplace_update_support: 0
2019/12/10-21:36:32.168220 2657d80                 Options.inplace_update_num_locks: 10000
2019/12/10-21:36:32.168221 2657d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-21:36:32.168224 2657d80               Options.memtable_whole_key_filtering: 0
2019/12/10-21:36:32.168226 2657d80   Options.memtable_huge_page_size: 0
2019/12/10-21:36:32.168227 2657d80                           Options.bloom_locality: 0
2019/12/10-21:36:32.168229 2657d80                    Options.max_successive_merges: 0
2019/12/10-21:36:32.168230 2657d80                Options.optimize_filters_for_hits: 0
2019/12/10-21:36:32.168232 2657d80                Options.paranoid_file_checks: 0
2019/12/10-21:36:32.168233 2657d80                Options.force_consistency_checks: 0
2019/12/10-21:36:32.168235 2657d80                Options.report_bg_io_stats: 0
2019/12/10-21:36:32.168237 2657d80                               Options.ttl: 0
2019/12/10-21:36:32.176601 2657d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-21:36:32.176612 2657d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/10-21:36:32.176703 2657d80 EVENT_LOG_v1 {"time_micros": 1575984992176698, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/10-21:36:32.176710 2657d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/10-21:36:32.197942 2657d80 EVENT_LOG_v1 {"time_micros": 1575984992197933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 112199, "table_properties": {"data_size": 110632, "index_size": 1739, "filter_size": 0, "raw_key_size": 11985, "raw_average_key_size": 61, "raw_value_size": 304897, "raw_average_value_size": 1563, "num_data_blocks": 40, "num_entries": 195, "filter_policy_name": ""}}
2019/12/10-21:36:32.198010 2657d80 [db/version_set.cc:3034] Creating manifest 5
2019/12/10-21:36:32.212761 2657d80 EVENT_LOG_v1 {"time_micros": 1575984992212754, "job": 1, "event": "recovery_finished"}
2019/12/10-21:36:32.232924 2657d80 DB pointer 0x30aa400
2019/12/10-21:36:32.235867 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:36:32.235901 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:46:32.236269 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:46:32.236367 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:56:32.236588 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:56:32.236677 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:06:32.238393 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:06:32.238476 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:16:32.238895 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:16:32.238992 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:26:32.239917 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:26:32.239992 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:51:54.633876 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:51:54.633971 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4522.5 total, 1522.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4522.5 total, 1522.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4522.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:01:54.634211 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:01:54.634288 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5122.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5122.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5122.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:11:54.634609 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:11:54.634681 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5722.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5722.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5722.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:21:54.635299 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:21:54.635376 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6322.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6322.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6322.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:31:54.637729 7f4064360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-23:31:54.637825 7f4064360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6922.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6922.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   109.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Sum      1/0   109.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6922.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-23:33:11.040911 2657d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-23:33:11.041446 2657d80 [db/db_impl.cc:563] Shutdown complete
