2019/12/12-22:01:53.141852 2306d80 RocksDB version: 6.0.2
2019/12/12-22:01:53.141937 2306d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:01:53.141945 2306d80 Compile date Sep 23 2019
2019/12/12-22:01:53.141954 2306d80 DB SUMMARY
2019/12/12-22:01:53.142065 2306d80 CURRENT file:  CURRENT
2019/12/12-22:01:53.142069 2306d80 IDENTITY file:  IDENTITY
2019/12/12-22:01:53.142077 2306d80 MANIFEST file:  MANIFEST-000029 size: 164 Bytes
2019/12/12-22:01:53.142080 2306d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000027.sst 
2019/12/12-22:01:53.142082 2306d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 87784 ; 
2019/12/12-22:01:53.142086 2306d80                         Options.error_if_exists: 0
2019/12/12-22:01:53.142088 2306d80                       Options.create_if_missing: 1
2019/12/12-22:01:53.142089 2306d80                         Options.paranoid_checks: 1
2019/12/12-22:01:53.142091 2306d80                                     Options.env: 0x1acede0
2019/12/12-22:01:53.142093 2306d80                                Options.info_log: 0x2d39e00
2019/12/12-22:01:53.142094 2306d80                Options.max_file_opening_threads: 16
2019/12/12-22:01:53.142096 2306d80                              Options.statistics: (nil)
2019/12/12-22:01:53.142098 2306d80                               Options.use_fsync: 0
2019/12/12-22:01:53.142099 2306d80                       Options.max_log_file_size: 0
2019/12/12-22:01:53.142101 2306d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:01:53.142103 2306d80                   Options.log_file_time_to_roll: 0
2019/12/12-22:01:53.142104 2306d80                       Options.keep_log_file_num: 1000
2019/12/12-22:01:53.142106 2306d80                    Options.recycle_log_file_num: 0
2019/12/12-22:01:53.142108 2306d80                         Options.allow_fallocate: 1
2019/12/12-22:01:53.142109 2306d80                        Options.allow_mmap_reads: 0
2019/12/12-22:01:53.142111 2306d80                       Options.allow_mmap_writes: 0
2019/12/12-22:01:53.142112 2306d80                        Options.use_direct_reads: 0
2019/12/12-22:01:53.142114 2306d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:01:53.142116 2306d80          Options.create_missing_column_families: 0
2019/12/12-22:01:53.142118 2306d80                              Options.db_log_dir: 
2019/12/12-22:01:53.142121 2306d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:01:53.142123 2306d80                Options.table_cache_numshardbits: 6
2019/12/12-22:01:53.142126 2306d80                      Options.max_subcompactions: 1
2019/12/12-22:01:53.142128 2306d80                  Options.max_background_flushes: -1
2019/12/12-22:01:53.142131 2306d80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:01:53.142133 2306d80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:01:53.142136 2306d80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:01:53.142139 2306d80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:01:53.142141 2306d80                   Options.advise_random_on_open: 1
2019/12/12-22:01:53.142144 2306d80                    Options.db_write_buffer_size: 0
2019/12/12-22:01:53.142146 2306d80                    Options.write_buffer_manager: 0x2b9ecc0
2019/12/12-22:01:53.142149 2306d80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:01:53.142151 2306d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:01:53.142154 2306d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:01:53.142157 2306d80                      Options.use_adaptive_mutex: 0
2019/12/12-22:01:53.142159 2306d80                            Options.rate_limiter: (nil)
2019/12/12-22:01:53.142162 2306d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:01:53.142165 2306d80                       Options.wal_recovery_mode: 2
2019/12/12-22:01:53.142167 2306d80                  Options.enable_thread_tracking: 0
2019/12/12-22:01:53.142170 2306d80                  Options.enable_pipelined_write: 0
2019/12/12-22:01:53.142193 2306d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:01:53.142198 2306d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:01:53.142201 2306d80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:01:53.142203 2306d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:01:53.142206 2306d80                               Options.row_cache: None
2019/12/12-22:01:53.142208 2306d80                              Options.wal_filter: None
2019/12/12-22:01:53.142210 2306d80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:01:53.142213 2306d80             Options.allow_ingest_behind: 0
2019/12/12-22:01:53.142215 2306d80             Options.preserve_deletes: 0
2019/12/12-22:01:53.142218 2306d80             Options.two_write_queues: 0
2019/12/12-22:01:53.142220 2306d80             Options.manual_wal_flush: 0
2019/12/12-22:01:53.142223 2306d80             Options.max_background_jobs: 2
2019/12/12-22:01:53.142225 2306d80             Options.max_background_compactions: -1
2019/12/12-22:01:53.142228 2306d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:01:53.142230 2306d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:01:53.142233 2306d80             Options.delayed_write_rate : 16777216
2019/12/12-22:01:53.142236 2306d80             Options.max_total_wal_size: 0
2019/12/12-22:01:53.142238 2306d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:01:53.142242 2306d80                   Options.stats_dump_period_sec: 600
2019/12/12-22:01:53.142243 2306d80                 Options.stats_persist_period_sec: 600
2019/12/12-22:01:53.142245 2306d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:01:53.142246 2306d80                          Options.max_open_files: 200
2019/12/12-22:01:53.142248 2306d80                          Options.bytes_per_sync: 0
2019/12/12-22:01:53.142250 2306d80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:01:53.142251 2306d80       Options.compaction_readahead_size: 0
2019/12/12-22:01:53.142253 2306d80 Compression algorithms supported:
2019/12/12-22:01:53.142255 2306d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:01:53.142257 2306d80 	kZSTD supported: 0
2019/12/12-22:01:53.142259 2306d80 	kXpressCompression supported: 0
2019/12/12-22:01:53.142260 2306d80 	kLZ4HCCompression supported: 0
2019/12/12-22:01:53.142262 2306d80 	kLZ4Compression supported: 0
2019/12/12-22:01:53.142263 2306d80 	kBZip2Compression supported: 0
2019/12/12-22:01:53.142265 2306d80 	kZlibCompression supported: 0
2019/12/12-22:01:53.142267 2306d80 	kSnappyCompression supported: 1
2019/12/12-22:01:53.142276 2306d80 Fast CRC32 supported: Supported on x86
2019/12/12-22:01:53.142942 2306d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/12-22:01:53.143053 2306d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:01:53.143057 2306d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:01:53.143059 2306d80           Options.merge_operator: None
2019/12/12-22:01:53.143060 2306d80        Options.compaction_filter: None
2019/12/12-22:01:53.143062 2306d80        Options.compaction_filter_factory: None
2019/12/12-22:01:53.143063 2306d80         Options.memtable_factory: SkipListFactory
2019/12/12-22:01:53.143065 2306d80            Options.table_factory: BlockBasedTable
2019/12/12-22:01:53.143148 2306d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b18330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b8cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:01:53.143194 2306d80        Options.write_buffer_size: 67108864
2019/12/12-22:01:53.143197 2306d80  Options.max_write_buffer_number: 2
2019/12/12-22:01:53.143199 2306d80          Options.compression: Snappy
2019/12/12-22:01:53.143200 2306d80                  Options.bottommost_compression: Disabled
2019/12/12-22:01:53.143202 2306d80       Options.prefix_extractor: nullptr
2019/12/12-22:01:53.143204 2306d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:01:53.143205 2306d80             Options.num_levels: 7
2019/12/12-22:01:53.143207 2306d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:01:53.143208 2306d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:01:53.143210 2306d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:01:53.143211 2306d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:01:53.143213 2306d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:01:53.143215 2306d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:01:53.143216 2306d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:01:53.143218 2306d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:01:53.143220 2306d80            Options.compression_opts.window_bits: -14
2019/12/12-22:01:53.143221 2306d80                  Options.compression_opts.level: 32767
2019/12/12-22:01:53.143223 2306d80               Options.compression_opts.strategy: 0
2019/12/12-22:01:53.143224 2306d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:01:53.143226 2306d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:01:53.143227 2306d80                  Options.compression_opts.enabled: false
2019/12/12-22:01:53.143229 2306d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:01:53.143230 2306d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:01:53.143232 2306d80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:01:53.143234 2306d80                   Options.target_file_size_base: 67108864
2019/12/12-22:01:53.143235 2306d80             Options.target_file_size_multiplier: 1
2019/12/12-22:01:53.143237 2306d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:01:53.143238 2306d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:01:53.143240 2306d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:01:53.143244 2306d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:01:53.143246 2306d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:01:53.143247 2306d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:01:53.143249 2306d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:01:53.143250 2306d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:01:53.143252 2306d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:01:53.143254 2306d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:01:53.143255 2306d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:01:53.143257 2306d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:01:53.143258 2306d80                        Options.arena_block_size: 8388608
2019/12/12-22:01:53.143260 2306d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:01:53.143261 2306d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:01:53.143270 2306d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:01:53.143272 2306d80                Options.disable_auto_compactions: 0
2019/12/12-22:01:53.143275 2306d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:01:53.143277 2306d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:01:53.143278 2306d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:01:53.143280 2306d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:01:53.143281 2306d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:01:53.143283 2306d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:01:53.143285 2306d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:01:53.143286 2306d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:01:53.143288 2306d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:01:53.143290 2306d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:01:53.143291 2306d80                   Options.table_properties_collectors: 
2019/12/12-22:01:53.143293 2306d80                   Options.inplace_update_support: 0
2019/12/12-22:01:53.143294 2306d80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:01:53.143296 2306d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:01:53.143298 2306d80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:01:53.143300 2306d80   Options.memtable_huge_page_size: 0
2019/12/12-22:01:53.143301 2306d80                           Options.bloom_locality: 0
2019/12/12-22:01:53.143303 2306d80                    Options.max_successive_merges: 0
2019/12/12-22:01:53.143304 2306d80                Options.optimize_filters_for_hits: 0
2019/12/12-22:01:53.143306 2306d80                Options.paranoid_file_checks: 0
2019/12/12-22:01:53.143307 2306d80                Options.force_consistency_checks: 0
2019/12/12-22:01:53.143309 2306d80                Options.report_bg_io_stats: 0
2019/12/12-22:01:53.143311 2306d80                               Options.ttl: 0
2019/12/12-22:01:53.154807 2306d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1994, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:01:53.154820 2306d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-22:01:53.155034 2306d80 EVENT_LOG_v1 {"time_micros": 1576159313155030, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/12-22:01:53.155042 2306d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/12-22:01:53.163455 2306d80 EVENT_LOG_v1 {"time_micros": 1576159313163444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 27619, "table_properties": {"data_size": 26742, "index_size": 446, "filter_size": 0, "raw_key_size": 2976, "raw_average_key_size": 59, "raw_value_size": 58115, "raw_average_value_size": 1162, "num_data_blocks": 12, "num_entries": 50, "filter_policy_name": ""}}
2019/12/12-22:01:53.163539 2306d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/12-22:01:53.171420 2306d80 EVENT_LOG_v1 {"time_micros": 1576159313171415, "job": 1, "event": "recovery_finished"}
2019/12/12-22:01:53.195147 2306d80 DB pointer 0x2d40400
2019/12/12-22:01:53.204626 7f4389268700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:01:53.204764 7f4389268700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:11:53.204963 7f4389268700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:11:53.205018 7f4389268700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:14:27.628021 7f4389268700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:14:27.628129 7f4389268700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4354.5 total, 3754.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4354.5 total, 3754.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
  L1      1/0   398.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   425.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4354.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 